■漏洞信息:============================================================
 ・URL:http://pipls.co.kr/bbs/content.asp?page=4&query=&id=1218&siteid=data_colum
 ・页面标题：澜侥厘荤 10% 绊荐狼 厚过, "辨霸 蠢边窍霸"

 ・参数:page=4&query=&id=1218&siteid=data_colum
 ・方法:GET
 ・类型:String
 ・利用方法:And
 ・脚本语言:asp
 ・IP:211.236.177.11
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 15:48:08 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 7796
Content-Type: text/html
Set-Cookie: ASPSESSIONIDCQBQSRTT=ENKKJPNDGMGCCKMDFCMMAEJP; path=/
Cache-control: private



■数据库信息:============================================================
