■漏洞信息:============================================================
 ・URL:http://review.nomad21.com/default.asp?score=0&kname=%5B%B9%E6%C4%DB%5D%C0%CE%B5%B5%C0%BD%BD%C4%20%C0%FC%B9%AE%C1%A1&insPage=over&mode=nView&pid=314&tableName=restaurant&category=A05&city_code=THA
 ・页面标题：⑵⑵⑵ 咯青磊啊 父靛绰 咯青府轰固叼绢 - [规嫩]牢档澜侥 傈巩痢 () ⑵⑵⑵
 ・参数:score=0&kname=%5B%B9%E6%C4%DB%5D%C0%CE%B5%B5%C0%BD%BD%C4%20%C0%FC%B9%AE%C1%A1&insPage=over&mode=nView&pid=314&tableName=restaurant&category=A05&city_code=THA
 ・方法:GET
 ・类型:String
 ・利用方法:And
 ・脚本语言:asp
 ・IP:221.143.50.136
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 15:43:16 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
P3P: CP='CAO PSA CONi OTR OUR DEM ONL'
pragma: no-cache
Content-Length: 155692
Content-Type: text/html
Expires: Sun, 03 Apr 2011 15:42:15 GMT
Set-Cookie: ViewURL=%5B%B9%E6%C4%DB%5D%C0%CE%B5%B5%C0%BD%BD%C4+%C0%FC%B9%AE%C1%A1%7Cdefault%2Easp%3FinsPage%3Dover%26mode%3DnView%26pid%3D314%26tableName%3Drestaurant%26category%3DA05%26city%5Fcode%3DTHA%26score%3D0%26kname%3D%5B%B9%E6%C4%DB%5D%C0%CE%B5%B5%C0%BD%BD%C4+%C0%FC%B9%AE%C1%A1%26cnt%3D6%7Crestaurant%7C314; path=/
Set-Cookie: ASPSESSIONIDCABRTQAA=PPLEJDDDPIGMFDPOAKADPGBJ; path=/
Cache-control: private



■数据库信息:============================================================
