D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
Discuz!NT 3.0.0 后台拿WEBSHELL
D8888D主贴内容-------------------------------------------------------
今天遇到了就试了下，如果是数据库跟WEB在一起的，又是DB_owener以上权限的，就简单了，直接log备份。
我这里讲一下数据库WEB分离（当然在一起也可以）拿SHELL的方法。
今天研究了下，发现原来DISCUZNT上传判断是写进库里的，
控制的表是dnt_attachtypes。
知道这个就简单了，在执行SQL语句那里执行
update dnt_attachtypes set extension='asp' where id=1
然后注意，必须更新一下缓存，不然不会成功，我在这里卡了好久。。
最后到前台添加附件上传马儿就行了，上传后在附件列表里能看到马的地址。
最后再回去把库里面改过的改回来。
update dnt_attachtypes set extension='jpg' where id=1
，当然也要更新下缓存就OK了。
