漏洞标题： ASPCMS留言板插马 相关厂商： aspcms漏洞作者： 花开若相惜 提交时间： 2012-05-03公开时间： 2012-05-03漏洞类型： 设计缺陷/逻辑错误危害等级： 高自评Rank： 15漏洞状态： 未联系到厂商或者厂商积极忽略 漏洞来源： http://www.wooyun.orgTags标签： 无 分享漏洞： 腾讯微博 新浪微博 Twitter 网易微博 豆瓣 
--------------------------------------------------------------------------------

漏洞详情披露状态：2012-05-03： 积极联系厂商并且等待厂商认领中，细节不对外公开
2012-05-03： 厂商已经主动忽略漏洞，细节向公众公开

简要描述：朋友丢来一个程序,看着看着就发现了一个漏洞,ASPCMS最新版本直接拿shell,应该很多人早就发现了。
详细说明：google关键字：小女孩 powered by ASPCMS

大概有几十页网站，基本上都可以拿下，aspcms主要是信息发布系统，影响版本为asp。漏洞成因，在留言板处对信息处理不当，导致代码注入。可直接将一句话木马插入数据库。

数据库默认配置为asp.目录在

http://www.xxx.com/data/data.asp下。

利用方法，保证默认数据库路径末更改及可留言，就算不能留言，可构造，经测试，九成的末更改：

http://www.xxx.com/gbook/

在留言的标题处插入：┼}诞整超∨≡┩

这样就往数据库中插入了一句话，密码为a

