18位md5加密算法解密方法解析
解析24位md5加密算法破解方法
DEDECMS的20位MD5加密密文解密
48位md5加密的解密方法
解析45位md5加密算法的解密方法过程








-----------------------------------------

18位md5加密算法解密方法解析
作者:chouwazi 日期:2012-03-19 22:03:06字体大小: 小 中 大 
有时候会遇到18位md5，目前出自老Y文章管理系统。

目前出现太多的变异MD5值，大多数都是生成32位来截取第几位到第几位。

原文作者：臭袜子

作者博客：http://www.chouwazi.com/

老Y文章管理系统登录页面是这样的

1.adminpwd=Mid(md5(adminpwd,32),4,18  
32位md5值从第3位起截取18位

例如：

89ACFA07F0F5AD91B0980E08A6228791的明文是820604
在老Y管理系统中截取18位就是cfa07f0f5ad91b0980
     cfa07f0f5ad91b0980
89A  CFA07F0F5AD91B0980  E08A6228791
这样就是可以很直观的看出来了，
以admin888为例子
更多详解请参照：http://www.chouwazi.com/article.asp?id=417


打开数据库就会发现生成的是18位md5值


正常生成的32位md5值转为16位md5值是去掉32位的前8位和后8位。

但是老Y文章管理系统的18位md5正好又不能还原为

32位转16位：

32位md5：89ACFA07F0F5AD91B0980E08A6228791
16位md5：F0F5AD91B0980E08


老Y文章系统18位：
32位md5：89ACFA07F0F5AD91B0980E08A6228791
老Y的18位md5：cfa07f0f5ad91b0980

正好不能够还原为16位md5，比起dedecms的截取好得多。
感觉唯一能破解的就是，对密文的近似值进行比对。应该就没问题了。
目前好像各大解密md5的网站都还没有提供（密文近似值的比对），也就导致了目前这样的截取方法还是
比较安全的。
我也只能希望解密md5等等网站的功能能够改进，提供密文近似值比对。

-------------------------------------------------------------------------
解析24位md5加密算法破解方法
作者:chouwazi 日期:2012-03-18 13:13:15字体大小: 小 中 大 
24位md5加密算法解密方法

24位md5算法出现在dedecms的密文中。

其实很简单的：

dedecms首先加密获得32位MD5加密密文,然后去掉后面8位,这样，拿剩下的24位来做为密码的加密值。

我们可以把24位md5提取出16位md5，32位转16位可以把32位的前8位和后8位去掉，剩下的中间就是其16位的加密值。

把dedecms中的24位md5加密值的前8位去掉，即可得到16位md5值了。

转载地址：http://www.chouwazi.com/article.asp?id=415

----------------------------------------------

DEDECMS的20位MD5加密密文解密
作者:chouwazi 日期:2012-03-18 00:47:53字体大小: 小 中 大 
解密20位md5，20位md5加密算法。

dedecms的20位md5加密算噶是从32位md5中截取的20位，所以去掉前3位喝最后1位，即可获得16位md5值，即可破解15位md5。

例如：数据库的密文是f297a57a5a743894a0e4

得到20位MD5密码，前减3后，再去掉最后1位，得到16位MD5，这样就获得7a57a5a743894a0e

 

如果密文不能破解或者忘记密码，可以生成一个32位md5值，去掉前5位，去掉后7位， 连上你的数据库,找到dede_admin表,找到admin中pwd字段，替换密文即可。

转载地址：http://www.chouwazi.com/article.asp?id=414


--------------------------------------------------------
48位md5加密的解密方法
作者:chouwazi 日期:2012-03-11 21:47:09字体大小: 小 中 大 
比较32位md5和40位加密算法的md5的asp文件时可以发现：

40位md5的加密是能找出规律的，甚至还可以构造出48位md5的加密算法来。

40位md5加密算法的解密方法：http://www.chouwazi.com/article.asp?id=101

40位md5加密算法下载地址：http://www.chouwazi.com/article.asp?id=99

 

先看32位md5加密：

1.MD5=LCase(WordToHex(a)&WordToHex(b)&WordToHex(c)&WordToHex(d))  
再看40位md5加密：

1.MD5=LCase(WordToHex(c)&WordToHex(a)&WordToHex(b)&WordToHex(c)&WordToHex(d))  
32位加密用&连接4个变量，40位加密用&连接5个变量，

这样以来每个变量就占用了加密密文里的8个位子，所以在破解是时候只要去掉前8位就可以了，

不过这只是针对这一种加密的破解方法，我们还可以进行其他方式的40位MD5加密。

 

比如说:

1.MD5=LCase(WordToHex(a)&WordToHex(b)&WordToHex(c)&WordToHex(d)WordToHex(c))  
这里我将WordToHex(c)变量移到了后面，那么再破解的时候就要去掉后8位来跑MD5了，其他的放中间或者是加倍的可以以此类推的得到结果，但前提是我们必须的知道连接变量的规律，就是你看了40位加密的MD5.asp文件。

 

下面看看普通的40位MD5加密和32位加密的区别吧:

32位admin加密:21232f297a57a5a743894a0e4a801fc3

40位admin加密:43894a0e21232f297a57a5a743894a0e4a801fc3

大家可以对比下40位加密中的前8位是不是32位加密中的WordToHex(c)变量部分，

以此类推如果在40位MD5加密前面再加上一个WordToHex(c)，那么加密的结果就成了48位md5了。

原文地址：http://www.chouwazi.com/article.asp?id=403

---------------------------------------------------

析45位md5加密算法的解密方法过程
作者:chouwazi 日期:2012-03-11 21:26:54字体大小: 小 中 大 
遇到45位md5变异加密算法，详细分析解密方法及全过程

45位md5加密值:

1.8f0c105f09808f0a70bc0c70100770a00730300e00150  
有人说:前32位后16或者前16后16...可是试了不对。。。

从加密的角度来看是16位进制数也就是0123456789abcdef判断是md5加密过后又进行变异的md5

不然就是sh1加密了!不过一般在windows iis asp、aspx下我还没见过sha1加密的网站。

所以就大胆猜测是md5

假设这45位是md5加密值那他是32位还是16位的方式加密呢？

我们来拆开来口算一下,大家可能发现45位的异常每隔2位就有一个0

原值:

1.8f0c105f09808f0a70bc0c70100770a00730300e00150  
裂开:
8f0
c10
5f0
980
8f0
a70
bc0
c70
100
770
a00
730
300
e00
150
去掉0后是30位而md5是16位或32位、这时候就郁闷了吧？chouwazi.com

不要急 我们在仔细来看,8f看到了没

8f ------>这里
c1
5f
98
8f ------>这里 重复了,如果我们去掉第二个8f以上的数字字母呢？
a7
bc
c7
10
77
a0
73
30
e0
15 ------------>变成22位了,不对,继续往下看
-----------------------------------------------------------------------------------
8f 0 c1 0 ---------->每隔
5f 0 98 0
8f 0 a7 0
bc 0 c7 0
10 0 77 0
a0 0 73 0
30 0 e0 0
15 0     ----------->再往下看
------------------------------------------------------------------------------------

这样看比较清楚一些.

45 减 前12位 减 后10位 等?

23位再去掉里面的0

8f0c105f0980


8f0a70bc0c70100770a0073


0300e00150

每隔2位去掉0

8f0a70bc0c70100770a0073

8f a7 bc c7（注意c7后面0100遇到这样结束后多出2个0的一律去掉后面的两个0）0100770a0073

最后得到的16位md5值.8fa7bcc70177a073 明文（820901）

123456 的md5值如下 ↓

45位加密:e10a00dc0390490ba0590ab0be0560e00570f20f00880

32位:e1 0a       dc    39    49     ba    59    ab    be     56    e0    57    f2  0f     88 3e

45位:e1 0a 00 dc 0 39 0 49 0 ba 0 59 0 ab 0 be 0 560 e0  0 57 0 f2 0f 00 88 0

16位:                                   49    ba     59    ab    be     56   e0     57

e10a00dc0390 490ba0590ab0be0560e0057  0f20f00880
---------------------------------------------------------------------------------------
明白了吧？可能大家还对c701有点迷糊,不过这是写加密那鸟人规定的如果XXX7601我无法再76后面写入0了，所以 我就从01后面多出一个0来...大概就是这个意思了！


---------------------------------------------------------------------------------------------
暗组new4分析如下：

思路应该是 45还原成32位字串在取9-16位吧。

e10a00dc0390490ba0590ab0be0560e00570f20f00880


e10adc3949ba59abbe56e057f20f883e


49ba59abbe56e057


从13位开始取24位字符


Copy(str,13,24)


490ba0590ab0be0560e00570

然后去掉每三位的"0”字符即可！

490
ba0
590
ab0
be0
560
e00
570

即可获得：49ba59abbe56e057 的16 md5

原文作者：小波

转载地址：http://www.chouwazi.com/article.asp?id=402

修改整理至：45位md5变异加密及解密过程





