D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
Apache 漏洞之后缀名解析漏洞
D8888D主贴内容-------------------------------------------------------
我们都知道windows2003 + IIS6.0下，如果目录结构中有xxx.asp这样的目录，那么所有这个目录下的文件不管扩展名为什么，都会当作asp来解析。我们一般称这个漏洞为 windows2003+iis6.0目录解析漏洞。但是大家可能不知道的是，apache服务器也存在类似的解析漏洞
我们来做下实验，我在本地搭建好了一个apache+php的测试平台

两个文件phpinfo.php phpinfo.php.a ，我们来访问下phpinfo.php.a
[url=http://192.168.99.110/phpinfo.php.a]链接标记http://192.168.99.110/phpinfo.php.a[/url]


可以解析，换成其他后缀仍然可以
不管文件最后后缀为什么，只要是.php.*结尾，就会被Apache服务器解析成php文件，问题是apache如果在mime.types文件里面没有定义的扩展名在诸如x1.x2.x3的情况下，最后一个x3的没有定义，他会给解析成倒数第二个的x2的定义的扩展名。所以xxx.php.rar或者 xxx.php.111这些默认没在mime.types文件定义的都会解析成php的。同样如果是cgi或者jsp也一样。。。
那么如果涉及到web程序的上传页面，如果上传的文件名是我们可以定义的，那么我们完全可以上传一个xxx.php.jpg这样名字的 webshell，apache仍然会当作php来解析，我们再来测试下jpg

防御方法：
apache配置文件，禁止.php.这样的文件执行，配置文件里面加入
<Files ~ "\.(php.|php3.)">
        Order Allow,Deny
        Deny from all
</Files>

保存，从起apache以后，我们再来看看

OK，防御方法就是这样
