D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
FTP 登陆错误详解
D8888D主贴内容-------------------------------------------------------
ftp登陆不了是很经常碰到的事
　　两个基本知识： 
　　1 对方很可能暂时没开ftp 
　　2 要学会看登陆错误指令 　　所谓登陆提示，是指登陆时你与服务器双向交流的一些指令及状态提示，你如果看到类似这样的字样，那就是了： 
　　状态:> 正在获取列表“”... 
　　状态:> 正在连接到 ftp 服务器 211.*.*.*:* (ip = 211.*.*.*:*)... 
　　状态:> Socket 已连接。正在等候欢迎消息... 
　　220 FTP服务器已启动 
　　状态:> 已连接。正在验证... 
　　命令:> USER software 
　　331 User name okay, need password. 
　　命令:> PASS ***** 
　　230 User logged in, proceed. 
　　状态:> 登录成功。 
　　命令:> PWD 
　　257 \"/\" is current directory. 

　　这个东西是非常重要的，请一定加以注意。 

　　常见错误分析 
　　如果见到下述字样，并停留较长时间 
　　状态:> 正在连接到 ftp 服务器 211.*.*.*:*(ip = 211.*.*.*:*)... 

　　之后见到： 
　　错误:> 无法连接到远程服务器。Socket 错误 = #10060。 
　　状态:> 正在等候 30 秒... 

　　出现该种情况有两种可能： 
　　一为对方未开ftp或者无法连通,请与ftp管理者联系 
　　二则是因为端口填写错误。一般默认为21，但是因为此种端口在某些网络中易引起冲突，安全性也值得商榷，故多数ftp更改了端口。如果你没有填写端口（ftp软件会默认21）或者填写错误，也会引起10060错误. 

　　如果见到下述字样 
　　Thu Mar 07 11:44:56 2002 530 Sorry, no ANONYMOUS access allowed 

　　表明该ftp不允许匿名者登陆，请与ftp管理者联系，并取得账号 

　　Thu Mar 07 11:46:29 2004 USER bugdown 
　　Thu Mar 07 11:46:30 2004 331 User name okay, need password. 
　　Thu Mar 07 11:46:30 2004 PASS ******** 
　　Thu Mar 07 11:46:30 2004 530 Not logged in. 
　　有两种可能 
　　1 账号或者密码输入错误，被拒绝登陆。请先确定你没有输入错误（较复杂的密码建议用复制粘贴来填写，并注意有无空格），然后与ftp管理者联系以确认你的账号没有过期。 
　　2 用了花生壳等动态域名，有时会出现这样的现象：如果ftp没有开，有人以动态域名登陆时，动态域名的服务商会将你自动转到它自己的提示性ftp，这时有可能出现密码错误，也有可能登陆到它的服务器。部分以iis为基础建立的ftp有可能转至微软的服务器，现象类同。 

　　Thu Mar 07 11:51:25 2004 421 Too many users - please try again later. 

　　这是因为ftp管理者设定了该帐号（或者该域名）的最大登陆人数，现在已经达到这一限制，因此你无法登陆。只有等待其他用户退出或者使用其他账号，你才可能进入ftp. 

　　命令:> PASS ***** 
　　530 Not logged in, only one session from same IP allowed at a time. 
　　错误:> 未登录。 
　　状态:> 连接已关闭。 
　　该帐号只允许单线程登陆，因此请注意你是否打开多个窗口或者已经有一个线程在下载 

　　在登陆人数已满，而你不断尝试登陆，有三种可能的情况： 
　　1 你终于挤进去了 
　　2 弹出窗口提示错误，并在登陆错误指令见到这样的字样： 
　　错误:> 控制连接已关闭。 
　　表明ftp服务器拦截你这样频繁的尝试。你可以不管它，确定之后继续尝试；但是稍有道德的人都应该把ftp软件的全局设置中关于连接重试尝试的间隔时间修改到较大，一般提倡10秒到1分钟。 
　　3 你被ban了。serv-U所作的服务器不能自动ban ip，但是管理者可以手工ban，部分服务器端软件可以自动封ip。被ban的提示为： 
　　命令:> PASS ***** 
　　530 Not logged in, unauthorized IP address. 

　　上面的提示 
　　命令:> PASS ***** 
　　530 Not logged in, unauthorized IP address. 
　　就是说你的ip是不合法的，不管是因为什么原因，总之除非你与管理者联系并解封，实在是没有继续尝试的必要。当然，管理者可能只是ban你一段时间，你可以过后再重新尝试。但是一定记得更改你的尝试间隔时间。 

　　有时候不是因为封了你，而是因为该帐号限制只有部分许可的ip可以登陆，同样你必须与管理者联系，请他手工添加你的ip 

以下是各种ftp登陆信息： 

　　120　　　 服务在nnn分钟内准备好 
　　125　　　 数据连接已打开，准备传送 
　　150　　　 文件状态良好，打开数据连接 
　　200　　　 命令成功 
　　202　　　 命令未实现 
　　211　　　 系统状态或系统帮助响应 
　　212　　　 目录状态 
　　213　　　 文件状态 
　　214　　　 帮助信息，信息仅对人类用户有用 
　　215　　　 名字系统类型 
　　220　　　 对新用户服务准备好 
　　221　　　 服务关闭控制连接，可以退出登录 
　　225　　　 数据连接打开，无传输正在进行 
　　226　　　 关闭数据连接，请求的文件操作成功 
　　227　　　 进入被动模式 
　　230　　　 用户登录 
　　250　　　 请求的文件操作完成 
　　257　　　 创建\"PATHNAME\" 
　　331　　　 用户名正确，需要口令 
　　332　　　 登录时需要帐户信息 
　　350　　　 请求的文件操作需要进一步命令 
　　421　　　 连接用户过多 
　　425　　　 不能打开数据连接 
　　426　　　 关闭连接，中止传输 
　　450 　　　请求的文件操作未执行 
　　451 　　　中止请求的操作：有本地错误 
　　452 　　　未执行请求的操作：系统存储空间不足 
　　500 　　　格式错误，命令不可识别 
　　501 　　　参数语法错误 
　　502 　　　命令未实现 
　　503 　　　命令顺序错误 
　　504　　　 此参数下的命令功能未实现 
　　530 　　　账号或密码错误 
　　532 　　　存储文件需要帐户信息 
　　550　　　 未执行请求的操作 
　　551　　　 请求操作中止：页类型未知 
　　552　　　 请求的文件操作中止，存储分配溢出 
　　553　　　 未执行请求的操作：文件名不合法
