D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
PHP has encountered an Access Violation at xxxx解决方法之一
D8888D主贴内容-------------------------------------------------------
转载来源于开创网安 [url=http://bbs.16kc.net]链接标记http://bbs.16kc.net[/url] JHACKJ 2008最新打造
今天下载了一个mysql-5.1.24-rc-win32.zip（84M），安装后出现了mysql经典错误 PHP has encountered an Access Violation at 0198AB4A。刷新下就出现正确页面，再刷新就出现错误，有的语句直接出现出错，刷也刷不出。网上一查，有各种解决方法，大都转来转去的，我测试了修改PHP.ini，增加temp文件夹等方法，均告失败。重装了几次MYSQL都解决不了。

折磨了半天，我把PHP传上服务器，发现并没有出现这样的错误，同样是2003的系统，这就非常的奇怪了。猜想一下，应该在连接MYSQL的驱动上有问题，于是抱侥幸态度先把服务器上mysql安装文件下载下来按照（mysql-5.0.27-win32.zip,41M）,安装完，出现call to undefined function mysql_connect。php里ext文件夹也指向了，怎么又出现了这个错误？
我又查了下这个错误，也是mysql的DLL相关错误，再继续尝试。
将mysql的bin目录下的libmysql.dll覆盖PHP下的libmysql.dll。不保险，再拷贝一个去system32，这下系统总能找到吧。重启IIS，OK了，我狂刷，狂刷，还是正确页面。记下一文，以帮助遇到同样问题的朋友。这里我换过MYSQL版本，尚不能确定是不是MYSQL版本问题，但是按照这个解决过程来看，非常可能还是libmysql.dll的问题，PHP下的和MYSQL下的不一样大小，如果有不同版本的朋友碰到这个问题，可以尝试证明下这个推断。
