D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
PHP-jsp网站两个网站都想用80端口访问？
D8888D主贴内容-------------------------------------------------------
请教一个问题，公司服务器上用apache做了个PHP网站，又用tomcat做了个jsp的，两个网站都想用80端口访问，怎么办？
----------------
服务器环境：
虚拟主机
一个tomcat一个apache
就一个IP
---------------------------
下面事我的大哥说的 还有没方法
-------------------
整合下看看，整合不了就做一个的代理设置。。在不行我也就不知道了。貌似JSP用的是8080比较多吧

一个公网IP正常。按照我说的，找资料整合 代理下看看吧。应该就是这么做的。我JSP用的少，测试 IIS APACHE 兼容就是用的代理方式。

他是固定IP的。。基于IP的网络。

你IP资源少，建议你做的是 基于域名的虚拟主机。

同IP，多端口等等的方式，你可以看下apache的官方文件。很多相关的介绍，简单就可以配置出来。

但是哥建议用 linux进行搭配。可以发挥效能。要是win下的，那你就直接找个套件吧。没必须那么细致了。

tom是为了加速运行JSP的，和JDK解析速度。必须的环境呀，加油吧弟弟。

然后大哥在帮我找的点资料 [url=http://www.baidu.com/s?bs=apache+%B4%FA%C0%ED+tom&f=8&wd=apache+%B4%FA%C0%ED+tomcat]链接标记http://www.baidu.com/s?bs=apache ... %B4%FA%C0%ED+tomcat[/url]

还有方法没啊 收集 学习
