D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
一类特殊的登录验证sql注入玩法
D8888D主贴内容-------------------------------------------------------
一、分析

       经常碰到一类验证账号、密码的写法（与php、asp、jsp具体语言无关，以下以asp为例），即先判定user是否存在: "select * from user_info where user_name='" & request("user_name") &"'";然后判定密码的md5配对不配对。

       if(rs("passwd")=md5(request("passwd"))) then

                  reponse.write "login suc"

      else

             reponse.write "error password"

     end if

二、猜解

      那么猜解密码的思路就是，构造user_name输入为：xxxx' and passwd>'a

      这儿可以用折半比较:

        (假设md5第一位为b) 比如如果>'a为真，那么将字母变大，比如>'z,.那么为假，又测试>'p.....直到>'a成立，但是>'b不成立，那么肯定就是b了。以为只有字母b>a 为真且b>b为假。

      如此重复：一直可以尝试，如，假设第一位为b已经猜出，那么第二位可以这么写：

passwd>'ba等等【这儿为什么不用mid(passwd,1,1)这种，是以为mid函数跟mysql、sql server还是oracle有关系】。
