D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
利用PHP前台注入漏洞的攻击
D8888D主贴内容-------------------------------------------------------
 

说实话如果一个网站的前台都是注入漏洞，那么凭经验，万能密码进后台的几率确定是 百分之百。 

可是有的人说对PHP的站如果是GPC魔术转换开启，就会对特殊符号转义，就彻底杜绝了 

PHP注入。 

其实说这话的人没有好好想过，更没有尝试过用万能密码进PHP的后台。 

其实GPC魔术转换是否开启对用万能密码进后台一点影响也没有。 

如果你用这样的万能密码’or’=’or’，当然进不去，理由是GPC开启的时候单引号会被转换。 

PHP注入时我常用的万能密码是:’or 1=1/*. 

那我们分析一下为什么这可以进后台。 

如果sql语句这样写:"SELECT * FROM admin where name=’".$_POST[’name’]."’and  

password=’".$_POST[’password’]."’",那我们在帐号处输入万能密码’or 1=1/*，密码随便输，sql 

语句就成了select * from admin where name=’’or 1=1/*’ and password=’任意字符’。 

/*为mysql的注释符，这样后面的东西就都被注释掉了，也就是为什么密码随便输的原因。 

假设GPC转换没有开启，那么请看：where name=’’or 1=1（*/后面的东西被注释掉了）， 

name=’’的逻辑值为假，而后面的1=1逻辑值则为真，对于整体就成了假 or 真，最终的逻辑值 

还是真，就进后台了。 

那么如果GPC转换开启了，就对单引号进行了转换。语句就变成了where name=’\’or 1=1,在 

看一下和刚才有什么区别，无非是多了个\。name=’\’与name=’’的逻辑值一样，都为假，那1=1 

为真，总的sql语句的逻辑值不还是真吗？那有进不去后台的理由吗？ 

所以总的来说，php网站的万能密码可以这样写:’or 1=1/*，而GPC转换是否开启对它没有任 

何影响！ 

所以请改变你的想法：存在字符型注入的php网站是可以用万能密码’or 1=1/*的
