D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
反社工一骗子
D8888D主贴内容-------------------------------------------------------
文章作者：Evilcot
信息来源：噩`痍[Evil-Soul Security Team]（[url=http://bbs.x-xox-x.com/]链接标记http://bbs.x-xox-x.com[/url]）
大家好.今天突然感觉我的宁静的QQ好友里一个小脑袋在乱跳.一看原来是trojan发了一个论坛帖子的连接一看哇塞UFOSHELL.使用者.貌似还在卖.我很迷茫记得UFOSHELL只卖了2份没有这个用户啊.并且发帖者的宣传图片为本站卖ufoshell时的一个宣传图片.哎现在这个年代山寨太多了.骗子都骗到自己家门了太幽默了.我很怀疑那个骗子的智商.好想看下骗子什么样子哇.好了不说废话了.找个小号直接社他.下面是聊天记录：
第一段和trojan的聊天记录：
那夜、杓拍 20:27:44
在不 

独自沉迷 フ 20:35:33
在
那夜、杓拍 20:37:11
你有UFO SHELL>? 

独自沉迷 フ 20:37:42
有什么问题,你直接问就行了,
记者滚Yuan点,
那夜、杓拍 20:37:53
我也想要 

独自沉迷 フ 20:38:29
你是作者, 有必要套我话吗?
那夜、杓拍 20:38:41
套你什么啊 

那夜、杓拍 20:38:48
我的意思你送我个 

那夜、杓拍 20:39:37
在不了兄弟 

独自沉迷 フ 20:40:54
你网站不是出售这玩意吗?
那夜、杓拍 20:41:07
什么站 

那夜、杓拍 20:41:23
我是普通会员 

独自沉迷 フ 20:42:13
[url=http://bbs.x-xox-x.com/index.php]链接标记http://bbs.x-xox-x.com/index.php[/url]
独自沉迷 フ 20:42:28
这站是谁是GM?
那夜、杓拍 20:42:35
打传奇呢? 

独自沉迷 フ 20:42:44
管理员是谁,
那夜、杓拍 20:42:48
不认识 

独自沉迷 フ 20:43:04
Trojan 他又是谁?
那夜、杓拍 20:43:11
站长把 

独自沉迷 フ 20:44:20
那玩意还真值500元?
那夜、杓拍 20:44:30
谁知道了 

独自沉迷 フ 20:44:59
你想说什么?
那夜、杓拍 20:45:16
不知道你发那个帖子表达啥 

独自沉迷 フ 20:45:45

独自沉迷 フ 20:45:50

那夜、杓拍 20:46:11
就是这个? 

独自沉迷 フ 20:46:55
软件做的不错,
独自沉迷 フ 20:46:59
我很喜欢.
那夜、杓拍 20:47:23
可惜你没有 

独自沉迷 フ 20:47:51
你无非就是想知道我这里到底有没有你网站的UFO SHELL 
独自沉迷 フ 20:47:56
就这么简单.
那夜、杓拍 20:47:59
我就知道你没有 

那夜、杓拍 20:48:03
看看你是什么意思 

那夜、杓拍 20:49:40
88 
哇塞真的好NB一个骗子噢！我们大家来膜拜下吧！
第二段为和本人的聊天记录：
m Ｆ   ━ 21:25:41
  

m Ｆ   ━ 21:26:09
在么哥们


m Ｆ   ━ 21:26:25
在论坛看到UFOshell的帖子 

m Ｆ   ━ 21:26:30
你卖还是？ 

m Ｆ   ━ 21:27:14
说话呀哥们 

m Ｆ   ━ 21:27:35
在么 

独自沉迷 フ 21:27:58
卖,
m Ｆ   ━ 21:28:07
多少钱啊 

独自沉迷 フ 21:28:30
100
m Ｆ   ━ 21:28:38
这么便宜 

m Ｆ   ━ 21:28:43
不会骗人的吧 

m Ｆ   ━ 21:29:06
怎么可以相信你呢 

m Ｆ   ━ 21:30:30
  

独自沉迷 フ 21:30:47
购买还是不购买?
m Ｆ   ━ 21:30:52
买呀 

m Ｆ   ━ 21:31:01
可是给点让我相信的信息啊 

m Ｆ   ━ 21:31:10
它什么功能好啊 

独自沉迷 フ 21:31:18
汇款后,软件和密码发送到你的邮箱里面
m Ｆ   ━ 21:31:27
什么密码 

m Ｆ   ━ 21:31:57
什么银行啊 

独自沉迷 フ 21:32:49
农业银行:6228481600109544011
户主:曹华敏
独自沉迷 フ 21:33:19
软件是需要账号和密码才能登陆和使用的..
m Ｆ   ━ 21:33:28
噢 

m Ｆ   ━ 21:33:31
是木马么 

独自沉迷 フ 21:33:37
汇款后联系我.
m Ｆ   ━ 21:33:54
恩网银么 

m Ｆ   ━ 21:33:59
我马上给你 

m Ｆ   ━ 21:34:59
OK了 

m Ｆ   ━ 21:35:02
你查下 

独自沉迷 フ 21:35:53
到了?
独自沉迷 フ 21:36:48
你汇款了?
m Ｆ   ━ 21:37:34
恩 

m Ｆ   ━ 21:37:39
网银我有的 

m Ｆ   ━ 21:37:59
把远控发我啊 

独自沉迷 フ 21:38:01
没有到账,
m Ｆ   ━ 21:38:05
不可能 

m Ｆ   ━ 21:38:11
你骗我 

独自沉迷 フ 21:38:40
我是农业银行
独自沉迷 フ 21:38:49
你的汇款方式给我发下,
m Ｆ   ━ 21:39:03
转账啊 

m Ｆ   ━ 21:39:31
对了  我手里有个版主给我的ufoshell不知道是真是假 

m Ｆ   ━ 21:39:38
能帮我鉴定下么 

独自沉迷 フ 21:39:44

独自沉迷 フ 21:39:47
好的.
m Ｆ   ━ 21:39:53
谢谢你 

m Ｆ   ━ 21:40:01
要1小时的 

独自沉迷 フ 21:40:35
你确定你汇款了?
m Ｆ   ━ 21:46:05
我是银行转账 

m Ｆ   ━ 21:46:24
应该最快也要一个小时吧 

m Ｆ   ━ 21:46:55
对了你的ufoshell免杀么 

独自沉迷 フ 21:47:08
免杀
独自沉迷 フ 21:48:57
别人给你UFO SHELL ,我可以帮你看看.
是否是官方的.
m Ｆ   ━ 21:51:00
那谢谢你 

m Ｆ   ━ 21:51:05
我找下 

m Ｆ   ━ 21:51:10
记得在我H盘 

m Ｆ   ━ 21:51:15
工具多我找下 

m Ｆ   ━ 21:53:24
麻烦你帮我看下 

m Ｆ   ━ 21:53:37
我的怎么生成后不免杀啊 

m Ｆ   ━ 21:53:40
稀饭给我的 

独自沉迷 フ 21:55:43
文件“ufoshell.rar”(719KB)已经发送完毕。 
m Ｆ   ━ 21:55:44
麻烦你了 

m Ｆ   ━ 21:55:49
开始还免杀 

m Ｆ   ━ 21:56:05
现在好像不过瑞星和NOD32了 

m Ｆ   ━ 21:56:12
你能帮我看下么 

独自沉迷 フ 22:00:50
这不是正版的,
m Ｆ   ━ 22:00:52
怎么了 

m Ｆ   ━ 22:00:56
不能吧 

m Ｆ   ━ 22:00:59
是呀 

m Ｆ   ━ 22:01:04
很好用的 

独自沉迷 フ 22:01:03
木马生成出来不免杀,
m Ｆ   ━ 22:01:18
  

独自沉迷 フ 22:01:41
而且不需要账号,我们官方是生成木马是需要账号的
独自沉迷 フ 22:01:59
从服务器上下载最新Server
m Ｆ   ━ 22:02:29
不能吧 

独自沉迷 フ 22:03:49
你汇款了吗?
m Ｆ   ━ 22:03:57
汇款了啊 

独自沉迷 フ 22:04:08
没汇款,请汇款联系客服
独自沉迷 フ 22:05:20
汇款了多少?
m Ｆ   ━ 22:08:27
100啊 

m Ｆ   ━ 22:09:55
还在么 

m Ｆ   ━ 22:10:13
给我ufoshell啊 

聊天到此就结束了.因为这时我们的骗子大牛已经被我随笔的变异病毒滋润着.没时间在理我这个小菜虫了.我很是怀疑他的智商.就这样也出来学人家骗就这么混网络么.希望大家引以为例.小心骗子.2009年什么最多.蟑螂.错.骗子最多！本文章没什么技术含量只涉及到社工学和反社工.运用手法为逆向心里学.顺便发2张抓他肉鸡时的留念.





[img]http://bbs.x-xox-x.com/attachments/month_0903/090309223634910bfd1a57e579.jpg[/img]






[img]http://bbs.x-xox-x.com/attachments/month_0903/0903092236554d0effa2e0affe.jpg[/img]
