D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
复仇记
D8888D主贴内容-------------------------------------------------------
 

写在前面:
     我曾经也是一个叛逆的学生,到哪个学校都被开除,直到上中专,寡人都已经很少惹是生非了,老师教练关系基本拉得不错,也没人揍我,就那一次那个财大气粗的校长揍得寡人直接收拾东西回家了，其实这事已经过去差不多大半年了，昨天和漂流和黑小子一起唠嗑的时候，不禁说了出来，越想越刺激。

     半年前还在山东的时候，虽然还没学到什么技术，但是自己的脾气已经超过技术了，看到校长的网站和博客，只能咬牙切齿的惋惜自己技术不足，当时隐哥给了我一本书，黑手出版的《社会工程学》，我从头到尾的仔细的看了一遍，感触很深，那时也没啥正经工作，除了学习也就天天玩了，有一天又听见学校怎么怎么了，以前的兄弟被校长揍得退学了，当时怒了，不管自己有没有技术都得拼上去了，想社工校长从什么地方下手呢？我开始仔细的询问学校里的同学，校长什么时候接触学校的电脑，有什么机会能碰他电脑不？问了几天发现学校招聘的简历都是发到校长邮箱里的，计算机老师的报告也是发到他邮箱的，当时心里默默的记下了，偷偷的想着方案，有什么可以利用的地方，不经意间想到每周星期三，计算机老师肯定会在机房上公开课，这也许就是一个好机会，问了问学校那时候的网管（以前自己也做过学校的网管），可是不熟悉，从网吧下手河很难了，还好认识几个低一级的学弟，上公开课只联网半个小时，得抓住机会，当时跟朋友发了个免杀鸽子，骗他是刷QB的软件，没想他直接运行了，太好了，网吧游戏服务器是windows2003的，以前也看过，开了3389的，漏洞补丁一个没打，OK，这还不简单？MS08067直接溢出，拿下服务器就好说了，想绑马在软件里太麻烦了，学校用的是万象2004，和易游客户端，易游的windwos登陆账号和密码是cface/stnt.8048，其实用万象2004终结者+侠客密码查看器也可以看到明文密码的，后台直接在服务器上通过135端口溢出拿下全网吧，然后百里挑一的找到计算机老师的电脑，当时比较激动也比较菜，用了都快20分钟了，马上就要断网了，老师就会通过QQ给同学们发邮件，布置今天的作业，我得快点了，还好网吧里是QQ2008,360都不会有的，马上给他运行个QQ木马，事先都为他专业准备好的，不过一会什么都断了，一想肯定是网吧断网了，还好没落下什么遗漏，等吧，找个好机会好进行下一步了。


      晚上假装跟老师扯淡下，问问他最近工作怎么样，学校老师还好不，“校长”还好不，扯淡到晚上10点，他NIA的终于下线了，但我还是很谨慎，没上他QQ,上了他的QQ邮箱，假装写了份报告给校长发去，当然会绑上我可爱的鸽子，虽然万事具备了，但还是很纠结，没办法只能等了，却按捺不住心里急切的心情，校长不是还有博客吗？貌似是新浪的，硬着头皮上，开社吧。

    收集信息:自己学校校长的名字,鬼都知道,首先我知道他真名叫"杨天海",笔名叫"放天"电话:1379599988*,目前掌握的情况也就这么一点,昨年记得在学校里听老师说过他现在36岁,今年也就37岁吧,这样算来他应该是1972年出生的.
利用百度和谷歌进一步获取详细资料,在学校的网站上看到了他的博客地址[url=http://blog.sina.com.cn/]链接标记http://blog.sina.com.cn/[/url]
yth66688*,从这里可以看出他是用的新浪的博客,而yth是他真实名字的拼音简写,666888和他电话后6位999888应该是他习惯用的数字密码,进入了他的博客,当然首先要看的是他的个人档案,在那里我看到:"杨天海,笔名放天、天海,生于七十年代,四川苍溪人。现居南充"和"邮箱:yth99988*@163.com"这两个信息,这两个信息无疑是很大的收获,新浪博客不是有通过邮箱取回密码的功能吗?我试了一下证实了他的确是用的[url=http://www.t00ls.net/mailto:yth999888@163.com]链接标记yth999888@163.com[/url]这个邮箱注册的他的新浪博客,除了通过邮箱取回密码还有个密码问题,生日和小学名字,这个我真不知道!

     继续利用百度收集他的信息通过百度得到如下信息:"杨天海 ,36 岁,西华师大 法学本科学历,西南大学教育硕士。1995年参加工作, 1995 年― 1998 年历任南充中职学校教务主任、副校长、常务副校长等职。 1999 年创办南充法律学校(2006 年更名为南充工业学校) 并担任校长职务 。 2003 年创办四川天府工业专修学院并任董事长。工作多年以来,先后被四川省人民政府、省教育厅、南充市委、市人民政府授予优秀教师、职业教育先进个人、优秀校长、优秀共产党员,全省中职学校思想政治、法学学科“教学骨干”等荣誉称号。先后担任南充市职业教育学会理事,中国民办教育家协 会理事,中国书法家协会会员等职 。著有诗集《生命之初》、《潮》、《春风吹过的时候》,办有个人诗歌博客（ [url=http://blog.sina.com.cn/yth66688*]链接标记http://blog.sina.com.cn/yth66688*[/url] ）,发表论文有《终生教育背景下的学校教育功能的嬗变》、《中职学校学生心理障碍的表征、归因及矫正对策》、 《职业技术教育的现状及发展趋向》、《中职学生行为习惯与心理活动的正反关系》、《中职学校的就业工作的价值取向分析》、《马克思主义理论创新的维度分析》等十余篇。 " 虽然得到了这些信息不过我觉得也没什么用,不过在继续收集信息的时候发现了他又一个电话号码(图2),百度看了差不多了,继续从谷歌上收集他的资料,从谷歌里我又找到了他的一个手机号码和电话号码(图3).
看来百度个谷歌利用得差不多了,可以用点欺骗的艺术了,于是我找了个借口问了问学校的老师,校长的QQ是多少,嘿嘿!老师想都没想都给我说了,QQ是45153864,在他QQ资料里我找到很多信息,他的别的邮箱yth911
@163.com,生日5月21日,但是用生日找回博客密码的时候却显示答案错误,也许是他乱写的吧.

信息收集完毕,总结了一下收集的信息,得出了以下的结果:

杨天海 笔名放天 38岁

1972年 5月21日

四川苍溪人，现居南充 五星小学

常用密码 666888 yth911 yth666888 u13900321 999888

Tel:1389088223* 1351828233* 1379599988*

E-mail:yth91*@163.com [url=http://www.t00ls.net/mailto:]链接标记yth99988*@163.com[/url]

QQ:45153864*

既然得到了这么多的信息,我就开始猜解他的邮箱密码,所有密码都用完了,最后用999yth88*成功进入他的博客
[img]http://www.t00ls.net/images/default/attachimg.gif[/img]  [img]http://www.t00ls.net/attachments/month_1006/100628070167af629c20664f0f.jpg[/img][url=http://www.t00ls.net/attachment.php?aid=Njk0MHwzNDdmMWQyZXwxMjg2NDgwNTY1fDgwMTd0K0VlZ0VyUmY4RWlFbkdvNzhmYlRteHBzbk5zbTJEeFJYMzQwbGxOT2Nz&nothumb=yes]链接标记下载[/url] (49.26 KB)

2010-6-28 07:01
嘿嘿!得到了密码还等什么呢,用邮箱找回博客密码
[img]http://www.t00ls.net/images/default/attachimg.gif[/img]  [img]http://www.t00ls.net/attachments/month_1006/10062807023bbdac666d75eb68.jpg[/img][url=http://www.t00ls.net/attachment.php?aid=Njk0MXxmYzJiMjUyOHwxMjg2NDgwNTY1fDgwMTd0K0VlZ0VyUmY4RWlFbkdvNzhmYlRteHBzbk5zbTJEeFJYMzQwbGxOT2Nz&nothumb=yes]链接标记下载[/url] (37.93 KB)

2010-6-28 07:02
呵呵,完美的成功,不过我还是没得到满足,既然知道他这么多敏感信息了,一个博客怎么能满足我的好奇心呢,学校网站有SQL注射点,密码32位MD5跑不出来,编辑器漏洞补了,虚拟机旁注没什么大的希望,他也常常去网站写东西,肯定有自己的密码,经过尝试,后台密码不管怎么样都错误,结果却用他的电话号码1379599988*
成功进入网站的FTP空间
[img]http://www.t00ls.net/images/default/attachimg.gif[/img]  [img]http://www.t00ls.net/attachments/month_1006/1006280702b9fa10a81ce6d8ab.jpg[/img][url=http://www.t00ls.net/attachment.php?aid=Njk0Mnw5MGI0ZmRiZnwxMjg2NDgwNTY1fDgwMTd0K0VlZ0VyUmY4RWlFbkdvNzhmYlRteHBzbk5zbTJEeFJYMzQwbGxOT2Nz&nothumb=yes]链接标记下载[/url] (70.56 KB)

2010-6-28 07:02
其实到这里我的气已经消除不少了，但是男人都是有野心的，我还等给他的电脑做系统优化呢，2天后，鸽子那美妙的上线音乐终于响起了，看了看那台鸡，果然是校长大人，还在玩祖玛游戏呢，我可没心情看你玩游戏，除了C盘基本都格了，不放心怕他恢复数据，把所有目录都用空文件夹替换了，删除 格式化能恢复，我替换了看你怎么恢复，博客写了5年的诗全部删之，我让你写，人面兽心，除了钱你还把什么放眼里，NND,我打架记大过，赔医药费我认了，还的给学校交200罚款，你真做得出来，我是男人，但我很小气，所以这口恶气我都还你了。
