D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
安检中国电信
D8888D主贴内容-------------------------------------------------------
看看电信，大家不要模仿啊

[img]http://www.tojen.cn/upload/200810042025297333.jpg[/img]
不管怎么说先进了后台来，这后台怎么进来的，一不是注入，二不是社工，电信也米有熟人，那就是代码问题了。呵呵
看看怎么搞到shell,这里面是别有一番滋味啊。

[img]http://www.tojen.cn/upload/200810042028087681.jpg[/img]
我们就考他了，经测试，没有任何过滤，太感谢你了电信，上jsp马儿。


[img]http://www.tojen.cn/upload/200810042030388263.jpg[/img]
呵呵，上倒是上来了，但是这路径倒是不好找，抓包，嗅探都用了，最好搞到了


[img]http://www.tojen.cn/upload/200810042033188668.jpg[/img]
我把路径给盖了，同志们自己上。不要搞破坏了。
