D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
对IIS写权限漏洞利用的一点补充!巧用CSS挂马!
D8888D主贴内容-------------------------------------------------------
对IIS写权限漏洞利用的一点补充!巧用CSS挂马!
作者:vini5  网站:[url=http://www.sitedir.com.cn]链接标记www.sitedir.com.cn[/url]
来源:LENK技术联盟
联盟网站:[url=http://www.slenk.net]链接标记www.slenk.net[/url]
转载请保留以上信息

IIS写权限的利用我就不做过多的解释了
已经很老的漏洞了
但是在使用过程中可能有很多朋友遇见这样的问题
就是我可以上传txt文件 但是没有办法move 或 copy
成ASP文件 对此我们也没有办法 但是你如果想达到
挂马的目的还是可以的 用远程控制软件来拿下主机
还是可以做到的 条条大道通罗马!
巧用CSS挂马!
具体步骤:
1.目标 [这个你自己会找]
2.使用get 提取网站重要的CSS [这个地方的重要CSS指网站基本用的CSS]
3.下载此CSS在本地修改 [挂上你的马]
4.使用上传功能将CSS覆盖  [ASP你是没有权限 但是CSS和JS你有权限 我测试过了]
通过以上步骤可以达到CSS挂马目的!
本人给出一个已经做了很久的动画 主要操作过程是怎么使用delet 删除CSS FLASH的过程
而CSS挂马也就是类似的过程 菜鸟动画 高手飞过
下载位置:[url=http://www.sitedir.com.cn/video/test.rar]链接标记http://www.sitedir.com.cn/video/test.rar[/url]
