D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
对XXX诚信网的检测
D8888D主贴内容-------------------------------------------------------
by:black humor [B.H.S.T]
由于是回忆检测，当时也没有抓图，本人文笔太丑+技术含量低还望大家多多照顾！

话说某日小菜我正在网上闲逛，一网友跑来给我说能不能看一个站，他说要能进后台或拿到webshell都可以，他要去删除一篇文章，（后来才清楚他公司被人家恶意举报了，他去联系那站长，结果那"站长"要收3K的保关费），他发来网址，xxxchengxing.com.cn，XXX诚信网，一看就像是dedecms的，用几个已知漏洞测试了下，发现company/search.php这个文件存在漏洞可以爆出管理员用户和md5密码，顺利破解之，但是管理员改了后台路径，找不到登陆入口。手工看了下数据库连接也不是root帐号,。。。就东转西转，来到前台,点击会员登陆，用admin和密码来尝试。。。居然进去了。不过这是前台。继续寻找有木有值得利用的东东。。来到会员资料处，看到了管理员的email地址[url=http://www.t00ls.net/mailto:xxxxx@163.com]链接标记xxxxx@163.com[/url]，于是。。进入mail.163.com。输入用户名xxxxx,密码就刚刚破开的密码，・~进去了。嘿嘿。rp 不错。这又是一个好的征兆。在他邮箱里找啊找，翻啊翻。终于让我找到一封已发送给他虚拟主机客服的邮件，大致内容是说他网站不稳定，然后把会员用户名也附上，。我看他发送的地址：[url=http://www.t00ls.net/mailto:service@yyyyyy.net]链接标记service@yyyyyy.net[/url],呵呵。客服。。遂来到[url=http://www.yyyyyy.net]链接标记www.yyyyyy.net[/url] ，用他会员用户名加dedecms密码，很不幸运，又让我进去了~~然后看了看虚拟主机管理，不看不知道看了吓了我一跳N多虚拟主机。的ip,ftp，玉米绑定等信息都在里面。我又拼命翻啊翻。。。。就是没有翻到目标网站的IP，。。。。喝了点水，休息了下继续，这次随便点击一个虚拟主机看了IP，ftp用户，密码。在本地用flashfxp连接了下。能连上，于是另外找了个采用了dedecms网站的ftp连接上去，看看，目录里面有个dedeadmin,不用说一看这个就是后台。。。再在目标网站url后面加上/dedeadmin,登陆界面出来了。输入用户密码成功登陆。~上传webshell.~。。总算搞定叻~・由于服务器是linux系统，偶整不懂。就没有提权了。~~

[  ]
