D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
寻找web后台以及找突破点的思路
D8888D主贴内容-------------------------------------------------------
除了常用的 site:xx.com inurl:admin 以及
常用的root scanner工具之外发现了一个不错的寻找后台的思路.

google 图片搜索有很深入挖掘的功能...

site:xxx.edu.cn inurl:admin   xxxeditor uploadfile ...
引擎web搜索页面找不到的某某东西,这时候能发挥作用.

zhongsou.com 的缓存保留时间很长,05年的时候我在一个
坛子上泡，06年关站了，现在仍然能搜到那些数据.
有时候缓存保留时间长并不是什么不好...

bing.com ip:xxx.xx.xx.xx 也不错.有很大程度上列出一些同服站.

baidu的filetype:all xxxx  // 注意带个all.
