D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
小龙整理社会工程学要注意的11点，可以增加成功率
D8888D主贴内容-------------------------------------------------------
1.社工时先开代理，因为很多的网站记录在案

2.伪站时的域名要加长点

3.加他QQ时，最好就是用个女号加

4.伪造E-mail时，记得不要用TXT文档

5.旁注不只仅是入侵网站的思路 , 社工也要多用 
旁注他 , 换句话说，加你能找到所有他好友，总有一条信息适合你

6.装得笨的，记住表示出这点 
让人觉得SB的话,比如:手机能上qq么?这么做电脑不会中毒,昨天我打开上传文件电脑就有问题了
满足他的虚荣心，没有人不喜欢的

7.打字速度可能会暴露你身份

8.QQ空间能得到很多信息
但也会暴露信息

9.进入E-mail时先不要急着打开读邮件，读邮件时先从前面的看起

10.QQ昵称最好就是换成他QQ空间少去的朋友

11.从性格入手比从数据入手更好一些 
可能会让他发生怀疑 上来直接问他各种数据信息
