D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
搞站一个思路。。分享下
D8888D主贴内容-------------------------------------------------------
 

搞了个站，其实中间来回搞了半年。。中间的弯路。。曲折就没什么讲了。。就讲是怎样的思路成功的。

说下环境
脚本jsp
数据库sybase

单从脚本没办法下手，看到的就是一个登陆页面。无奈扫了下端口发现开了8xx1
打开后是一个中间件，搜下这套程序。发现没得下，只有一个手册，我看了下默认的用户名密码，登陆进去了，发现里面很强大，数据库用户名密码都有，但是都是星号，
在查看数据库日志里面可以看到明文。然后发现有上传的，但是只限war/jar/rar包。
那就赶紧的传war马喽，提示说错误的war包。
然后看了手册说war包要包括以下属性： 
　　
运行时间：表示运行了多长时间； 
　　
启动时间：表示该应用的启动时间； 
　　
总请求#：表示部署在xxx服务器上的应用自启动后收到的总请求数； 
　　
当前#/min：表示当前每分钟的请求数； 
　　
最高#/min：表示最高峰状态下的每分钟请求数； 
　　
高峰时间: 表示请求数达到最高峰状态的时间。

无奈。。。我不会写啊，也不知道是怎样的格式啊。然后就找这套程序，网上没得下。我就找到公司主站，联系了上海分公司客服，
我跟技术员聊了很多，他问我为什么要这个程序呢。我说我们公司现在做了一个客户。对安全要求挺高的，所以我网上看了下发现你们公司的中间件做的挺不错，
评价也高（先拍马屁嘛…），所以想先试用下，看看总体效果怎样。
然后技术员就说：是啊 这个怎样怎样好。他自己吹嘘了下自己产品。说好用的话希望联系他购买。
中间省略千字。。。。。。。
然后通过QQ硬是吧一个141M的程序包发我。中间断了6次-9次。很耐心的跟我讲，网络不好，要我耐心点。。。
（其实我都怕人家不耐烦的。。。NND  这年头真的很难找到这样的好人了）
拿到手随即架设了下jdk环境。装上去后运行OK
  很满意。。。然后我想这样的话还是不行，传不了war包。嘿嘿。。。一个不好的想法就产生了。。


本帖隐藏的内容需要回复才可以浏览
我跟技术人员讲，我说你那有没有小点的war包的网站程序。方便我做测试用，他说他们程序自带有在dome目录下，随即找了下还真有。。。就是一个war包，解开看后  需要的环境文件都有，主文件就一个index.jsp  里面就是一个提示架设成功意思的英语。。。。随即替换成jsp马  从新打了个war包。。。本地上传OK
     然后针对目标上传OK。。。。然后直接就是系统权限。。。后面就没什么讲的了。。。。。

               也许是老手法。。。不过大家看后兴许能举一反三。。。。。

