D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
教你隐藏硬盘驱动器以及分区
D8888D主贴内容-------------------------------------------------------
你有一个分区或硬盘驱动器，你不想轻易篡改或数据提供给其他用户？ 在Windows XP，NT和2000中，你可以隐藏硬盘驱动器和分区的，这意味着，他们将不会出现在资源管理器或我的电脑了。 隐藏a片种子  兽兽门。。。。。。但是一但隐藏你还是能通过开始――――――运行-------“D：”来访问文件夹的内容的。[img]http://www.t00ls.net/images/smilies/default2/xiudou[/img]
下面我来为大家介绍隐藏的方法
在winxp中最简单的方是用 TweakUI  一款国外的软件
进入TweakUI， 转到我的电脑，然后点击你要隐藏的分区，然后点应用确定就是。
如果您有XP，但没有调节用户界面，您可以在这里下载... 
[url=http://www.Mcft.com/windowsxp/downlo...powertoys.mspx]链接标记http://www.Mcft.com/windowsxp/downlo...powertoys.mspx[/url] 
还有一种方法不仅仅适合xp  nt和2000也适合，那就是用注册表编辑
当然在此之前 我门还是得备分注册表
开始――――――运行――――――进注册表  找到这个键值
HKEY_CURRENT_USER\Software\Mcft\Windows\CurrentVersion\Policies

双击“NoDrives”键，如果您没有找到一个“NoDrives”注册表项，直接右键，选择“新建/ DWORD值”命名的键“NoDrives”。 你会看到类似“0000 00 00 00 00“的东东，在“0000是在这里您可以输入驱动器/分区的值，他好象听起来很复杂
我来解释下
第一列ah，第二列是ip，第三列是QX,，第四列是yz

每个驱动器的值如下：
1 - AIQY     2 - BJRZ   4 - CKS   8 - DLT     16 - EMU  32 - FNV  80 - HPX
因此，让我们说你要隐藏的驱动器在第一列D你会把“08”。 K优驱动器将使“第二列04”。 但是如果你想要隐藏在一列多个驱动器？ .只需添加值在一起：因此，在第一列你会把“24”。  
呵呵，这是篇国外黑客网站上比较热门的文章，至于一些用途需要大家发动淫荡的思维想象，由于google翻译错误太多，本人是一字一句手动翻译的，水平有限，如果有错误，请大家指正，大家在汉化软件上需要帮忙的pm我就是，斑竹大人手都酸了，给点钱把..[img]http://www.t00ls.net/images/smilies/default2/xiudou[/img]
