D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
检测中国X黑客小组
D8888D主贴内容-------------------------------------------------------
记得那是一个无聊的夜晚，除了无聊，还是无聊，找站日之。

[url=http://www.cnxhacker.com]链接标记www.cnxhacker.com[/url]他的域名，ping了下可以ping通，根据返回TTL值判断为windows，
查询一下同服务器上的其他站，我日，居然太强大了，有站倒是有站，但是太有难度了，JJ软日不动。
于是hscan扫下C段，准备ARP，拿shell过程米有啥含量，麻痹的，shell倒是拿了几个，权限设置的太他妈的变态了，一台都米有日下来。
这时候找有SU的服务器，由于目标为90，我确定了日80到100之间的，怕到时候不能嗅探鸟，岂不是又白费功夫了。
我不停的找啊找，找到了一个有在线编辑器的网站，数据库下载了下来，但是米有后台登陆，挖日，看看数据库有米有人来过留下些什么，也米有！郁闷啊！
最后找到了一个站，只是做了简单的防注射，过滤了get和post，但是少了cookies注射，于是掏出jsCookier，手工射了起来。最后经过一会弄到了网站的管理密码，扫后台了，我强大而又邪恶的扫后台工具，竟然米有找到后台，日！谷歌不停的搜索页面，翻了几页也米有找到，最后用迅雷全部下载连接，终于出来了，麻痹的，我说怎么找不到，原来后台地址改了xxhoutai，汗！成功进了后台鸟，有数据库，备份拿shell搞定。
郁闷的是进了shell，ws组件被删除了，扫扫端口，3389关闭了，43958开了，3306开了！于是SU提权，但是asp版本的SU提权米有成功，最后上传了一个php的shell执行SU的exp提权之成功了，，但是弄不到终端端口啊！WS组件被删除，也不能支持cmd命令。
一直在这里郁闷呢，想了半天之后，问暗组的NEW4大锅锅要了一个他自己用的暗组远控，SUexp执行我的马，呵呵上线了！多么激动人心的时刻啊！
查看了开放端口！找了下可疑端口，一个一个的试验，试了半天不行鸟额！

我饿了，去吃饭去了，小冰继续日之，我进完食回来，小冰说搞定了，进了服务器了。我：？？？？？小冰：端口是5589！我：我当时试验怎么不行啊?后来发现我看错了端口，我输入的却是5889，日！
进了服务器之后开始嗅探。
最后发现，X小组的论坛却在我们拿下的那台服务器上面，呵呵！很惊奇啊！我们当时根本不知道，以为论坛和主站是在一个服务器上面的。

开始arp，嗅探了三天，什么鸟逼都米有嗅探到，无用的东西倒是一大堆，正准备第三天的时候，日，管理发现了，把我们T了！
幸好还有马控制着呢！哈哈哈！如果管理员不T掉我们，想必主站拿下只是时间问题！既然事已至此，米有必要继续下去了！
米啥含量！只是粗略的简单说下思路！很简单！

我就不明白国内的多少黑客站倒在了SU上面，为啥不重视SU这个问题上呢？当时记得和小冰日少年黑客联盟的时候，服务器上面有SU，但是米有成功因为对SU做了设置，总体来说少年黑客联盟的服务器设置的还是不错的，但是中国X黑客小组的服务器根本米有安全可言，太X了，只要你拿到一个shell，你就能日到服务器，别说我说的！
[attach]700[/attach]
[url=http://www.t00ls.net/attachment.php?aid=NzAxfDJjZGY5YTE0fDEyODY0ODM2NDd8YmJiMzRKdDlqN2l0bk9nTWVtNkViWVhGQlNkN3lmL0JCMmRRL21rNlNYUGE1Z1U%3D&nothumb=yes]链接标记2.jpg[/url] (299.33 KB) 
下载次数:0
2009-3-31 13:11

 [img]http://www.t00ls.net/attachments/month_0903/20090331_c987ddf5ebe507ee0accyyjcKtUj0bLc.jpg[/img]