D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
检测某学校　　(把标题改了)
D8888D主贴内容-------------------------------------------------------
 

首先感谢名叫xk888888大牛的提点和帮助 
和他谈了些 自己也明白了许多。日站不能放过任何一个细节 
也许一个小的方面就能把整个网站乃至服务器沦陷了
这次就是XK888888发现的一个网站鸡肋。。。。结果最后web沦陷
先说些废话：去年高考本来可以上个好学校 
但是没办法 被一个信阳的垃圾专科学校拿走了我档岸
拿走就算了 我马上打电话让他退 他居然不退
弄的我这边学校就没办法录取我
最后那学校的死贱B招生主任说给他5000RMB 就给我退档
OK  不就5000么 给他了    档案是在第2天下午才退给我的
结果退回来 录取结束了 所以大学也没读了  日死。。
后来就下决心要日这站 但是。。1年前。。很傻很天真
几天没弄下来  现在又临近高考了
我又想起来了这事  于是又开始拿站 
操起家伙开始。。 
首先还是得探测下服务器的一些信息 对后面的工具是有利的
:21.........开启
:445........开启
:1433.........开启
:3389.........开启
:43958.........开启
这几个端口开了 
开了445 那就测试ms08067吧 有时候最垃圾的方法就是最快速的（不过失败，哈哈） 
3389这个端口也开了  为我们后面的省了些事了
确认下为外网
[img]http://www.swhack.cn/attachments/month_0905/72009520124348.jpg[/img]
然后发现网站某个点有注入 但是发现啊D扫猜解出来的管理密码为：1111
我尝试登陆后台 
[img]http://www.swhack.cn/attachments/month_0905/m2009520124644.jpg[/img]
出错了 我也不知道怎么回事 而后去扫目录 
[img]http://www.swhack.cn/attachments/month_0905/62009520124859.jpg[/img]
发现了edit  这点判断是eweb 但是找不到后台 访问edit/db/时候显示了无权查看
这时候感到无从下手了 在XK8888888的指点下 他说好象是讯时的后台 
记得讯时的系统也是有注入的 貌似还能目录遍历 但是测试后还是没洞可用
XK888888发给我一段信息 我貌似明白了些
在后台登陆处查看源代码
[img]http://www.swhack.cn/attachments/month_0905/z2009520125213.jpg[/img]
凹丫丫的？   这个的洞我也有印象啊 百度了下
说是admin/WebBasicInfo.asp这个文件页面任何人都能访问并修改
但最终还是测试失败  在网上看过一篇文章 说这个系统只过滤了post和get
但是还存在个cookies注入
如下地址有详细说明 http://www.176ku.com/Article/benzhan/200811/9439.html
但经过测试 cookies注入也不可用。。
然后上学去了 第二天在家写作业 突然看到XK888888 Q我  
说拿到了主站的shell了 这下我可高兴了 赶忙问怎么拿到的。
他说是发现个test目录 一下日穿了。。
放学赶到网吧结果 再次扫了下网站目录 并没有发现异常啊。。。
奇怪了。
[img]http://www.swhack.cn/attachments/month_0905/e2009520131510.jpg[/img]
原来是在NEW。。。 我的扫描器里字典太小了。。。没有这个。。
PS： 看样子平常的积累是至关重要的哈。。。积沙能成塔。。。
访问new目录 果然是个test用的 没有任何文章和信息 
而后进后台 。。既然是测试的 那当然是默认密码吧 
这下运气总算好了一回了 进去了 
[img]http://www.swhack.cn/attachments/month_0905/52009520132321.jpg[/img]
后台还有数据库备份
[img]http://www.swhack.cn/attachments/month_0905/u2009520132352.jpg[/img]
就证明这些步骤都对了 那后面就不做了 问xk888888要了他的马
[img]http://www.swhack.cn/attachments/month_0905/p2009520132629.jpg[/img]
找到了ftp文件。。里面发现了leapftp的信息 下载到本地 然后用星号查看器就OK了
但是权限不大 我网吧cmd被禁用。。所以也没测试  xk8888888测试后说net net 1 都不能用 
应该是瑞星的保护。。
C盘的权限说大不大 说小不小 如果再大点就直接替换个shift了
[img]http://www.swhack.cn/attachments/month_0905/a200952013547.jpg[/img]
最后D盘里找到了su的密码文件 
[img]http://www.swhack.cn/attachments/month_0905/l2009520135634.jpg[/img]
自己添加了个号上去 但不知道什么原因 最后还是连接不上
用他原来的2个FTP也连接不上 也不知道是我这卡 还是他服务器卡
ws组件也没删除 其间也用了巴西烤肉 未成功
总之想要的shell已经拿到了。 提权等有空回家再弄。
因为马上上课 图片就没本地上传附件了。。。。有空来修改下。。
把标题改了
深度插下某人
