D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
简单破解冰点6.x的方法
D8888D主贴内容-------------------------------------------------------
步骤：
一、使用winhex，“工具”――“磁盘编辑器”或SectorEditor扇区读写，选择安装冰点的系统盘，找到persi0.sys（一般在C盘根目录下）

二、单击此文件，查看屏幕左下角，找到“物理扇区编号”，抄下来

三、使用“硬盘直接读取程序”，在LBA处填入刚抄下来的物理扇区编号，选择“读取扇区”

四、使用winhex打开”D：\Boot.bin“，找到B8（横着是000000B0，竖着是8）处的7D 6E CB DD ，这就是还原的标记，将它改为82 91 34 22，然后退出保存文件。

五、使用”硬盘直接读取程序“，在LBA处同样填入刚才的物理扇区编号，然后点”浏览“，之后点击”写入扇区“，至此，破解完成。

之后，重启系统，即可发现，屏幕右下角有个冰点的图标，上面有个叉，说明不还原了。

此时可以对系统进行修改（种马什么的），然后按照上面的步骤把不还原改为还原，之后再重新启动就可以了
