D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
简单分析一下NetMao影视系统
D8888D主贴内容-------------------------------------------------------
简单分析一下NetMao影视系统
NetMao影视系统是一套采用PHP+MYSQL数据库方式运行的全新且完善的强大影视系统.
URL:[url=http://www.netmao.com/]链接标记http://www.netmao.com/[/url]
author:随风而去(LST)

在这里只是简单说一下这个系统的漏洞
本来这个系统的功能不强
所以出现漏洞的概率其实也不是很高(最初我也没有发现漏洞,后面才想起的)
漏洞的原因也是最近用得比较多的变量覆盖
---------------------/inc/common.inc.php----------------
foreach(array('_COOKIE', '_POST', '_GET') as $_request) {
    foreach($$_request as $_key => $_value) {
        $_key{0} != '_' && $$_key = naddslashes($_value);
    }
}
--------------------------------------------------------------
上面这段代码的意思很明确
就是把用户提交的数据注册成常量,并且没有过滤什么
通过上面的东西可以看出我们可以覆盖在这个语句之前的任何变量
而在之前他还有这行代码
-------------------/inc/common.inc.php------------------
require_once NetMao_ROOT.'./config.php';
----------------------------------------------------------------
这样就可以说明我们可以覆盖config.php定义的变量
我没有找到可以更好的利用办法
我想到的办法是利用这个漏洞覆盖他的数据库信息
$dbhost,$dbuser等信息
说说利用办法吧
可以本地建一个和他一样的系统
这样把他的数据库变量设置成你控制的mysql数据库
这样就有你自己设置的密码来登陆就可以了
具体还要注意一些东西
简单分析就不细说利用过程中的问题(肯定是可以成功的)
关键是看你自己的怎么解决了
仅做技术研究

D8888D回贴内容-------------------------------------------------------
$_key{0} != '_' &&$$_key = naddslashes($_value);
这句是什么意思？如果参数名称的第一位不是_才赋值？
