D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
软件开发议题：云攻击的实现机理与Q/A
D8888D主贴内容-------------------------------------------------------
 

软件开发议题：云攻击的实现机理与Q/A
软件开发议题：-----DDOS云公攻击


DDOS自从2001年提出以来，无论是人为有目的性的攻击，还是一些软件所造成的恶意流量攻击，无疑是目前最为行之有效的攻击手段！当然，任何事件都有利弊。DDOS，这个名字，已经深入任何一个喜欢网络安全的终端操作者的心。

   下面我所提的这个概念，在技术角度分为编程（PYTHON或者RUBY）、推广、以及授权许可的三部分构成，缺一不可。本人立场不代表任何公司或团体。
   我们从DDOS这种分布式攻击来入手：首先，它的攻击来源分布于第三方终端，也就是我们所说的执行端，发布者通过网络传输协议来执行命令使其激活并且对目标主机产生流量。这些概念不在此进行赘述。大体的方式如图：
[img]http://www.t00ls.net/images/default/attachimg.gif[/img]  [img]http://www.t00ls.net/attachments/month_0912/091231202554bb5252f27baf59.gif[/img][url=http://www.t00ls.net/attachment.php?aid=MzE5NnwzOThlZjk4N3wxMjg2NDgyNDUzfDQ0ZjlEcTVXTUQzVGJ2VzM2Mi8vZzF4NkVFOFd4Unk2TzduWENsdVQyeXA2d3pr&nothumb=yes]链接标记下载[/url] (217.82 KB)

2009-12-31 20:25
DDOS发送的流量只是在IETF RFC 793所解释的基于字节流的运输层一个报文，我们解释为SYN包。所以在网络中继路由设备上想要预防，变得十分困难。这取决于目前协议的不完善性，当然，也是短期内无法规避的一种攻击方式。

我所提的云攻击概念，首先：
?        他是一个被执行终端信任并且授权的C/S结构文件
?        他是不受到目前国家或的确相关法律法规所限制的存在
?        他的目标主要定位在网络上危害国家安全、从事分裂活动的境外机构
?        控制端在执行终端发送流量的过程需要提前声明并且在网站发布
?        其攻击范围受到限制
    
要保证其被大多数网民所接受，首先它本身发送的流量必须是非常小的。小到什么程度呢？大多试验表明：当每秒在不大于5线程，每线程不超过256bps的时候，用户的基本网络应用不受影响。但假如加入的可信授权终端的用户足够多的话。能够让目标主机迅速瘫痪。
为了能够捋顺逻辑次序，我做了一个简单的效果图：
[img]http://www.hackerabc.cn/forum/attachments/month_0908/09080117478e0a8bb0b8f0794e.gif[/img]

?        步骤1   用户通过网站方式下载软件客户端并且进行信任安装
?        步骤2   软件服务器端通过网络对客户端进行更新和规则制定
?        步骤3   用户客户端向目标主机发送流量 

Q: 为什么要开发基于可信的DDOS攻击？

A: DDOS至少在未来几年之内，属于还将持续存在的一种最普遍的攻击方式，无论出于任何目的。网站需要DDOS GROUP 。

Q:如何让客户端去信任软件和授权？

A:软件本身是无木马的,他的攻击范围也在控制当中。境外从事分裂国家安全的组织、窃取国家机密的网站,将会是打击目标。使每一个热爱祖国并且愿意出一份微薄之力的网民都能够贡献一丝力量。

Q:整个授权要持续多长时间？何种运作方式？

A:请务必明确,DDOS给团体带来的负面影响是作者最担心的问题.所以务必以分站或主题站点的方式进行运作，这将会持续很长时间的授权。具体的方式与操作步骤,还在想。
