
黑客网络入侵大型网站的完整思路

1.acunetix web vulnerability Scanner 4 简称AC4

2.另外以下一种方式走的通,就不用往下走了

3.个人爱好用Portready,是因为他快速准确,当然你也可以用别的.

4.AC4扫描很耗时间,扫一个网站大约需要3-5个小时,扫整个网段大约需要8个小时左右

方法:

1.X-SCAN扫描目标服务器(一般是没有漏洞,收集信息用吧),看看IIS写权限有漏洞吗

用53溢出或者其他0day和溢出工具试试==>

手工查看主站漏洞,先用google+阿d批量扫注入

再手工测试漏洞(例如注入,上传,爆库等等)

同时用AC4扫(它在注入方面很细致)

获得 WEBSHELL==提权获得3389 (也许有时候把第3条放在第一条前,更合理一些,直接嗅探方便些)。

2.http://www.seologs.comip-domains.html

将主站列同服务器反解析域名,旁注,==>获得WEBSHELL==>提权获得3389

=======渗透过程(选择比较近的网段,同一个网关才好嗅探啊)==========

3.用IIS写权限测试80,8080端口整个网段,用Portready扫描53主机溢出(或者其他漏洞溢出)==>如果有写权限主机,那么提权,获得系统权限,

如果可以溢出,获得系统权限==>

tracert目标主机,是否同一个网关==>得到3389,

用CAIN嗅探目标主机 80,21,3389等==>获得目标WEBSHELL==>提权获得目标主机3389

4.用Portready扫描同网段3389,80,8080,8000满足3389+80,8000,8080条件的服务器,

反解析域名,手工测试漏洞,同时用AC4扫描网站列表==>

获得webshell,提权得到系统权限==>

tracert目标主机,是否同一个网关==>得到 3389,用CAIN嗅探目标主机80,21,3389等==>获得WEBSHELL==>提权获得3389。

5.用Portready扫描同网段80,8000,8080(主机,(除去上一条扫到的3389主机列表)

反解析IP,生成列表,手工测试每个网站,

同时用AC4扫描网站列表(如果网站有漏洞,获得WEBSHELL==>提权获得3389==>

tracert目标主机,是否同一个网关== >cain嗅探目标主机==>获得目标主机WEBSHELL==>提权获得目标主机3389)

同时用x-scan扫描同网段所有主机 

(如果有漏洞,提权得到3389==>tracert目标主机,是否同一个网关==>cain嗅探目标主机==>获得目标主机 WEBSHELL==>提权获得目标主机3389)

6.如果以上均没有漏洞,那就选择网段远一点,或者整个网段,返回第3条。
