POST /dwr/call/plaincall/Md5SearchAction_DWR.Search_MD5.dwr HTTP/1.1
Host: www.md5x.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.2) Gecko/20100115 Firefox/3.6
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Keep-Alive: 115
Connection: keep-alive
Content-Type: text/plain; charset=UTF-8
Referer: http://www.md5x.com/
Content-Length: 245
Cookie: AJSTAT_ok_pages=3; AJSTAT_ok_times=1; cck_lasttime=1283392833118; cck_count=0; JSESSIONID=D9A83A9881BF14899AF1255FB47E7B70
Pragma: no-cache
Cache-Control: no-cache
