


Serv-U提权综合工具 by 执着我一生[F.S.T]

=============
    说明
=============
    1.生成的文件都和本程序在同一目录下。[被杀自己想办法:)]
    
    2.口令读取的方法比较笨，要和版本正确对应，否则读不出来。目前支持的版本还不全。
    
    3.使用过程中，如果你发现什么Bug或是有好的建议请与我联系。不胜感激！

    4.开发环境：VC6.0sp6 + XPSP2  

      用ASProtect加壳  

      文件md5校验值：5377a1ae7994a100d8207a833cfa8542
    
    ps：感谢狗剩兄弟的无私帮助!!![告诉我动态定位读取口令的方法，本人不才，还不能

        完美实现，目前还在改进中:)] 

=============
    声明
=============

    1.本软件仅供技术研究,请不要用于非法用途.对使用本软件造成的任何后果作者一概不负责!

    2.本软件为免费软件,您可以随意使用但请不要对软件进行更改,传播过程中也请您保持软件的完整性.版权归原作者执着我一生[F.S.T]所有.

=============
   联系方式
=============

    My Blog:  http://www.allife.org

    Email  :  elong2008@126.com

    QQ     :  61006284

    欢迎访问火狐技术联盟     http://www.wrsky.com 
    
=============
    最后
=============

    附上网上一篇关于Serv-U的文章，作者不是我。

                            对Serv-U 6.0.0.2默认帐户及密码的一点理解

   今天获得一个webshell.发现了serv-u目录.看了下ServUDaemon.ini  
[GLOBAL]  
Version=6.0.0.2  
OpenFilesDownloadMode=Exclusive  
PacketTimeOut=300  
LocalSetupPassword=ah6A0ED50ADD0A516DA36992DB43F3AA39  

6.0.0.2版的.曾经看到哪说6.0版的默认本地管理帐号和密码依旧是原来那个.可又好像听谁说过6版的密码已经改了..  

呵.这里发现.多出了一行Localsetuppassword.有种不详的预感.难道原来的默认密码已经通过它来设置了?加了MD5,算算纯数字倒还是可以.机会渺茫..  

试试能不能写入...显示权限不足(一切都在预料之内).OK试试默认帐户和密码吧.  

上传了xiaolu的那个serv-u权限提升工具  

netstat -an |find "43958"  
TCP    127.0.0.1:43958        0.0.0.0:0              LISTENING  

嗯,是这个口.  

执行命令  

D:\web\www\XXXX_com\serv-u.exe 43958 "net user xiaoqi amen. /add "   
******************************************************  
Serv-u <3.x Local Exploit by xiaolu  
>221 Serv-U FTP Server v6.0 for WinSock ready...  
>331 User name okay, need password.  
******************************************************  
#l@$ak#.lk;0@P  
>530 Not logged in.  
******************************************************  

看到530,心凉了一下,这么说来默认密码被改了.  
上群里想获得一下确认.Superhei给了个很好的思路.下载主程序用UEDIT查看密码.  
serv-u 6.0版之前要修改默认密码也是同样的方法,而且密码长度要求同样要求是14位(用其他字符替换#l@$ak#.lk;0@P)..  
打开ServUAdmin.exe查了下,发现密码依旧是#l@$ak#.lk;0@P(特地复制到记事本观察,防止0/O l/1等字符混淆).确实没有变.  
那么,看来Serv-u已经不依靠它来验证了?  
为了找出真像.下载了一个Serv-U 6.0.0.2版(未装汉化,未破解,防止低版本汉化及破解补丁)  


之前就在想,为什么Serv-U不可以提供一个让管理员修改密码的地方了?多少个服务器OVER的责任在Serv-U上啊?  
好!这次来了,刚打开serv-u admin,发现在"停止服务"下面多了一个"设置更改密码"的按钮.  
再来看看ServUDaemon.ini,除了版本改变了以外,与原来并没有不同之处.  
回到控制台点开"设置更改密码"要求输入旧密码,新密码,确认.旧密码?旧密码是什么?#l@$ak#.lk;0@P吗?  
提示密码不正确..怪了.试了下空密码...正确..这可把我郁闷了.难道在Serv-U 6.0.0.2里LocalAdministrator的密码就是空???  
把xiaolu的权限提升工具拿来改了下,把密码改成空.编译好重新传了上去.  

执行命令  

D:\web\www\XXXX_com\serv-u2.exe 43958 "net user xiaoqi amen. /add "   
******************************************************  
Serv-u <3.x Local Exploit by xiaolu  
>221 Serv-U FTP Server v6.0 for WinSock ready...  
>331 User name okay, need password.  
******************************************************  
>530 Not logged in.  
******************************************************  

依然是530.呵..真是在做梦啊我.不过这次失败并不能代表默认密码不为空(因为这台机器的配置文件中有LocalSetupPassword=)  
好的.回过头,看了下我机器上的ServUDaemon.ini,果然多了一行Localsetuppassword=xxxxxxx,看来确是刚才配置密码的MD5了.把我机器上Serv-u的密码改成空的(竟然允许我空的)再用这个serv-u2.exe试了下.不行..530,脑中突然闪过,难道"空"就是#l@$ak#.lk;0@P  
操起serv-u.exe,yeah!成功.  
到这里我们要开始怀疑一个问题了,如果修改了密码,那么就需要进行二次验证了?一次是#l@$ak#.lk;0@P 一次是修改完的密码.  
呵..兴冲冲地跟superhei说了句"二次验证",修改了下那个权限提升工具,把其中的密码改为我在Serv-U中设置的密码,连上了.证明了没有进行二次验证.  
总结一下,在Serv-U 6.0.0.2版本中,初始密码依旧是#l@$ak#.lk;0@P 但可以很方便地在Serv-U admin控制台修改密码,修改完密码,配置保存在ServUDaemon.ini的LocalSetupPassword=中.  
原来的#l@$ak#.lk;0@P依旧保存只有当密码为空时使用.  

另:要修改本地管理端口.只需要在ServUDaemon.ini中的[global]里加上一行LocalSetupPortNo=端口号,既可  

btw: 这些没有技术含量的东西,希望大家多多原谅,原本写的一些东西只是想丢在blog里自己安慰安慰,大家转载完实在是折煞我了. 

1.请遵守中华人民共和国相关法律、条例。
2.本站提供的各类工具，文章和动画，只可研究学习，本站对使用这些工具，
  文章和动画而导致的一切后果，不承担任何责任。
3.本站不保证提供的软件和动画十分安全或是完全可用，请下载后自行检查。
4.站内提供的软件包含破解及注册码均是由网上搜集，若无意中侵犯到您的
  版权利益，敬请来信联系我们。我们会在收到信息后立即处理！
5.本站仅仅提供一个观摩学习的环境，将不对任何资源负法律责任。所有资
  源请在下载后24小时内删除。如果您觉得满意,请购买正版，唯有如此才能
  更好支持你所喜欢的软件更好发展！本站严厉谴责和鄙夷一切利用本站资
  源进行牟利的盗版行为！