我 2013-01-31 17:09:56
 hackxd.com 我怎么解析不了DNS啊
 8004C小倩 C 域名国际（22asp.com） 2013-01-31 17:10:01
 您好，客服8004C小倩为您服务。
 我 2013-01-31 17:10:02
 hackxd.com 我怎么解析不了DNS啊
 我 2013-01-31 17:10:31
 你瞧瞧
 8004C小倩 C 域名国际（22asp.com） 2013-01-31 17:11:26
 稍等下
 （来自企业QQhttp://b.qq.com/about/）
 我 2013-01-31 17:11:38
 谢谢
 我 2013-01-31 17:12:43
 我要解析回来你们的DNS
 用你们的DNS
 8004C小倩 C 域名国际（22asp.com） 2013-01-31 17:13:40
 那你登陆域名控制面板 点dns 解析管理 修改域名dns
 我 2013-01-31 17:14:12
 我就是登陆进去修改不了
 你试试能不能修改
 我 2013-01-31 17:15:51
 ？？？、、、
 8004C小倩 C 域名国际（22asp.com） 2013-01-31 17:16:56
 好了
 8004C小倩 C 域名国际（22asp.com） 2013-01-31 17:16:57
 你看下
 我 2013-01-31 17:19:26
 等等，我看看
 我 2013-01-31 17:19:40
 IP指向没，顺便帮我把IP指向了
 8004C小倩 C 域名国际（22asp.com） 2013-01-31 17:19:56
 自己解析 就可以的
 我 2013-01-31 17:20:05
 我现在网络卡，进不去
 8004C小倩 C 域名国际（22asp.com） 2013-01-31 17:20:22
 ip 给我
 我 2013-01-31 17:20:25
 等下
 我 2013-01-31 17:22:08
 173.252.XXX.XXX
 我 2013-01-31 17:22:10
 这个
 8004C小倩 C 域名国际（22asp.com） 2013-01-31 17:22:18
 好的
 8004C小倩 C 域名国际（22asp.com） 2013-01-31 17:22:37
 之前解析的删除的吗
 我 2013-01-31 17:22:45
 嗯
 我 2013-01-31 17:22:51
 www和主域名
 8004C小倩 C 域名国际（22asp.com） 2013-01-31 17:24:11
 解析好了 半个小时左右解析生效
 我 2013-01-31 17:24:23
 嗯