/home.seam##123
/1.txt##xxxxx
/1.php
/1.asp
/1/
/1admin/
/admin/index.php
/2.asp
/2/
/3.asp
/3/
/homepage/
/install.bat
/6CMS使用说明.url
/API/
/ChangeLog.txt
/Config/
/FAQ/
/FS_InterFace/
/gbook/
/Foosun_Data/
/GuestBook/
/KS_Data/
/License.html
/License.txt
/Modules/
/MuAdmin/
/Plus/
/Search.asp
/Search/
/Templets/
/User/reg/
/Vote/
/WEB/
/_admin/
/_ewebeditor/
/_upload/
/a/
/pay/
/attachment/
/themes/
/installer/
/utility/
/Agent/
/aadmin/
/ad_login/
/ad_manage/
/addmember/
/adduser/
/adm_login/
/admin.asp
/admin.aspx
/admin.php
/admin/index.asp
/admin/
/admin/1.asp
/admin/Editor/
/admin/_eWebEditor/
/admin/default/
/admin/eWebEditor/
/admin/eweb/
/admin/fckeditor/
/admin/fck/
/book/admin/
/data/editor/
/admin/index/
/admin/login.asp
/admin/login.html
/admin/login/
/admin/manage/
/admin0.asp
/admin00.asp
/admin01.asp
/admin1.asp
/admin1/
/admin2/
/admin88/
/admin99/
/admin123/
/eWebEditor/Admin_login.asp
/admin_/
/admin_1/
/admin_admin/
/admin_delete/
/admin_default.asp
/admin/admin_default.asp
/admin_manage/
/admin_manager/
/admin_edit/
/admin_index/
/admin_login.asp
/admin_login.aspx
/admin_login.php
/admin_login/
/admin_main/
/admin_manage.asp
/admin_user/
/adminadduser/
/adminchk.asp
/admindelete/
/adminedit/
/adminlogin.asp
/adminlogin/
/adminmember/
/admintab/
/admintest/
/adminuserlogin/
/art/
/article/
/ask/
/aspjzy.com.txt
/aspnet_client/
/avi/
/bbs/
/bianji/
/bin/
/bjq/
/blog/
/book/
/boy/
/cclai_Board.asp
/check/
/checkadmin/
/chinaz.com.txt
/chkadmin.asp
/chkadmin/
/chklogin.asp
/chklogin/
/club/
/cms/
/cms1/
/config/admin/
/count/
/count/QQCF_Index.Asp
/count/admin.asp
/count/admin/
/count/login.asp
/d/
/data/
/data/1.asp
/data/admin/
/database/
/databases/
/date/
/db/
/dbase/
/dede/
/default.asp
/default.aspx
/default.jsp
/default.php
/delete/
/denglu/
/devel/
/diy.asp
/down/
/e/
/e/admin/
/edit/
/editmember/
/editor/
/editors/
/edituser/
/eeditor/
/eweb/
/ewebeditor/
/exit/
/fck/
/fckeditor/
/fd_upload/
/fileeditor/
/files/
/fileseditor/
/forum/
/girl/
/html/admin/
/html/data/
/image/admin/
/images/admin/
/girls/
/gldl/
/guanli.asp
/guanli.php
/guanli/
/guestbook/admin/
/sp/
/ka/
/core/
/guestbook/data/
/guestbook/database/
/guestbook/login.asp
/help.asp
/help/
/helper.asp
/houtai/
/houtaiguanli/
/htdocs/
/htgl/
/html/
/idea/
/ideas/
/iisstart.htm
/images/
/img/
/imgs/
/inc/
/include/
/include/config.inc.php
/include/config.php
/includeinc/
/includes/
/includes/fckeditor/
/incoming/
/incsub/
/index.asp
/index.aspx
/index.html
/index.jsp
/index.php
/index_admin/
/index_manage/
/install.asp
/install.html
/install/
/item/
/js/
/languages/
/lib/config.php
/log/
/login.asp
/login.aspx
/login.html
/login.php
/login/
/login_admin/
/login_out/
/logout/
/luntan/
/main/
/man/
/manage.asp
/manage/
/manage/login.php
/manage_index/
/manager.asp
/manager/
/manual/
/map.asp
/member/
/members/
/misc/
/movie/
/mrtg/
/new/
/neweditor/
/news/
/newseditor/
/newsite/
/none/
/packages/
/party/
/php_admin/
/phpmyadmin/
/pic/
/play/
/private/
/program/
/programming/
/programs/
/public/
/reg/
/rmvb/
/robots.txt##xxx123
/root/
/rss/
/rar/
/secret/
/secrets/
/server-info/
/server-status/
/server_stats/
/serverinfo.txt
/set/
/setting/
/setup/
/shop/
/shuaiwebDB/
/site/
/special/
/sql.asp
/sql/
/sqlhelper.asp
/styles/
/superadmin/
/support/
/template/
/tenpay/
/test.asp
/test.aspx
/test/
/test1.asp
/test1/
/tools/
/up/
/update/
/update/
/upfile.asp
/upfile/
/upfiles/
/upload.asp
/upload/
/upload/admin/
/uploadfile/
/uploadfiles/
/uploadimg/
/uploads/
/user/
/user/login/
/userfiles/
/userreg.asp
/users/
/video/
/plugin/
/webeditor/
/weblog/
/webmaster/
/website/
/xtwh/
/zh_news.asp
/安装.txt
/安装方法.txt
/安装说明.txt
/帮助.txt
/常常来网络.txt
/管理.asp
/管理/
/密码.txt
/模板说明必读.txt
/使用必读.txt
/使用说明.txt
/说明.htm
/说明.html
/说明.txt
/系统说明.txt
/下载说明.txt
/新建 文本文档.asp
/新建 文本文档.txt
/新建文件夹/
/home/
/www/
/web.rar
/web.zip
/bak/
/database.rar
/backup.rar
/backup/
/backups/
/webbak.rar
/webbak.zip
/www.zip
/www.rar
/webroot/
/webroot.rar
/webroot.zip
/bak.rar
/bak.zip
/web.7z
/databackup/
/databackups/
/beifen/
/网站备份/
/备份/
/website.rar
/网站备份.rar
/ftp/
/include/FCKeditor/
/htmlEditor/
/wwwroot/
/userupload/
/opt/
/en/
/cn/
/admin_upload/
/ewebeditor/UploadFile/
/admin_help.asp
/admin_user.asp
/user/Upload.asp
/ckeditor/
/txt/
/admin3/
/admin4/
/adminbak/
/adminnew/
/wwwroot2/
/index/
/123/
/123.asp
/456.asp
/Controls/
/Dialog/
/css/
/DevAdmin/
/ClientScript/
/Forums/
/FeedManager/
/deep_inc/
/Services/
/Setup/
/WebStore/
/SiteOffice/
/Survey/
/picture/
/myweb/
/Secure/
/Poll/
/NeatUpload/
/Admin_mj/
/Help.aspx
/INFO.asp
/HtmlEdit.aspx
/HelpEdit.aspx
/ButtonImage/
/Example/
/Admin_Default.asp
/Admin_Style.asp
/App_Data/
/password.txt
/新建文本文档 (2).txt
/新建 文本文档 (2).txt
/user.txt
/setup.txt
/test.txt
/10.asp
/admin/diy.asp
/admin/database/
/admin/data/
/edit.asp
/changes.txt
/go/
/网站/
/网站2/
/liuyan/
/ly/
/ly.asp
/home.asp
/homepage.asp
/asp.asp
/1.asp/
/t/
/1.php/
/user.asp
/use.txt
/whatsnew.txt
/888.asp
/888.txt
/open/
/show.asp
/show/
/editor.asp
/editor.html
/http/
/port.txt
/123.txt
/gl/
/admin/bak/
/flash/
/administrator/
/cache/
/components/
/installation/
/tmp/
/xmlrpc/
/plugins/
/libraries/
/editor2/
/eWeb/
/editoreweb/
/sys/
/456/
/rpc/
/mems/
/gg/
/mm/
/diy/
/asp/
/php/
/aspx/
/web2/
/web3/
/test2/
/mdb/
/io/
/xxxx.txt
/x.txt
/web.config
/include/editor/
/新建文本文档.txt
/debug/
/cms2/
/root1/
/8/
/sysimg/
/img/editor/
/images/editor/
/image/editor/
/images/ewebeditor/
/images/fckeditor/
/shop1/
/123.php
/admins.aspx
/note/
/online/
/game/
/asd/
/cc/
/1.aspx
/2.aspx
/index.do
/index.cgi
/admins.asp
/htmleditor/
/html/editor/
/new2/
/new1/
/zxc/
/zsb/
/admin_check.asp
/checklogin.asp
/ok.asp
/upload1.asp
/upload.php
/!admin!/
/a_admin.jsp
/admin.jsp
/admin/admin.jsp
/admin_admin.jsp
/admin_index.jsp
/admin_login.jsp
/admin_soft.jsp
/a_admin.php
/A_Login.php
/a_main.php
/aAdmin.php
/link/
/main.jsp
/main.asp
/main.php
/mywork/
/jsp/
/java/
/system/
/status/
/ins/
/out/
/in/
/editer/
/pro/
/upload/index.asp
/upload/index.html
/index.htm
/del.asp
/conf/
/config/
/down1/
/manage1/
/admin58/
/manager/editor/
/manage/editor/
/old/
/oldsite/
/ww/
/www1/
/windows/
/day/
/0/
/0.asp
/upapi/
/upload.jsp
/upfile.jsp
/uploadtitlepic.jsp
/pages/
/menus/
/WEB-INF/
/flash_img/
/META-INF/
/scripts/
/edithtml.jsp
/login.jsp
/info/
/userlogin.asp
/Images/UpFile/
/#@$!%^@.asa
/wadmin/
/conndata/
/lybpic/
/swf/
/td#database/
/TD_backstage/
/upimage/
/dyye/
/photo/
/Tags/
/Topic/
/Notice/
/Plug/
/404.html
/class/
/products/
/rodo/
/file/
/Tools/
/templet/
/LogFiles/
/Resource/
/wjgdata/
/isapiFirewall/
/shopadmin/
/statics/
/passport_client.php
/version.txt
/error.html
/api/
/dbscripts/
/view/
/install.txt
/lib/
