D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
war3.cn沦陷（phpcmssp6 digg，member.php update漏洞演示）
D8888D主贴内容-------------------------------------------------------
phpcmssp6爆出了宽字符编码洞后，同志们是玩的挺爽的，10.1经典的注入再次出场，再次感谢发现者。
下面给大家演示下利用方法，毕竟有许多小黑干看着不好，
exp出来了，我们就直接利用好了，
把exp代码放到一个php文件里，然后用php.exe运行就好了
如图：
这里面的说明已经很好了，虽然是get提交的，但是涉及到cookies，所以在浏览器里是达不到效果的，所以我们还用exp来演示，
[img]http://www.tojen.cn/upload/2.jpg[/img]
我们就利用war3.cn来示范下


[img]http://www.tojen.cn/upload/200810041411056130.jpg[/img]
看洞是存在啊，没有补。操起exp上
由于以前的memer/member.php的username宽字符洞这个站依然存在，但是爆到的能破了md5的都是编辑我们就不说了。不过借助这个洞能知道所有groupid=1(即管理组的用户)的所有用户，很好！
看图：


[img]http://www.tojen.cn/upload/200810041415152487.jpg[/img]
密码出来了，不过空欢喜，md5太强了，现在出不来。我们还有办法，update掉管理 的密码
如图;


[img]http://www.tojen.cn/upload/200810041427367573.jpg[/img]
执行效果看似failed to open stream,但是实际是成功改掉了密码，


[img]http://www.tojen.cn/upload/200810041429285406.jpg[/img]
看看进来了把，admin---超级管理，拿shell


[img]http://www.tojen.cn/upload/200810041432483172.jpg[/img]
几乎所有目录都不可写，但是主目录是可写的，上shell



[img]http://www.tojen.cn/upload/200810041435335568.jpg[/img]
ok，war3.cn沦陷，在此感谢大牛们，好好努力，bug挖的多点，exp多点。

D8888D回贴内容-------------------------------------------------------
楼主玩爽了/。。。xiong141

D8888D回贴内容-------------------------------------------------------
狼族的那个洞哈..................

D8888D回贴内容-------------------------------------------------------
。。 晕死。。 中午的时候已有有人进去了 貌似不止一个。  汗死还改了个首页
    后来管理也上了
     shell都删除了
/site 目录 删了。 
   linux 主机。。

D8888D回贴内容-------------------------------------------------------
xiong191 你们太邪恶了。为啥我没发现这个站。。。
不过。。
这个站没啥数据。。
总共几千会员。。。路过。木“性趣”

D8888D回贴内容-------------------------------------------------------
没什么意思这站。。。

D8888D回贴内容-------------------------------------------------------
[url=http://www.wangye173.com]链接标记http://www.wangye173.com[/url]  来日这个看看

D8888D回贴内容-------------------------------------------------------
有点想不明白，mysql怎么update？
