Joomla组件com_joomnik SQL注入漏洞

[Joomla组件com_joomnik SQL注入漏洞 全文]#############################################################  
Joomla Component Joomnik Gallery SQL Injection Vulnerability                                        

#############################################################  

# Author : SOLVER ~ Bug Researchers  

# Date : 26.05.2011  

# Greetz : DreamPower - CWKOMANDO - Toprak - Equ - Err0r - 10line  

# Name : Joomla com_joomnik  

# Bug Type : SQL injection  

# Infection : Admin Login Bilgileri Alinabilir.  

# Example Vuln :  

[+]/index.php?option=com_joomnik&album=[EXPLOIT]  

[+] Dork:com_joomnik  

[+] Demo: http://www.sitedirsec.com/index.php?option=com_joomnik&album=6  

# Bug Fix Advice : Zararli Karakterler Filtrenmelidir.  

#############################################################  

http://joomlacode.org/gf/project/joomnik/ 
