//注意，必须有一个空行

admin
webadmin
manage
manager
houtai
guanli
houtaiguanli
htgl
amd
amd_007
user
ad
login
login1
admin1
admin_login
adminlogin
ad_login
adlogin
ad_manage
admanage
webmaster
denglu
adm
gl
dl
super
supervisor
gly
htdl
ht
htdocs
source
administrator
root
main
supervise
power
config
cfg
set
settings
houtaidenglu
guanliyuan
新建文件夹
adminewebeditordb
ewebeditordb
admineditordb
editordb
editdb
admineditdb
adminwebeditordb
webeditdb
adminwebeditdb
common
inc
include
database
data
data_bak
up
upload
bbs
images
img
Data
DataBackup
PreviewImage
Skins
UploadFace
UploadFile
news
dvbbs
count
upimg
upload_image
upload_images
up_img
up_imgs
articleadmin
public
server_stats
wstats
wenzhang
blog
admin_index
admin_admin
index_admin
adminindex
admindefault
adminmanage
adminlogin
manage_index
index_manage
superadmin
login_admin
adminuserlogin
adm_login
chklogin
chkadmin
users
adduser
admin_user
edituser
adminadduser
member
members
editmember
adminmember
addmember
logout
exit
login_out
adminedit
admin_edit
delete
admindelete
admin_delete
upfile
backup
config
test
aadmin
admintab
admin_main
art
article
databases
db
dbase
devel
files
forum
girl
girls
idea
ideas
includeinc
includes
incoming
install
manual
misc
mrtg
private
program
programming
programs
secret
secrets
server-info
server-status
setting
setup
snmp
sources
sql
statistics
Stats
telephone
temp
temporary
tool
tools
usage
weblog
weblogs
webstats
work
wwwlog
wwwstats
phpmyadmin
default
newbbs
down
eWeb
edit
mem
ewebeditor
editor
web
Databackup
databackup
access
data_jk
UploadSoft
backend
back_end
BackEnd
Back_End
webstat
templates
_admin
admin_