id
username
password
user
pass
usr
pwd
pswd
psw
name
userid
user_id
user_pwd
adminid
admin_id
yonghu
yh
admin_password
admin_username
admin_name
admin_pass
userpwd
userpasswd
userpassword
passwd
pw
mm
mima
glmm
key
编号
用户名
用户
密码
level
role
roleid
priv
privi
prvlg
nickname
昵称
title
content
priviilege
auth
authority
authorities
pwd1
okwiantgo
city
adress
tel
telephone
qq
msn
email
url
homepage
website
wind
姓名
帐号
密码
用户
用户密码
用户帐号
级别
用户名
会员
会员ID
会员结束
用户会员
密码问题
密码答案
真实姓名
身份
u_name
adminpassword
adminusername
adminpsw
adminupass
administrators
adminuser
adminpass
adminname
user_name
admin_name
admin_password
admin_pass
admin_psw
admin_username
admin_user
admin_pwd
admin_id
usr_nusr
dw
nc
uid
admin
user_admin
POWER
sysuser
user_pw
usr_pw
dlmm
yhmm
u
p
psw
yhm
musername
mpassword
keywords
ArticleID
newsid
memo
note
备注
权限
quanxian
qx
是管理员
isadmin
sgly