//////////////////////////Admin pages
admin.
ad_login.
ad_manage.
add_admin.
addmember.
adduser.
adm_login.
admin/admin.
admin/admin_login.
admin/index.
admin/login.
admin/manage.
admin_admin.
admin_del.
admin_delete.
admin_edit.
admin_index.
Admin_Login.
admin_main.
admin_pass.
admin_user.
admin1.
adminadduser.
admindel.
admindelete.
adminedit.
adminlogin.
adminmember.
admintab.
adminuser.
adminuserlogin.
main/login.
manage/login.
user.
conn.
loginsave.
logout.
manager/login
manager/login.
manager/admin.
login/admin/admin.
houtai/admin.
guanli/admin.
denglu/admin.
admin_login/admin.
admin_login/login.
admin/manage/admin.
admin/manage/login.
admin/default/admin.
admin/default/login.
member/admin.
member/login.
manage/admin.
administrator/admin.
update.
count_admin.
newbbs/login.
down/login.
bbs/admin/login.
config.
cfg.
root.
consts.
const.
common.
edit/admin_login.
eWeb/admin_login.
left.
top.
mainframe.
frame.
main.
amd/index.
amd/login.
amd/super.
amd_007/admin.
amd_007/index.
amd_007/login.
amd_007/super.
art.
article.
backup.
administrator/login.
bbs/login.
chkadmin.
chklogin.
adoconn.
dbconn.
db_con.
connstr.
count.
count/supervise/Login.
database.
databases.
db.
dbase.
default_admin.
default_login.
del.
del_admin.
delete.
denglu.
devel.
edit.
editmember.
edituser.
emyuser_login.
exit.
file.
files.
findaccount.
forum.
freeweb_admin.
girl.
girls.
guanli.
houtai.
houtaiguanli.
Hradmin/admin.
htdocs.
htgl.
idea.
ideas.
include.
includeinc.
includes.
incoming.
index_admin.
index_manage.
install.
link_admin.
login.
login/admin.
login/index.
login/login.
login/logout.
login/super.
login_admin.
login_out.
login1.
loginsuper.
manage_index.
admin/default.
bbs/admin_index.
manage.
manager.
manual.
mem/login.
member.
members.
misc.
mrtg.
ok_pass.
post_upfile.
post_upload.
private.
program.
programming.
programs.
public.
webmaster.
article/admin/admin.
reg_upload.
reg_upload1.
secret.
secrets.
server_stats.
server-info.
server-status.
set.
setting.
setup.
sever.
snmp.
source.
sources.
sql.
stat.
statistics.
Stats.
super.
super1.
supervise/Login.
telephone.
temp.
temp_admin.
temporary.
test.
tool.
tools.
up.
update_user.
add_user.
usage.
user/admin.
user/index.
user/login.
user/logout.
user/super.
userlist.
userlook.
USERok.
users.
userslist.
wantpws.
weblog.
weblogs.
webstats.
wenzhang.
wocaonima.
work.
wstats.
www.
wwwlog.
md5.
base64.
crypto.
cipher.
encrypt.
decrypt.
inc/md5.
include/md5.
common/md5.
admin/ewebeditor/admin_login.
ewebeditor/admin_login.
admin/editor/admin_login.
editor/admin_login.
admin/edit/admin_login.
admin/webeditor/admin_login.
webedit/admin_login.
admin/webedit/admin_login.
admin/login.asp
admin_index.asp
bbs/admin_index.asp
article/admin/admin.asp
admin/aspcheck.asp
inc/config.asp
eWebEditor/admin_login.asp
editor/admin_login.asp
login/login
login/index
login/super
login1
update
count_admin
add_admin
admin_pass
newbbs/login
down/login
bbs/admin/login
main/login
admin/manage.asp
manage/login.asp
user.asp
conn.asp
logout.asp
readme.txt
说明.txt

////////////////////////// Upload pages
upload.
upfile.
upimg.
upimage.
upload_image.
upload_file.
upfiles.
upload_soft.
upsoft.
bbs/post_upfile.
bbs/post_upfile1.
bbs/post_upload.
bbs/post_upload1.
bbs/reg_upload.
bbs/reg_upload1.
bbs/saveup.
bbs/saveup1.
bbs/upfile.
bbs/upfile1.
bbs/upload_soft.
bbs/down_addsoft.
dvbbs/down_addsoft.
dvbbs/post_upfile.
dvbbs/post_upfile1.
dvbbs/post_upload.
dvbbs/post_upload1.
dvbbs/reg_upload.
dvbbs/reg_upload1.
dvbbs/saveup.
dvbbs/saveup1.
dvbbs/upfile.
dvbbs/upfile1.
dvbbs/upload_soft.
down_addsoft.
saveup.
saveup1.
upfile1.
z_visual_upfile.
bbs/z_visual_upfile.
forum/upfile.
upfile_soft.
bbs/down_picupfile.
down_picupload.
admin/admin_upfile.
admin/upfile.
admin/upload.
admin/uploadfaceok.
news/admin/upfile.
admin_upfile.
user_upfile.
upload_flash.
Saveannounce_upload.
UploadFace.
upflash.
bbs/diy.
UploadSoft/diy.
upload/upload.
mybbs/saveup.
dxxobbs/upload.
img_upfile.
Upfile_SoftPic.
upfile_flash.
phpinfo.
/eWebEditor/upload.asp
/editor/upload.asp
/bbs/upfile.asp
/forum/upfile.asp
/dvbbs/upfile.asp
/upfile_soft.asp
/upload.asp?action=upfile
/upfile.asp
/bbs/down_addsoft.asp
/bbs/down_picupfile.asp
/down_picupload.asp
/admin/admin_upfile.asp
/admin/upfile.asp
/admin/upload.asp
/admin/uploadfaceok.asp
/news/admin/upfile.asp
/admin_upfile.asp
/user_upfile.asp
/upload_flash.asp
/Saveannounce_upload.asp
/UploadFace.asp
/bbs/diy.asp
/UploadSoft/diy.asp
/diy.asp
/upload/upload.asp
/mybbs/saveup.asp
/dxxobbs/upload.asp
/img_upfile.asp
/Upfile_SoftPic.asp
/upfile_flash.asp
////////////////////////// Key folders
新建文件夹/
admin/ewebeditor/db/
ewebeditor/db/
admin/editor/db/
editor/db/
edit/db/
admin/edit/db/
admin/webeditor//db/
webedit/db/
admin/webedit//db/
common/
inc/
include/
database/
data/
data_bak/
amd/
amd_007/
guanli/
houtai/
htgl/
up/
upload/
/.idq
admin/
user/
bbs/
images/
img/
Data/
DataBackup/
PreviewImage/
Skins/
UploadFace/
UploadFile/
ad/
news/
login/
dvbbs/
count/
manage/
upimg/
upload_image/
upload_images/
up_img/
up_imgs/
admin1/
admin_login/
ad_login/
ad_manage/
manager/
webmaster/
article/admin/
public/
server_stats/
denglu/
wstats/
webadmin/
adm/
gl/
dl/
houtaiguanli/
houtaidenglu/
guanliyuan/
super/
supervisor/
gly/
htdl/
ht/
login1/
htdocs/
source/
wenzhang/
administrator/
blog/
root/
admin_index/
admin_admin/
index_admin/
admin/index/
admin/default/
admin/manage/
admin/login/
manage_index/
index_manage/
superadmin/
login_admin/
adminlogin/
adminuserlogin/
adm_login/
chklogin/
chkadmin/
users/
adduser/
admin_user/
edituser/
adminadduser/
member/
members/
editmember/
adminmember/
addmember/
logout/
exit/
login_out/
adminedit/
admin_edit/
delete/
admindelete/
admin_delete/
upfile
backup/
config
test/
aadmin/
admintab/
admin_main/
art/
article/
databases/
db/
dbase/
devel/
files/
forum/
girl/
girls/
idea//
ideas
includeinc/
includes/
incoming/
install
manual/
misc/
mrtg/
private/
program/
programming/
programs/
secret/
secrets/
server-info/
server-status/
set/
setting/
setup/
snmp/
sources/
sql/
statistics/
Stats
telephone/
temp
temporary/
tool/
tools/
usage/
weblog
weblogs/
webstats
work/
wwwlog/
wwwstats/
phpmyadmin/
////////////////////////// Databases
admin/ewebeditor/db/ewebeditor.mdb
ewebeditor/db/ewebeditor.mdb
admin/editor/db/ewebeditor.mdb
editor/db/ewebeditor.mdb
edit/db/ewebeditor.mdb
admin/edit/db/ewebeditor.mdb
admin/webeditor//db/ewebeditor.mdb
webedit/db/ewebeditor.mdb
admin/webedit//db/ewebeditor.mdb
bbs/Databackup/dvbbs7.MDB
data/dvbbs7.mdb
databackup/dvbbs7.mdb
bbs/databackup/dvbbs7.mdb
databackup/dvbbs7_Backup.mdb
bbs/databackup/dvbbs7_Backup.mdb
admin/data/qcdn_news.mdb
data/qcdn_news.mdb
firend.mdb
database/NewCloud6.mdb
database/PowerEasy4.mdb
blogdata/L-BLOG.mdb
database/bbsxp.mdb
access/sf2.mdb
data/Leadbbs.mdb
bbs/Data/LeadBBS.mdb
bbs/access/sf2.mdb
bbs/database/bbsxp.mdb
blog/blogdata/L-BLOG.mdb
fdnews.asp
bbs/fdnews.asp
admin/ydxzdate.asa
data/down.mdb
database/Database.mdb
db/xzjddown.mdb
data/db1.mdb
db/play.asp
mdb.asp
admin/data/user.asp
data_jk/joekoe_data.asp
data/news3000.asp
data/appoen.mdb
data/data%23.asp
data/data%23.mdb
data/data.asp
data/data.mdb
data/12912.asp
database.asp
download.mdb
data/zm_marry.asp
dxxobbs/mdb/dxxobbs.mdb
data/dvbbs8.mdb
data/6kbbs.mdb
Foosun_Data/FS400.mdb
blogDB/PBLog3.asp
ajstat.mdb
DATA/zblog.mdb
blog/DATA/zblog.mdb
database/%23newasp.mdb
database/%23newasp.asa
PowerEasy2006.mdb
database/bbsxp2007.mdb
database/bbsxp2008.mdb
database/PowerEasy5.mdb
database/PowerEasy6.mdb
database/PowerEasy2005.mdb
database/PowerEasy2006.mdb
database/PE_Region.mdb
database/newcloud6.mdb
db/6k.asp
database/snowboy.mdb
database/%23mmdata.mdb
eWebEditor/db/ewebeditor.mdb
////////////////////////// Backup files
phpinfo.php
web.config
config.asp
config.php
robots.txt
web.rar
web.zip
www.rar
www.zip
wwwroot.rar
wwwroot.zip
backup.rar
backup.zip
database.rar
database.zip
data.rar
data.zip
databak.rar
databak.zip
qq.txt
123.txt
aaa.asp
asp.asp
aspcheck.asp
ftp.txt
info.txt
mima.txt
pass.txt
password.txt
sitemap.xml
新建 文本文档.txt
New File.txt
authors.pwd
key.asp
HYTop.mdb
packet.mdb
dede_admin.txt
Readme.txt
////////////////////////// Webshells
1.
a.
m.
aa.
hack.
shell.
diy.
diy3.
webshell.
ws.
123.
111.
222.
dm.
xm.
mm.
mmm.
asdf.
fuck.
ok.
hello.
love.
hacker.
error.
hate.
luck.
fuckyou.
xiaolu.
d99.
ad.
my.
yes.
do.
cao.
c99.
cshell.
woaini.
caonima.
x.
xx.
xxx.
cmd.
command.
spy.
phpspy.
ASPAdmin.
ASPAdmin_A.
myup.
digshell0.
digshell2.
log.
new.
news.
xiao.
css.
index1.
default1.
main1.
su.
wish.
z.
zz.
zzz.
servu.
DataBackup/1.
DataBackup/a.
DataBackup/m.
DataBackup/aa.
DataBackup/hack.
DataBackup/shell.
DataBackup/diy.
DataBackup/diy3.
DataBackup/webshell.
DataBackup/root.
DataBackup/ws.
DataBackup/123.
DataBackup/111.
DataBackup/222.
DataBackup/phpinfo.
DataBackup/dm.
DataBackup/xm.
DataBackup/mm.
DataBackup/mmm.
DataBackup/asdf.
DataBackup/fuck.
DataBackup/ok.
DataBackup/hello.
DataBackup/love.
DataBackup/hacker.
DataBackup/error.
DataBackup/hate.
DataBackup/luck.
DataBackup/fuckyou.
DataBackup/xiaolu.
DataBackup/d99.
DataBackup/ad.
DataBackup/my.
DataBackup/yes.
DataBackup/do.
DataBackup/temp.
DataBackup/cao.
DataBackup/c99.
DataBackup/cshell.
DataBackup/woaini.
DataBackup/caonima.
DataBackup/x.
DataBackup/xx.
DataBackup/xxx.
DataBackup/cmd.
DataBackup/command.
DataBackup/spy.
DataBackup/phpspy.
DataBackup/ASPAdmin.
DataBackup/ASPAdmin_A.
DataBackup/myup.
DataBackup/digshell0.
DataBackup/digshell2.
DataBackup/log.
DataBackup/new.
DataBackup/news.
DataBackup/xiao.
DataBackup/css.
DataBackup/index1.
DataBackup/default1.
DataBackup/main1.
DataBackup/su.
DataBackup/wish.
DataBackup/z.
DataBackup/zz.
DataBackup/zzz.
DataBackup/servu.
