今天在一个人博客里面看到的，地址是：http://www.0xsec.com/?p=260

 感觉思路蛮好的，而且在t00ls也没有找到相关文章，我就转过来给大家瞧瞧！

 ――――――――――――――――――C
 有时 传了 木马上去后 直接是 xiaoma.asp
 还有种 是按照时间生成名字如201103091**************.asp
 下面这种如果又 没有回显的话 就可以做 个字典扫
 生成字典
 uploadfile/2011/1/1/2011012847000000.asp
 uploadfile/2011/1/1/2011012847000001.asp
 uploadfile/2011/1/1/2011012847000002.asp
 uploadfile/2011/1/1/2011012847000003.asp
 uploadfile/2011/1/1/2011012847000004.asp
 ――――――――――――――――――-
 建议只 生成 上传 那1分种左右 如果你电脑 与网站服务器时间差距太大 就 多做点
 @echo off
 for %%a in (2011012847) do (
 for %%o in (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) do (
 for %%b in (0 1 2 3 4 5 6 7 8 9) do (
 for %%c in (0 1 2 3 4 5 6 7 8 9) do (
 for %%d in (0 1 2 3 4 5 6 7 8 9) do (
 for %%e in (0 1 2 3 4 5 6 7 8 9) do (
 for %%f in (0 1 2 3 4 5 6 7 8 9) do (
 for %%g in (0 1 2 3 4 5 6 7 8 9) do (
 echo uploadfile/2011/1/%%o/%%a%%b%%c%%d%%e%%f%%g.asp >>data.log
 ))))))))
 代码 如上 自己修改即可。 便有了小马的路径。方法不错。值得欣赏。
 由此思路修改可以针对数据库备份扫描。
 恩不错，还可以写个时间备份数据库文件扫描
 @echo off
 for %%a in (2007 2008 2009 2010) do (
 for %%b in (1 2 3 4 5 6 7 8 9 10 11 12) do (
 for %%c in (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31) do (
 echo databackup/%%a-%%b-%%c.mdb >>data.log
 )))