■漏洞信息:============================================================
 ・URL:http://www.cineline.net/browse/company_detail.asp?code=132
 ・页面标题：CINELINe : 揪匙DB > 酒捞厚傈浚磐抛牢刚飘
 ・参数:code=132
 ・方法:GET
 ・类型:String
 ・利用方法:And
 ・脚本语言:asp
 ・IP:218.145.71.182
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Date: Sun, 03 Apr 2011 11:16:17 GMT
Server: Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/1.0.0a PHP/5.3.3
X-Powered-By: PHP/5.3.3
Set-Cookie: SESSION=s4d985701accfb; expires=Mon, 09-Apr-2012 11:16:17 GMT; path=/
Connection: close
Content-Type: text/html



■数据库信息:============================================================
服务器未返回错误信息或返回不可识别的错误信息，你可以根据显示的错误详情设置错误关键字再试，或者切换到使用服务器转发的方式来读取信息！

■数据库信息:============================================================
 ・BasicInfo: 
错误代码: 0x80004005
错误原因: [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序
错误代码: 0x80004005
错误原因: [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序


 ・UserRoles: 
错误代码: 0x80004005
错误原因: [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序
错误代码: 0x80004005
错误原因: [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序


 ・Users: 
错误代码: 0x80004005
错误原因: [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序
错误代码: 0x80004005
错误原因: [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序


 ・Databases: 
错误代码: 0x80004005
错误原因: [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序
错误代码: 0x80004005
错误原因: [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序


 ・sysServers: 
错误代码: 0x80004005
错误原因: [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序
错误代码: 0x80004005
错误原因: [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序


 ・Database login users: 
错误代码: 0x80004005
错误原因: [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序
错误代码: 0x80004005
错误原因: [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序


