■漏洞信息:============================================================
 ・URL:http://127.0.0.1:81/jmCook.asp?jmdcw=208
 ・页面标题：天葬国服游戏项目-天葬商业信息技术有限公司
 ・参数:jmdcw=208
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:127.0.0.1
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Server: NetBox Version 2.8 Build 4128
Date: Sun, 28 Aug 2011 12:33:53 GMT
Connection: Close
Cache-control: private
Content-Type: text/html
Content-Length: 19571



■数据库信息:============================================================
!!!!!!!!!!!!! No USB dongle! !!!!!!!!!!!!!!
服务器未返回错误信息或返回不可识别的错误信息，你可以根据显示的错误详情设置错误关键字再试，或者切换到使用服务器转发的方式来读取信息！
