■漏洞信息:============================================================
 ・URL:http://www.gnrdaily.com/news_detail.asp?id=2027
 ・页面标题：'Chinese Democracy' Certified Platinum In U.S.
 ・参数:id=2027
 ・方法:GET
 ・类型:Numeric
 ・利用方法:And
 ・脚本语言:asp
 ・IP:194.9.94.190
 ・数据库:MySQL
 ・HEAD:
HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2011 16:54:40 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 32830
Content-Type: text/html
Set-Cookie: ASPSESSIONIDAQTDBBQA=IPKJDMEAOAOPBNIDGJLHMMPN; path=/
Cache-control: private


 ・源文件:1</font>
<p>
<font face="Arial" size=2>/news_detail.asp
总数:1
