07/07/2012 18:07:40.843 *** START OF APPLICATION ***
07/07/2012 18:07:42.734 *** END OF APPLICATION ***
07/07/2012 22:15:09.591 *** START OF APPLICATION ***
07/07/2012 22:15:13.249 *** END OF APPLICATION ***
08/07/2012 00:55:01.203 *** START OF APPLICATION ***
08/07/2012 00:55:08.531 *** END OF APPLICATION ***
08/07/2012 00:55:10.296 *** START OF APPLICATION ***
08/07/2012 00:55:34.703 Bind Port Faild ,Maybe another programer used
08/07/2012 00:55:41.093 Bind Port Faild ,Maybe another programer used
08/07/2012 00:55:58.109 Bind Port Faild ,Maybe another programer used
08/07/2012 00:56:02.578 Bind Port Faild ,Maybe another programer used
08/07/2012 00:56:03.328 *** END OF APPLICATION ***
08/07/2012 00:56:05.484 *** START OF APPLICATION ***
08/07/2012 00:56:09.156 Bind Port Faild ,Maybe another programer used
08/07/2012 00:57:41.921 *** END OF APPLICATION ***
24/01/2014 23:46:17.236 *** START OF APPLICATION ***
24/01/2014 23:46:19.924 *** END OF APPLICATION ***
