Havij 1.151 Pro CracKed By Hmily[LCG][DST]!

QQ:68857640   E-mail:Hmily@52pojie.cn

01810BA627F2A8F23A88761AD9D37E2FC7C68A59450EA97C5770C78728090B11

Wecome to http://www.t00ls.net or http://forum.darkst.com!

If you'd like to Crack,Please go to http://www.52pojie.cn

My'Blog:http://hi.baidu.com/52hmily

使用说明:由于是VB写的程序,所以需要注册一些控件,控件我已经打包成自解压格式了,直接运行根目录下的注册控件.exe即可,注册下这些控件,然后就可以使用程序了,如果在Win7等系统下有失败的现象,就用管理员权限注册控件和启动主程序试试.

Havij 1.151 Pro CracKed By Hmily[LCG].exe
MD5: 1AC347C877E4FB3CEBCA8FBD14EE69EA

注册控件.exe
MD5: 87039F94BC0F9B5572D2496D6D8DFBEB