eWebEditor V2.80最终版 说明


目录结构说明
=============================
admin              ： 后台管理相关图片
buttonimage        ： 按钮图片
css                ： 样式文件
db                 :  数据库文件
dialog             ： 对话框相关文件
example            ： 例子
include            ： 公用包含文件
sysimage           ： 系统图片
uploadfile         ： 默认的上传文件目录


安装
=============================
1、解开压缩包，直接拷贝到站点目录或建虚拟目录；
2、访问例子文件，看是否运行正常：
   1) eWebEditor 标准调用和弹窗调用示例：
   http://127.0.0.1/ewebeditor/example/test1.asp
   2) eWebEditor 远程文件上传示例：
   http://127.0.0.1/ewebeditor/_example/test2.asp
3、如果显示正常信息，即表示安装已完成！


使用
=============================
1、后台管理
   地址：http://127.0.0.1/ewebeditor/admin_default.asp
   默认登录用户：admin
   默认登录密码：admin


V2.80最终版更新
=============================
1、上传文件处理
2、后台默认开启允许修改自带样式


版权声明
=============================
1、eWebEditor在线编辑器（简称：eWebEditor），已获得国家版权局颁发的《计算机软件著作权登记证书》（登记号:2004SR06549）。
2、eWebEditor V2.80免费版，允许个人无商业目的的免费使用，但必须保留产品的相关版权标识。任何组织使用，个人商业目的使用，仍需购买授权。


=============================
更新日期：2007年03月11日
详细参见：http://www.eWebSoft.com

