D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
linux安全维护视频
D8888D主贴内容-------------------------------------------------------
[url=http://www.ixpub.net/thread-881362-1-1.html]链接标记http://www.ixpub.net/thread-881362-1-1.html[/url] 
下载地址是[url=http://down.ixpub.net/safe/donghua/linux/linux1.rar]链接标记http://down.ixpub.net/safe/donghua/linux/linux1.rar[/url] 
一直到linux13.rar 
第一课 linux简单介绍与安装 
第二课 linux下的重要工具yum详解 
第三课 关闭不需要的端口 
第四课 linux物理安全 
第五课 linux网络安全之信息收集 
第六课 linux网络安全之端口扫描 
第七课 安装配置入侵检测系统 
第八课 linux日志分析 
第九课 linux服务器安全之文件策略 
第十课 linux服务器安全之pam模块 
第十一课 linux服务器安全之ssh安全配置 
第十二课 Linux服务器之web安全篇 
第十三课 linux服务器安全之DNS配置（12月29日更新） 
希望能多给我些意见 打算涉及所有的linux安全方方面面.当然绝对有问题的,因为技术有限 希望能多给我些意见

对了想发到电驴子上,如果谁有账号的联系我可以不自己升级太慢了 
qQ:441303228
