/%23sql.aspx
/../admin.aspx
/../admin/default
/../admin/default.aspx
/../admin/index
/../admin/index.aspx
/../admin/login
/../admin/login.aspx
/../admin/manage
/../admin/manage.aspx
//admin/login.aspx
//szwyadmin/login.aspx
/__vti_inf.aspx
/_admin.aspx
/_vt_bin/contents.aspx
/_vt_bin/fpadmin.aspx
/_vti_bin/shtml.dll/nosuch.aspx
/_vti_log/_vti_cnf/default.aspx
/_vti_log/default.aspx
/+.+.aspx
/02nfdiy.aspx
/0cmd.aspx
/0day.aspx
/0x5emyup.aspx
/1.asa
/1.aspx
/1.rar
/1.txt
/1/1/gif.aspx
/10.aspx
/10f4digshell0.aspx
/11.asa
/11.aspx
/11.rar
/11/
/111.asa
/111.aspx
/111.rar
/111/
/1111.aspx
/11111/
/11111/index.aspx
/115cn.aspx
/122.aspx
/123.asa
/123.aspx
/123.rar
/123.txt
/123/
/1234.asa
/1234.aspx
/1234.rar
/12345.asa
/12345.aspx
/12345.rar
/123456.asa
/123456.aspx
/123456.rar
/12345678.aspx
/123456789.aspx
/12345678910.aspx
/12912.aspx
/1513.aspx
/16.aspx
/1990.aspx
/1dppdiy.aspx
/1hmmdigshell2.aspx
/1iyydiy.aspx
/1ndex.aspx
/1tufmyup.aspx
/1uuqmyup.aspx
/2.aspx
/2.txt
/2/
/2001/
/2002/
/2003/
/2004/
/2005/
/2005kycj/
/2005kycj/2005kycj/login.aspx
/2006.aspx
/2006/
/2007/
/2008/
/2010.aspx
/2011.aspx
/2012.aspx
/2088shop
/21.aspx
/21ex/jihe.aspx
/22.asa
/22.aspx
/22.rar
/22/
/222.asa
/222.aspx
/222.rar
/222/
/232174321.aspx
/2ir9myup.aspx
/2m8ydigshell0.aspx
/2r8idiy.aspx
/3.asa
/3.aspx
/3.rar
/3.txt
/30wfdigshell0.aspx
/33.asa
/33.aspx
/33.rar
/333.asa
/333.aspx
/333.rar
/360.aspx
/3800cc.aspx
/3upxmyup.aspx
/4.aspx
/4/
/41x6digshell0.aspx
/47rfmyup.aspx
/4fpndigshell0.aspx
/4p5xdiy.aspx
/5.aspx
/5/
/520.aspx
/5u3qdigshell0.aspx
/5xc4diy.aspx
/6.aspx
/6/
/6788.aspx
/6789.aspx
/6crwdiy.aspx
/6k.aspx
/6qv4myup.aspx
/6yaqmyup.aspx
/7.aspx
/7/
/79hlmyup.aspx
/7am5xiao.aspx
/7hsfdigshell0.aspx
/8.aspx
/8/
/80.aspx
/80f9digshell0.aspx
/80sec.aspx
/87d6diy.aspx
/8888.aspx
/88888/
/88888/index.aspx
/89wjdiy.aspx
/8vt2digshell0.aspx
/8wr8myup.aspx
/9.aspx
/9/
/92vrmyup.aspx
/9g42shell.aspx
/a
/a%5c.aspx
/a.asa
/a.aspx
/a_admin.aspx
/a_admin.aspxx
/a_admin.aspx
/A_Login.aspx
/a_main.aspx
/a0p7digshell2.aspx
/aa.asa
/aa.aspx
/aaa.asa
/aaa.aspx
/aadmin/
/aas.aspx
/abc
/abc.aspx
/abc/
/abcd.aspx
/abcde.aspx
/abcupload
/abcupload/
/about
/about.aspx
/about/
/acblog.asa
/acblog.aspx
/AccessDB/
/account
/account.aspx
/account.html
/account/
/accounts
/accounts/
/acct/
/acct/login.aspx
/acct_login
/ad
/ad.aspx
/ad/
/ad/ad_edit.aspx
/ad/upload.aspx
/ad/uploadsave.aspx
/Ad_Admin
/Ad_Admin/
/ad_admin/admin_login.aspx
/ad_admin_login.aspx
/ad_edit.aspx
/ad_index.aspx
/ad_login
/ad_login.aspx
/ad_login/
/ad_manage
/ad_manage.aspx
/ad_manage/
/adadmin/
/Add
/add.aspx
/Add/
/add_admin
/add_admin.aspx
/add_admin/
/add_user.aspx
/addFile.aspx
/addlb.aspx
/addmember.aspx
/addmember/
/addmin/
/AddNews.aspx
/addPicture.aspx
/adduser.aspx
/adduser/
/adlogin
/adlogin.aspx
/adlogin/
/adm
/adm.aspx
/Adm/
/adm@in
/adm@in/
/Adm_Login
/adm_login.aspx
/adm_login/
/adm_menu.aspx
/adm_user.aspx
/admanage
/admanage/
/admcheck.aspx
/admcheckform.aspx
/admin
/admin.aspx
/Admin.aspx
/admin.aspx
/admin.aspxx
/admin.htm
/admin.html
/admin.aspx
/admin/
/admin/%23m_x%23data.aspx
/admin/1.aspx
/admin/account.aspx
/admin/account.html
/admin/ad_edit.aspx
/admin/ad_login.aspx
/admin/adm_menu.aspx
/admin/admin.aspx
/admin/admin.aspxx
/admin/admin.aspx
/admin/admin_6list.aspx
/admin/admin_admin.aspx
/admin/admin_ads.aspx
/admin/admin_copy.aspx
/admin/Admin_Database.aspx
/admin/admin_fileup.aspx
/admin/admin_group.aspx
/admin/admin_h.aspx
/admin/admin_index.aspx
/admin/Admin_index.aspx
/Admin/Admin_Index.aspx
/admin/admin_link.aspx
/admin/admin_login.aspx
/admin/admin_main.aspx
/admin/admin_mb.aspx
/admin/admin_menu.aspx
/admin/admin_NUpLoad.aspx
/admin/admin_pic.aspx
/admin/admin_setup.aspx
/admin/admin_styles.aspx
/admin/admin_template.aspx
/admin/admin_upfile.aspx
/admin/admin_upload.aspx
/admin/admin_uploadfile.aspx
/admin/admin_uploadlist.aspx
/admin/admin_upUserFace.aspx
/admin/admin_user.aspx
/admin/adminlogin.aspx
/admin/AdminLogin1.aspx
/admin/AdminMenu.aspx
/admin/adminn.aspx
/admin/AdminUserModule/AdminUserLogin.aspx
/admin/admlogin.aspx
/admin/asp.aspx
/admin/aspcheck.aspx
/admin/aspinfo.aspx
/admin/b2b_sysdata.aspx
/admin/backdata.aspx
/admin/backdate.aspx
/admin/backup.aspx
/admin/BathUpdate.aspx
/admin/changeadmin.aspx
/admin/check_path.aspx
/admin/config.aspx
/admin/conn.aspx
/admin/controlpanel.aspx
/admin/controlpanel.html
/admin/cp.aspx
/admin/cp.html
/admin/cz_login.aspx
/admin/dama.aspx
/admin/data/%23down19827.aspx
/admin/data/data.aspx
/admin/data/user.aspx
/admin/database.aspx
/Admin/Database/%23tourdata.aspx
/Admin/Database/%23tourdatabak.aspx
/admin/DatabaseManager.aspx
/admin/db.aspx
/admin/dbb.aspx
/admin/default
/Admin/Default.aspx
/admin/default.aspx
/admin/Default.aspx?
/admin/default/admin.aspx
/admin/default/login.aspx
/admin/diy.aspx
/admin/downfile.aspx
/admin/edit/admin_login.aspx
/admin/edit/db/ewebeditor.aspx
/admin/edit/upload.aspx
/admin/editor.aspx
/admin/editor/admin_login.aspx
/admin/editor/admin_login.aspx?
/admin/editor/admin_style.aspx
/admin/editor/db/ewebeditor.aspx
/admin/editor/editor/filemanager/upload/test.aspx
/admin/editor/editor/filemanager/upload/test.html
/admin/editor/upload.aspx
/admin/enda.aspx
/admin/ew/upload.aspx
/admin/eWeb/admin_login.aspx
/admin/ewebedit/admin_login.aspx
/admin/eWebEditor/admin_login.aspx
/admin/ewebeditor/db/ewebeditor.aspx
/admin/ewebeditor/Net/upload.aspx
/admin/ewebeditor/upload.aspx
/admin/eWebEditor_v280_Free/admin_login.aspx
/admin/eWebEditor_v280_Free/db/ewebeditor.aspx
/admin/eWebEditordb/ewebeditor.aspx
/Admin/eWebEditorNet/upload.aspx
/admin/FCKeditor/ 
/admin/FCKeditor/editor/filemanager/browser/default/browser.aspx?Type=all&Connector=connectors/asp/connector.aspx
/admin/fckeditor/editor/filemanager/browser/default/browser.aspx?Type=Image&Connector=connectors/asp/connector.aspx
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.aspx
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/aspx/connector.aspx
/admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.aspx
/admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/aspx/connector.aspx
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/aspx/connector.aspx
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx
/admin/FCKeditor/editor/filemanager/upload/test.aspx
/admin/FCKeditor/editor/filemanager/upload/test.html
/admin/fileupload.aspx
/admin/get_your_passport.aspx
/admin/go.aspx
/admin/helps.aspx
/admin/home.aspx
/admin/htmedit/admin_login.aspx
/admin/htmedit/db/ewebeditor.aspx
/admin/htmedit/db/ewebeditor.aspx
/admin/htmledit/admin_login.aspx
/admin/htmleditor/admin_login.aspx
/admin/htmleditor/upload.aspx
/admin/img-save.aspx
/admin/inc_config.aspx
/admin/index
/admin/index.aspx
/admin/index.html
/admin/index_login.aspx
/admin/info.aspx
/admin/left.aspx
/admin/login
/admin/login.aspx
/admin/login.html
/admin/login1.aspx
/admin/logina.aspx
/admin/LoginAdministrator.aspx
/admin/logo.aspx
/admin/logout.aspx
/admin/lygofa.aspx
/admin/m_bian/db/%23ewebeditor.aspx
/admin/main.aspx
/admin/manage
/admin/manage.aspx
/admin/manage/admin.aspx
/admin/manage/login.aspx
/admin/manage_logo.aspx
/admin/ManagePwd.aspx
/admin/md5.aspx
/admin/Media.aspx
/admin/member/login.aspx
/admin/menu.aspx
/admin/miss.aspx
/admin/myup.aspx
/admin/new1.aspx
/admin/news.aspx
/admin/newsinput.aspx
/admin/nsclass.aspx
/admin/open.aspx
/admin/ows_login.aspx
/admin/Pic.aspx
/admin/picup.aspx
/admin/print/data_1.aspx
/admin/save_upfile.aspx
/admin/saveup.aspx
/admin/Select_feedback.aspx
/admin/SiteConfig.aspx
/admin/SouthidcEditor/admin_login.aspx
/admin/SouthidcEditor/PopUp.aspx
/admin/Southidceditor/upload.aspx
/admin/Sys_db.aspx
/admin/SysConfig.aspx
/admin/syslogin.aspx
/admin/system/DatabaseManager.aspx
/admin/test.aspx/info.aspx
/admin/unloadimg.aspx
/admin/up.aspx
/admin/up_images.aspx
/admin/upfile.aspx
/admin/Upfile_Article.aspx
/admin/upfile_class.aspx
/admin/upfile_flash.aspx
/admin/Upfile_Image.aspx
/admin/Upfile_Soft.aspx
/admin/Upfile_SoftPic.aspx
/admin/upfile1.aspx
/admin/upfile2.aspx
/admin/upfile-flash.aspx
/admin/upload.aspx
/admin/upload_.aspx
/admin/upload_1.aspx
/admin/upload_2.aspx
/admin/upload_3.aspx
/admin/upload_class.aspx
/admin/Upload_Dialog.aspx
/admin/Upload_Image.aspx
/admin/Upload_Soft.aspx
/admin/Upload_SoftPic.aspx
/admin/upload1.aspx
/admin/upload2.aspx
/admin/uploadfaceok.aspx
/admin/uploadfileBanner.aspx
/admin/uploadfileCases.aspx
/admin/uploadfileCasesType.aspx
/admin/uploadfileDown.aspx
/admin/uploadfileLink.aspx
/admin/uploadfileNews.aspx
/admin/uploadfileNewsPic.aspx
/admin/uploadfilePartners.aspx
/admin/uploadfileServices.aspx
/admin/uploadfileServicesType.aspx
/admin/uploadfiletemp_pic.aspx
/admin/UploadImage3_upload.aspx
/admin/uploadlist.aspx
/admin/uploadPic.aspx
/admin/uploadPic.aspx?actionType=mod&picName=miao.aspx
/admin/uploadsave.aspx
/admin/UploadX.aspx
/admin/uppic.aspx
/admin/user/login.aspx
/admin/user/User_Admin.aspx
/admin/user_login.aspx
/admin/web.aspx
/admin/web_login.aspx
/admin/WebEdit/admin_login.aspx
/admin/WebEditor/admin_login.aspx
/admin/webeditor/admin_login.aspx
/admin/WebEditor/admin_login.aspx
/admin/WebEditor/db/ewebeditor.aspx
/admin/wolf.aspx
/admin/xh_login.aspx
/admin/xiaojian.aspx
/admin/ydxzdate.aspx
/admin/yns_login.aspx
/admin/z9v8config.aspx
/admin/z9v8conn.aspx
/admin/z9v8login.aspx
/admin/z9v8md5.aspx
/admin/z9v8myup.aspx
/admin/z9v8upfile_flash.aspx
/admin/z9v8uploadPic.aspx
/admin_.aspx
/admin_6list.aspx
/admin_999/
/admin_admin
/admin_admin.aspx
/admin_admin.aspx
/admin_admin/
/admin_area
/admin_article.aspx
/admin_backup.aspx
/admin_backupdata.aspx
/Admin_Bak
/admin_bak.aspx
/Admin_Bak/
/Admin_BatchLink.aspx
/admin_body.asa
/admin_body.aspx
/admin_config.aspx
/admin_config.aspx.bak
/admin_count.aspx
/admin_cp/
/Admin_Cy/
/Admin_Cy/DataBackup/DataBack.aspx
/Admin_Cy/DataCy/%23%23cyweb_cn.aspx
/Admin_Cy/Zzm.aspx
/admin_data.aspx
/admin_data.aspx.bak
/admin_data.aspx?action=BackupData
/admin_data.aspx?action=RestoreData
/Admin_DataBackup.aspx
/Admin_Database.aspx
/admin_db_backup.aspx
/admin_db_backup.aspx?action=BackupData
/admin_db_backup.aspx?action=RestoreData
/admin_default.aspx
/admin_Default.aspx?
/admin_del.aspx
/admin_del/
/admin_delete.aspx
/admin_delete/
/admin_edit.aspx
/admin_edit/
/admin_EditPass.aspx
/admin_feng.aspx
/Admin_Field.aspx
/admin_forums.aspx
/admin_guanli/
/Admin_Help_User.aspx
/admin_home.aspx
/admin_home/
/admin_htmlqx.aspx
/admin_IF5KBM/
/admin_index
/admin_index.asa
/admin_index.aspx
/admin_index.aspx
/admin_index/
/admin_index/admin_index.aspx
/admin_index/login.aspx
/admin_info.aspx
/admin_info/
/Admin_jsCreate.aspx
/admin_jy1001/
/Admin_Label.aspx
/admin_login
/admin_login.asa
/Admin_Login.aspx
/admin_login.aspx
/admin_login.aspx
/admin_login/
/admin_login/admin.aspx
/admin_login/login.aspx
/admin_login_lg.aspx
/Admin_Login588.aspx
/Admin_Login8.aspx
/Admin_Login888.aspx
/admin_loginadmin/
/Admin_Maillist.aspx
/admin_main
/admin_main.aspx
/admin_main/
/admin_manage/
/admin_manage/login.aspx
/admin_manage_access/Admin_Default.aspx
/admin_manage_access/login.aspx
/admin_manager/
/admin_master.aspx
/admin_member.aspx
/Admin_Message.aspx
/admin_move/
/admin_move/Admin_Login.aspx
/admin_pass
/admin_pass.aspx
/admin_pass/
/Admin_Photo.aspx
/admin_php/
/admin_Restoredata.aspx
/admin_server.aspx
/admin_set.aspx
/admin_setting.aspx
/admin_setup.aspx
/admin_soft.aspx
/admin_soft.aspxx
/admin_soft.aspx
/Admin_SoftCateMenu.aspx
/Admin_SoftInfo.aspx
/Admin_SoftLink.aspx
/Admin_SoftList.aspx
/admin_sql.aspx
/admin_style.aspx
/Admin_SubCate.aspx
/Admin_Test
/admin_test.aspx
/Admin_Test/
/Admin_UpdateSoftNum.aspx
/admin_upfile.aspx
/admin_upload.aspx
/admin_uploadF.aspx
/Admin_UploadFile.aspx
/admin_uploadfile.aspx
/Admin_UploadFile_Style.aspx
/admin_uploadfile_user.aspx
/admin_user
/admin_user.aspx
/admin_user/
/Admin_UserSetting.aspx
/admin_webmaster.aspx
/admin_yuzhiguo/
/admin_yuzhiguo/login.aspx
/Admin_ZgTea_Art/
/Admin_ZgTea_Art/Login.aspx
/admin1
/admin1.aspx
/admin1.html
/admin1/
/admin1/Admin_Login.aspx
/admin123
/admin123.aspx
/admin123/
/Admin2
/admin2.aspx
/admin2.html
/Admin2/
/Admin3
/admin3.aspx
/Admin3/
/admin4.aspx
/admin4_account
/admin4_colon
/admin666.aspx
/admin868/
/admin888
/admin888.aspx
/admin888/
/admin99/
/admin999.aspx
/admina.aspx
/adminadduser.aspx
/adminadduser/
/adminadmin
/adminadmin.aspx
/adminadmin/
/adminc.aspx
/AdminCenter/AdminLogin.aspx
/adminceo.aspx
/admincheck.aspx
/admincn2008/
/admincn2008/login.aspx
/adminconn.inc
/admincontrol.aspx
/admincontrol.html
/admincp
/AdminCp/
/admincs.aspx
/admincxfb.aspx
/adminda.aspx
/adminDefault.aspx?
/admindel.aspx
/admindel/
/admindelete.aspx
/admindelete/
/adminedit
/adminedit.aspx
/adminedit/
/AdminFile/
/AdminFile/Admin_Login.aspx
/adminfso.aspx
/admini.aspx
/adminin.aspx
/adminindex
/adminindex.aspx
/adminindex/
/adminis/login.aspx
/administer
/administr8
/administr8.aspx
/administr8.html
/administratie
/administration
/administration.aspx
/administration.html
/AdministrAtion/
/Administration/Default.aspx
/administrator
/administrator.aspx
/administrator.html
/administrator/
/administrator/account.aspx
/administrator/account.html
/administrator/admin.aspx
/administrator/index.aspx
/administrator/index.html
/administrator/login.aspx
/administrator/login.html
/administratoraccounts
/administrators
/Administrators/
/administrivia
/adminkey.aspx
/adminlog.aspx
/adminlogin
/AdminLogin.aspx
/adminlogin.aspx
/admin-login.aspx
/adminlogin/
/adminLogin/admin_index.aspx
/adminLogin/admin_login.aspx
/adminLogin/index.aspx
/adminLogin/login.aspx
/admin-login/login.aspx
/AdminLogin1.aspx
/adminm.aspx
/AdminMain.aspx
/adminmain/
/adminmember.aspx
/adminmember/
/AdminMenu.aspx
/adminn/
/adminpages
/adminpages/
/adminpanel.aspx
/adminpanel.html
/adminpro
/adminpt/
/adminroot.aspx
/admins
/admins.aspx
/admins.html
/admins/
/admins_login.aspx
/adminsys
/adminsys.aspx
/admintab.aspx
/admintab/
/admintghdhgfb.aspx
/AdminTools
/adminuser
/adminuser.aspx
/adminuser/
/adminuserlogin
/adminuserlogin.aspx
/adminuserlogin/
/AdminUserModule/AdminUserLogin.aspx
/admlogin.aspx
/admlogin.htm
/admout.aspx
/AdmSystem
/admsystem.aspx
/AdmSystem/
/adoconn.aspx
/ads
/ads/
/adsense.txt
/ADSFGLKN32KFB/
/AdSystem
/AdSystem/
/adsystem/index.aspx
/aima.aspx
/al
/al/
/amateur
/amateur/
/amateurs
/amateurs/
/amd
/amd/
/amd/index.aspx
/amd/login.aspx
/amd/super.aspx
/amd_/admin.aspx
/amd_/index.aspx
/amd_/login.aspx
/amd_/super.aspx
/amd_007
/amd_007/
/amdin/
/ani
/ani/
/ani1
/ani1/
/anime
/anime/
/announcement.htm
/Apache/
/app
/app/
/apps
/apps/
/appz
/appz/
/arc
/arc/
/archive
/archive/
/archives
/archives/
/art.aspx
/Article
/article.aspx
/article/
/article/admin
/article/admin/admin.aspx
/Article/admin/login.aspx
/articleadmin.aspx
/articleinfo.aspx
/Articlelogin.aspx
/ArticleShow.aspx
/asdf.aspx
/asian
/asian/
/asians
/asians/
/asjobcom/index.aspx
/asp
/asp.aspx
/Asp/
/asp/admin/login.aspx
/Asp_Admin
/Asp_Admin/
/asp99cms.aspx
/aspadmin.aspx
/ASPAdmin.aspx
/ASPAdmin_A.aspx
/asp-bin/
/aspcheck.aspx
/aspcmd.aspx
/asplogin.aspx
/AspmyAdmin
/AspmyAdmin/
/aspshell.aspx
/aspx.aspx
/AspxCheck.aspx
/aspxdama.aspx
/aspxshell.aspx
/aspxspy.aspxx
/ASPXspy2.aspx
/ASPXspy2.aspxx
/aspx木马.aspx
/authors.pwd
/auto
/auto.aspx
/auto/
/autologin
/b
/b.aspx
/b_admin.aspx
/b2b_sysdata.aspx
/ba1jia.aspx
/Back
/back.aspx
/Back/
/back/login.aspx
/BackAdm
/backadm.aspx
/BackAdm/
/BackAdmin
/BackAdmin/
/BackAdmins
/BackAdmins/
/BackEnd
/BackEnd/
/BackUp
/backup.aspx
/backup.rar
/backup.zip
/backup/
/backups
/backups/
/bai.aspx
/baidu.aspx
/banneradmin
/bao.aspx
/baoming.aspx
/base64.aspx
/basedadmin
/basedadmin.asp
/basedadmin/
/basedadmin/admin_login.aspx
/bb.aspx
/bbadmin
/Bbs
/bbs.aspx
/bbs/
/bbs/admin/login
/bbs/admin_index.aspx
/bbs/admin_login.aspx
/bbs/Databackup/dvbbs.aspx
/bbs/diy.aspx
/bbs/down_addsoft.aspx
/bbs/down_picupfile.aspx
/bbs/elogin.aspx
/bbs/login.aspx
/bbs/post_upfile.aspx
/bbs/post_upload.aspx
/bbs/reg_upload.aspx
/bbs/saveup.aspx
/bbs/upfile.aspx
/bbs/upload_soft.aspx
/Bbs1
/bbs1.aspx
/Bbs1/
/bbs-data/
/bbsLogin.aspx
/bbslogin/
/bbss/
/bbsxp/
/bdunion.txt
/bear.aspx
/bestcollegepicks/
/bestcollegepicks/login.aspx
/blackdos.aspx
/blog
/blog.aspx
/blog/
/blogdata/
/blogDB/
/blogindex
/bm/chkadmin.aspx
/bo.aspx
/book.aspx
/book/
/book/login.aspx
/book1/
/book1/login.aspx
/boss/admin.aspx
/boss/admin_login.aspx
/boss/login.aspx
/boss/WebEditor/admin_login.aspx
/boss/WebEditor/db/ewebeditor.aspx
/bottom.aspx
/build.aspx
/by_seven.aspx
/c.aspx
/c/
/c4.aspx
/c99.aspx
/cache/aspshell.aspx
/cache/dama.aspx
/cadmins
/caidao.aspx
/can.aspx
/cao.aspx
/caonima.aspx
/careerfocus/
/careerfocus/Login.aspx
/ccms/index.aspx
/ccms/login.aspx
/ccp14admin
/CEO.aspx
/ceoadmin.aspx
/cgi-bin/login.aspx
/cgi-bin/System/Userlogin.aspx
/change_password.aspx
/changepass.aspx
/changepwd.aspx
/Char.aspx
/Check
/check.aspx
/chkadmin.aspx
/chklogin.aspx
/chklogin/
/cipher.aspx
/cjcx/login.aspx
/cmd.aspx
/cmdasp.aspx
/cmseditor/db/ewebeditor.aspx
/CmsEditor/Upload.aspx
/CmsEditor/Upload.aspx 
/cnmk.aspx
/code.aspx
/code.aspx.bak
/college/index.aspx
/comm.aspx
/command.aspx
/Comment.aspx
/commentedit.htm
/common.aspx
/common/
/comn.aspx
/conf.aspx
/config.aspx
/config.aspx.bak
/config.inc
/config/
/configs.aspx
/configuration
/configure
/conm.aspx
/conn.aspx
/conn.aspx.bak
/conn.txt
/connect/
/connection.aspx
/connection.aspx.bak
/Connections/baseinc.aspx
/Connections/cnn.aspx
/Connections/conn.aspx
/Connections/Connections.aspx
/connector.aspx
/connn.aspx
/connstr.aspx
/Console
/console.aspx
/Console/
/Console/Login
/Console/Login/
/const.aspx
/consts.aspx
/controlpanel.aspx
/controlpanel.html
/ControlPanel/
/coon.aspx
/count.aspx
/count/
/count/supervise/Login.aspx
/count_admin
/count_admin.aspx
/cp.aspx
/cp.html
/Cp/
/cpanel
/cpanel_file
/create.aspx
/Create_Commend.aspx
/Create_Default.aspx
/Create_jsNews.aspx
/Create_jsSearch.aspx
/Create_New.aspx
/Create_Other.aspx
/Create_SoftCate.aspx
/Create_SoftList_All.aspx
/Create_SoftList_Cate.aspx
/crypto.aspx
/cshell.aspx
/css.aspx
/customer_login
/cx/
/cxhd.aspx
/cz_login.aspx
/d
/d.aspx
/d99.aspx
/daemon.aspx
/dama.aspx
/darkst.aspx
/data
/data.aspx
/Data.project/
/Data.project/%23zxData.project%23.aspx
/data.rar
/data.zip
/data/
/DATA/%23echuang%23.aspx
/Data/%23vvskybbs.aspx
/Data/db.aspx
/Data/MeCMS_data.aspx
/Data/wrtxcnshop2.aspx
/Data/YxBBs.aspx
/Data_Backup.aspx
/data_jk/
/Data_Return.aspx
/DataBackup/
/DataBackup/1.aspx
/DataBackup/111.aspx
/DataBackup/123.aspx
/DataBackup/222.aspx
/DataBackup/a.aspx
/DataBackup/aa.aspx
/DataBackup/ad.aspx
/DataBackup/asdf.aspx
/DataBackup/ASPAdmin.aspx
/DataBackup/ASPAdmin_A.aspx
/DataBackup/c99.aspx
/DataBackup/cao.aspx
/DataBackup/caonima.aspx
/DataBackup/cmd.aspx
/DataBackup/command.aspx
/DataBackup/cshell.aspx
/DataBackup/css.aspx
/DataBackup/d99.aspx
/DataBackup/default1.aspx
/DataBackup/digshell0.aspx
/DataBackup/digshell2.aspx
/DataBackup/diy.aspx
/DataBackup/diy3.aspx
/DataBackup/dm.aspx
/DataBackup/do.aspx
/DataBackup/error.aspx
/DataBackup/fuck.aspx
/DataBackup/fuckyou.aspx
/DataBackup/hack.aspx
/DataBackup/hacker.aspx
/DataBackup/hate.aspx
/DataBackup/hello.aspx
/DataBackup/index1.aspx
/DataBackup/log.aspx
/DataBackup/love.aspx
/DataBackup/luck.aspx
/DataBackup/m.aspx
/DataBackup/main1.aspx
/DataBackup/mm.aspx
/DataBackup/mmm.aspx
/DataBackup/my.aspx
/DataBackup/myup.aspx
/DataBackup/new.aspx
/DataBackup/news.aspx
/DataBackup/ok.aspx
/DataBackup/phpinfo.aspx
/DataBackup/phpspy.aspx
/DataBackup/root.aspx
/DataBackup/servu.aspx
/DataBackup/shell.aspx
/DataBackup/spy.aspx
/DataBackup/su.aspx
/DataBackup/temp.aspx
/DataBackup/webshell.aspx
/DataBackup/wish.aspx
/DataBackup/woaini.aspx
/DataBackup/ws.aspx
/DataBackup/x.aspx
/DataBackup/xiao.aspx
/DataBackup/xiaolu.aspx
/DataBackup/xm.aspx
/DataBackup/xx.aspx
/DataBackup/xxx.aspx
/DataBackup/yes.aspx
/DataBackup/z.aspx
/DataBackup/zz.aspx
/DataBackup/zzz.aspx
/databak.rar
/databak.zip
/database
/database.aspx
/database.rar
/database.zip
/database/
/Database/%23database%23.aspx
/database/%23Database.aspx
/database/%23Database_bak.aspx
/DataBase/%23GBooK.aspx
/Database/%23tyqiye.aspx
/Database/%23tyqiyechina.aspx
/Database/%23wygkcnalibaba.aspx
/Database/Data.aspx
/Database/DataShop).aspx
/Database/DataShop.aspx
/DataBase/DB.aspx
/database/Default.aspx
/DataBase/TCBBS7.aspx
/database_administration
/databases.aspx
/databases/
/DataBases/%23%23%23fdkjgzschool.V2009%23.aspx
/Databases/%23wrtxcn2007.aspx
/Databases/%23wygkcnqywz4.aspx
/Databases/0791idc.aspx
/Databases/wrtxcnqywz4.aspx
/Databases/wygkcnqyhtml.aspx
/Databases/wygkcnqywz.aspx
/Databases/wygkcnqywz3.aspx
/DataCy/
/DataShop).aspx
/datashop.aspx
/date.aspx
/day.aspx
/db.aspx
/db/
/db/ewebeditor.aspx
/db_con.aspx
/DB_UserData/
/dbase.aspx
/dbase/
/dbb.aspx
/dbconn.aspx
/dbconn_logo.aspx
/DbConnect.aspx
/dd.aspx
/debug
/debug/
/decrypt.aspx
/dede/
/dede_admin.txt
/dede_bbs/
/defalut.html
/Default
/default.aspx
/default.aspx.bak
/default.htm
/default/
/default_1.aspx
/default_1.aspx.bak
/default_admin.aspx
/Default_Default.aspx?
/default_Image.aspx
/Default_index.aspx
/default_login.aspx
/default_right.aspx
/default1.aspx
/default1.aspx.bak
/default2.aspx
/default2.aspx.bak
/del.aspx
/del_admin.aspx
/del_member.aspx
/delete.aspx
/delete/
/deletemember.aspx
/denglu
/denglu.aspx
/denglu/
/denglu/admin.aspx
/devel.aspx
/devel/
/dhtml
/dhtml/
/digshell0.aspx
/digshell2.aspx
/dir
/dir/
/directadmin
/dir-login
/dirs
/dirs/
/diy.aspx
/diy3.aspx
/dl
/dl.aspx
/dl/
/dm.aspx
/dns/
/do.aspx
/doc
/doc/
/docs
/docs/
/door
/door/
/dos.aspx
/double
/double/
/down
/down.aspx
/down.htm
/down/
/down/login
/down/login.aspx
/down_addsoft.aspx
/down_picupfile.aspx
/down_picupload.aspx
/download
/download.aspx
/download/
/downloads
/downloads/
/downloadz
/downloadz/
/downlogin.aspx
/driver
/driver/
/drivers
/drivers/
/dtest.aspx
/dvbbs.asa
/dvbbs/
/dvbbs/down_addsoft.aspx
/dvbbs/post_upfile.aspx
/dvbbs/post_upload.aspx
/dvbbs/reg_upload.aspx
/dvbbs/saveup.aspx
/dvbbs/upfile.aspx
/dvbbs/upload_soft.aspx
/dvboke.aspx
/DvForum/
/dxxobbs/
/dxxobbs/upload.aspx
/dxy/
/e
/e/
/EAdmin
/EAdmin/
/eadmin/login.aspx
/EC_Admin/EC_AdminLogin.aspx
/edi/admin/login.aspx
/Edit
/edit.aspx
/edit/
/edit/admin_login.aspx
/edit/db/ewebeditor.aspx
/EditBox/
/editmember.aspx
/editmember/
/Editor
/editor/
/editor/admin_login.aspx
/editor/admin_login.aspx?
/editor/db/ewebeditor.aspx
/editor/editor/filemanager/upload/test.html
/editor/filemanager/browser/default/browser.html
/editor/filemanager/upload/test.html
/editor/upload.aspx 
/edituser.aspx
/edituser/
/EduAdmin/Admin_Login.aspx
/EducationManager/admin.aspx
/elogin.aspx
/email
/email.aspx
/email/
/emails
/emails/
/emyuser_login.aspx
/en_US
/en_US/
/encrypt.aspx
/end.aspx
/eneya/
/eneya888/
/enterprise/upfile.aspx
/entry
/entry/
/err.aspx
/error.aspx
/esuper
/esuper/
/esuperadmin
/esuperadmin/
/event
/event/
/ew/
/eWeb/admin_login.aspx
/eWeb/db/ewebeditor.aspx
/ewebedit/
/ewebedit/db/ewebeditor.aspx
/ewebedit/ewebeditor.aspx
/eWebEditor
/ewebeditor.aspx
/ewebeditor.aspx?id=x&style=standard
/ewebeditor.aspx
/ewebeditor/
/eWebEditor/Admin
/eWebEditor/admin_login.aspx
/ewebeditor/asp/browse.aspx
/eWebEditor/db/ewebeditor.aspx
/eWebEditor_v280_Free/admin_login.aspx
/eWebEditor_v280_Free/db/ewebeditor.aspx
/ewebeditor1013.aspx
/ewebeditornet/upload.aspx
/ewebeitor.htm
/ewebsoft/admin_login.aspx
/exit.aspx
/eye2007/
/eye2007Admin_login.aspx
/eye2008/
/eye2009/
/ezsqliteadmin
/f
/f/
/FCKeditor
/FCKeditor/
/FCKeditor/editor/
/FCKeditor/editor/filemanager/browser/default/browser.aspx
/FCKeditor/editor/filemanager/browser/default/browser.aspx?Type=all&Connector=connectors/asp/connector.aspx
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/asp/connector.aspx
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/aspx/connector.aspxx
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/php/connector.aspx
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.aspx
/FCKeditor/editor/filemanager/browser/default/browser.html?type=Image&connector=//connectors/aspx/connector.aspx
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.aspx
/FCKeditor/editor/filemanager/browser/default/browser.html?type=Image&connector=connectors/aspx/connector.aspx
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector
/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/browser/default/frmupload.html
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx
/fckeditor/editor/filemanager/upload/test.html
/fdnews.asa
/fdnews.aspx
/feng.aspx
/figo.aspx
/file
/file.aspx
/file/
/fileadmin
/fileadmin.aspx
/fileadmin.html
/filemanager/
/files
/files.aspx
/files/
/fileup.aspx
/fileupimg2.aspx
/filez
/filez/
/final
/final/
/findaccount.aspx
/findpassword.aspx
/Fl_Web.aspx
/food
/food/
/Foosun/Admin/login.aspx
/Foosun_Data/
/foot.aspx
/forbook1.aspx
/format.aspx
/formslogin
/Forum
/forum.aspx
/forum/
/forum/upfile.aspx
/forumdata/cache/usergroup_0.aspx
/fpv_admin/
/fpv_admin/admin.aspx
/frame.aspx
/free
/free/
/freepic
/freepic/
/freepics
/freepics/
/freeweb_admin.aspx
/front
/front/
/FTB/
/ftp
/ftp.txt
/ftp/
/Fuck
/fuck.asa
/fuck.aspx
/Fuck/
/fucks
/fucks/
/fuckyou.aspx
/funciton.aspx.bak
/function.aspx
/Function/UploadProductPic.aspx
/Fuzhuang_Fushi/index.aspx
/Fy_SqlX.aspx
/g
/g/
/g_admin.aspx
/g_admin/
/gal
/gal/
/galleries
/galleries/
/gallery
/gallery/
/galls
/game
/game/
/games
/games/
/gamez
/gamez/
/Gas_login.aspx
/Gb
/Gb/
/gb/register.aspx
/gbook.aspx
/gbook/
/gbook/login.aspx
/Gehang_Geye/index.aspx
/geoip.inc
/get.htm
/getpass.aspx
/GetPassword.aspx
/GfEditor/
/gg/
/gg_login.aspx
/ggfb.aspx
/ggjdsd/
/girl
/girl.aspx
/girl/
/girls
/girls.aspx
/girls/
/girlz
/girlz/
/gl
/gl.aspx
/gl.aspx
/gl/
/gl/adminlogin.aspx
/gladmin.aspx
/gladmin.aspxx
/gladmin.aspx
/gladmin/login.aspx
/gldl.aspx
/gllogin.aspx
/gllogin.aspxx
/gllogin.aspx
/global.asa
/global.aspx
/global.inc
/global.aspx
/global.txt
/globes_admin
/gly
/gly/
/gm/
/go.aspx
/Gongye_Zhipin/index.aspx
/GOOGLE1bb9e40669bc959a.aspx
/graph
/graph/
/graphic
/graphic/
/graphics
/graphics/
/graphs
/graphs/
/gsjj.aspx
/guan
/guan/guanli.aspx
/guanli
/guanli.aspx
/guanli/
/guanli/admin.aspx
/guanli/denglu/
/guanli/index.aspx
/guanli/login.aspx
/guanli_admin/
/guanliadmin.aspx
/guanliadmin.aspx
/guanli-cn.aspx
/guanlilog.aspx
/guanlilog.aspx
/guanlilogin.aspx
/guanlilogin.aspx
/guanli-tw.aspx
/guanliyuan
/guanliyuan.aspx
/guanliyuan.aspx
/guanliyuan/
/gucci.aspx
/guest/
/guest/login.aspx
/GuestBook
/guestbook/
/guestbook/login.aspx
/guestbook/man.aspx
/guli/login.aspx
/guo.aspx
/Guowai_Wangzhan/index.aspx
/h
/h/
/haaie.aspx
/hack.asa
/hack.aspx
/hack2b.aspx
/hacked.aspx
/hacker.asa
/hacker.aspx
/hacker_clown.aspx
/haha.aspx
/hardcore
/hardcore/
/hate.aspx
/head.aspx
/health/
/hege.aspx
/Heike_Anquan/index.aspx
/heiren.aspx
/Hello
/hello.aspx
/Hello/
/help
/help.aspx
/help.txt
/help/
/hidden
/hidden/
/hide
/hide/
/home
/home/
/HomeManagement/Login.aspx
/hongke.aspx
/houtai
/houtai.aspx
/houtai/
/houtai/admin.aspx
/houtai/Admin_Login.aspx
/houtaidenglu
/houtaidenglu/
/houtaiguanli
/houtaiguanli.aspx
/houtaiguanli/
/hpwebjetadmin
/Hradmin/admin.aspx
/ht
/ht.aspx
/ht/
/htdl
/htdl/
/htdoc
/htdoc/
/htdocs
/htdocs.aspx
/htdocs/
/htgl
/htgl.aspx
/htgl/
/htmedit/
/htmedit/admin_login.aspx
/htmedit/db/ewebeditor.aspx
/html
/html/
/htmledit/
/Huagong_Nengyuan/index.aspx
/HX_LOGIN.aspx
/HxData/
/hxhack.aspx
/HXMYDATABASE/
/HYTop.aspx
/hywindow/
/Hz@host!.aspx
/Hz@host!.aspx 
/i
/i/
/id
/id/
/id_pass.aspx
/idea.aspx
/idea/
/ideas.aspx
/ideas/
/ids
/ids/
/image
/image/
/ImageGallery.aspxx?rif=/&cif=../&ftb=reProduct_content2
/ImageMap.aspx
/Images
/Images/
/Images/config_inc.aspx
/images_dir
/images_dir/
/imagez
/imagez/
/img/
/img_upfile.aspx
/inadmin.aspx
/Inc
/inc.aspx
/inc.aspx.bak
/Inc/
/inc/config.aspx
/Inc/conndb.aspx
/inc/upload_flash.aspx
/inc_config.aspx
/incFiles/load_gg.aspx
/include
/include.aspx
/include/
/Include/setting.aspx
/include/upfile.aspx
/include/upfile_asp.aspx
/include/upload.aspx
/include/upload_asp.aspx
/includeinc.aspx
/includeinc//
/includes
/includes.aspx
/includes/
/incoming.aspx
/incoming/
/inde.asa.aspx
/inde.asp.aspx
/index
/Index.aspx
/index.aspx
/index.aspx.bak
/index.htm
/index.html
/index/
/index_admin
/index_admin.aspx
/index_admin/
/index_Default.aspx?
/index_manage
/index_manage.aspx
/index_manage/
/index_test.aspx
/index0.aspx
/index1.aspx
/index1.aspx.bak
/indexadmin
/indexadmin.aspx
/indexadmin/
/indexDefault.aspx?
/indexximg/
/Indy_admin
/Indy_admin/
/InFile
/inFile.aspx
/InFile/
/info
/info.aspx
/info.txt
/infom_login.aspx
/inforadmin.aspx
/infos_admin/
/insert.aspx
/InsertEmotion.aspx
/InSide
/inside.aspx
/inside/
/install.aspx
/install/
/Install/finishinstall.aspx
/InTranet
/intranet.aspx
/InTranet/
/irc-macadmin
/iudb.aspx
/j
/j/
/Jianzhan_Sheji/index.aspx
/jinfo.aspx
/job/
/joekoe_data.aspx
/js.aspx
/jswadmin.aspx
/k
/k/
/kefu/
/Keji_IT/index.aspx
/Kes/
/Kes/Admin/Admin_Login.aspx
/KesAdmin_Login.aspx
/key.aspx
/kfuser/
/kh.aspx
/kill.asa
/kill.aspx
/KS_Data/
/kwadmin/
/kwadmin/A_Login.aspx
/kycj/kycj/login.aspx
/l
/l/
/l888/
/land.aspx
/land/
/land/land.aspx
/lang.aspx
/language/
/lavery_Edit/Admin_Login.aspx
/law/
/left.aspx
/left.htm
/left.html
/lennyash.aspx
/les
/Les/
/lesb
/lesb/
/lesbian
/lesbian/
/lesbians
/lesbians/
/lesbo
/lesbo/
/lez
/lez/
/liaoxd.aspx
/Library/
/Library/DbConnect.aspx
/License.txt
/ling.aspx
/link
/link.asa
/link.aspx
/link/
/Link/admin/
/link/admin_login.aspx
/Link/link_admin/
/Link/login/
/Link/upload/upload.aspx
/link_admin.aspx
/links
/links.aspx
/links/
/linkz
/linkz/
/list
/list.aspx
/list/
/liuyan/
/liuyan/login.aspx
/LiveUser_Admin
/ll.aspx
/Llyj/
/Local
/local.aspx
/Local/
/localhost/
/localhostlogin.aspx
/Log
/Log.aspx
/log.aspx
/Log.htm
/Log/
/logger.aspx
/logi.aspx
/login
/login.asa
/login.aspx
/login.aspxx
/login.htm
/login.html
/login.aspx
/login/
/Login/Admin
/login/admin.aspx
/login/admin/admin.aspx
/login/Default.aspx?
/login/index
/login/index.aspx
/login/login
/login/login.aspx
/login/logout.aspx
/login/super
/login/super.aspx
/login_A.html
/login_admin.aspx
/login_admin/
/login_check.aspx
/login_db
/login_Default.aspx?
/login_form_admin.htm
/Login_From
/login_from.aspx
/Login_From/
/login_in.aspx
/login_manage.aspx
/login_message.aspx
/Login_ok.aspx
/login_out.aspx
/login_out/
/login1
/login1.aspx
/login1/
/loginadmin.aspx
/LoginAdministrator.aspx
/loginDefault.aspx?
/loginerror.aspx
/loginflat
/loginform.aspx
/loginini.aspx
/loginManage.aspx
/loginok.aspx
/LoginPage.do
/login-redirect
/loginsave.aspx
/loginsuper.aspx
/loginsys.aspx
/login-us
/logn/
/logo.aspx
/logo_sysadmin
/Logon
/logon.aspx
/logout.aspx
/logout.htm
/logout.html
/logout/
/logsys.aspx
/long.aspx
/LookForPassword.aspx
/LookupPass.aspx
/lost
/lost/
/lostpass.aspx
/Lotus_Domino_Admin
/love.aspx
/lovebaobao.aspx
/luck.aspx
/lyb/
/lyb/admin_login.aspx
/lyb/login.aspx
/lygofa.aspx
/lyons.aspx
/lzwadmin/
/m
/m.aspx
/m/
/m_login.aspx
/ma.aspx
/macadmin
/mail
/mail/
/maillist.aspx
/mails
/mails/
/Main
/main.aspx
/main/
/main/login
/main/login.aspx
/main1.as
/main1.aspx
/mainframe.aspx
/MainLogin
/MainTain
/maintain.aspx
/MainTain/
/maintenance
/man.aspx
/Manag_onlinedb.aspx
/manage
/manage.aspx
/manage/
/manage/admin.aspx
/manage/admin/administrator.aspx
/manage/admin_index.aspx
/manage/admin_login.aspx
/manage/AdminLogin.aspx
/Manage/Default.aspx
/manage/Edit/admin_login.aspx
/manage/Edit/db/ewebeditor.aspx
/manage/Editor/admin_login.aspx
/manage/Editor/db/ewebeditor.aspx
/manage/eweb/admin_login.aspx
/manage/eWeb/db/ewebeditor.aspx
/manage/eWebEditor/admin_login.aspx
/manage/eWebEditor/db/ewebeditor.aspx
/manage/eWebEditor_v280_Free/admin_login.aspx
/manage/eWebEditor_v280_Free/db/ewebeditor.aspx
/manage/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.aspx
/manage/FCKeditor/editor/filemanager/upload/test.html
/manage/htmedit/admin_login.aspx
/manage/htmedit/db/ewebeditor.aspx
/manage/index.aspx
/manage/login.aspx
/manage/login/Login.aspx
/manage/upfile.aspx
/manage/WebEdit/admin_login.aspx
/manage/WebEdit/db/ewebeditor.aspx
/manage/WebEditor/admin_login.aspx
/manage/WebEditor/db/ewebeditor.aspx
/manage_admin/
/Manage_Auto/
/Manage_backup.aspx
/Manage_backup.aspx?action=Backup
/manage_index
/manage_index.aspx
/manage_index/
/manage_login.aspx
/manage_news/
/manage123/
/manage888/
/ManageAdmin/
/ManageAdmin/ManageLogin.aspx
/ManageLogin.aspx
/manageLogin.aspx
/management
/management/login.aspx
/managenews/
/ManagePwd.aspx
/manager
/manager.aspx
/manager.htm
/manager/
/manager/admin.aspx
/manager/admin/admin_login.aspx
/manager/admin_index.aspx
/manager/admin_login.aspx
/Manager/default.aspx
/manager/index.aspx
/manager/left.aspx
/manager/login
/manager/login.aspx
/manager/manager.aspx
/manager/ndex.aspx
/manager_admin/
/Manager_Login
/manager_login.aspx
/Manager_Login/
/Managers
/managers.aspx
/Managers/
/manages.aspx
/manga
/manga/
/mangas
/mangas/
/manual
/manual.aspx
/manual/
/manuallogin
/Master
/master.aspx
/master/memmng/login.aspx
/mba/
/md5.aspx
/mdb.aspx
/MeCMS_data.aspx
/Media.aspx
/mem/login.aspx
/member
/member.aspx
/member/
/member/admin.aspx
/Member/FileUpLoad.aspx
/member/login.aspx
/member_download.aspx
/member_list.aspx
/MemberLogin
/memberlogin.aspx
/MemberLogin/
/members
/members.aspx
/members/
/members-only
/memlogin
/memmng/
/menu.aspx
/menu.htm
/menu.html
/menu/
/messy
/messy/
/meta_login
/mg/Login.aspx
/Mgr
/mgr.aspx
/Mgr/
/Mianfei_Ziyuan/index.aspx
/mima.txt
/mirror
/mirror/
/mirrors
/mirrors/
/misc
/misc.aspx
/misc/
/miss.aspx
/mm.aspx
/Mmgr
/mmgr.aspx
/Mmgr/
/mmm.aspx
/mms/
/moban.aspx
/mod
/mod/
/modelsearch/login.aspx
/moderator
/moderator.aspx
/moderator.html
/moderator/admin.aspx
/moderator/admin.html
/moderator/login.aspx
/moderator/login.html
/mods
/mods/
/module
/module/
/mon
/mon/
/monitor
/monitor/
/monitors
/monitors/
/more.aspx
/movies
/movies/
/mrtg.aspx
/ms.aspx
/Ms-admin/
/msn.aspx
/MSOffice/cltreq.aspx
/muma.aspx
/my.aspx
/myadmin
/myadmin.aspx
/myadmin/
/Mybbs
/Mybbs/
/mybbssaveup.aspx
/mydatazw/
/mylink.aspx
/My-login.aspx
/mymm.aspx
/MySql.aspx
/mystat/
/myup.aspx
/mywebshell.aspx
/n
/n/
/navSiteAdmin
/NBA_lanqiu/index.aspx
/NBArticle.aspx
/Neeao.aspx
/neeao.txt
/Neeao_sql_admin.aspx
/Neeao_SqlIn.aspx
/net/
/new
/new.aspx
/New/
/new/admin_index.aspx
/new/Admin_New/default.aspx
/new1.aspx
/NewAdmin
/newadmin.aspx
/NewAdmin/
/Newbbs
/newbbs/
/newbbs/login
/newbbs/login.aspx
/NewFile.txt
/NewFucker.aspx
/newhome
/newhome/
/newmm.aspx
/News
/news.aspx
/news/
/news/admin/default.aspx
/news/admin/upfile.aspx
/news/admin_login.aspx
/news/login.aspx
/news/manage/login.aspx
/news/newadmin/
/news/newadmin/test.aspx
/News_Admin
/news_admin.aspx
/News_Admin/
/news_list.aspx
/news1.aspx
/news3000.aspx
/newsadmin
/newsadmin.aspx
/newsadmin/
/newsimage1.aspx
/NewsInfr.aspx
/newslogin.htm.
/newsupfile.aspx
/NewsUpLoad.aspx
/NewWeb
/NewWeb/
/newz
/newz/
/ni.aspx
/niming.aspx
/niming1.aspx
/Nonglin_Muyu/index.aspx
/o
/o/
/oa/ad_login.aspx
/oa/admin_login.aspx
/oa/login.aspx
/OaLogin.aspx
/oask.aspx
/oday.aspx
/Office
/office.aspx
/office.aspxx
/office.aspx
/Office/
/office/login.aspx
/oh
/oh/
/Ok
/ok.aspx
/Ok/
/ok_pass.aspx
/old
/old/
/Oldbbs
/oldbbs/
/older
/older/
/oldies
/oldies/
/Oldweb
/Oldweb/
/open.aspx
/open.aspx.bak
/openvpnadmin
/organise.aspx
/Other
/other.aspx
/Other/
/p
/p/
/packet.aspx
/panda.aspx
/pandan.aspx
/panel
/pass
/pass.aspx
/pass.txt
/pass/
/passwd.aspx
/password
/password.aspx
/password.txt
/password/
/password_search.aspx
/passwords
/passwords/
/passwordz
/passwordz/
/PayOnline/
/PBlog1.aspx
/PBlog2.aspx
/PBlog3.aspx
/pers
/pers/
/perso
/perso/
/personnal
/personnal/
/pgadmin
/photo
/photo.aspx
/photo/
/photos
/photos/
/photosave.aspx
/php_Admin
/php_Admin/
/phpcmd.aspx
/phpeditor/
/phpinfo.aspx
/phpldapadmin
/phpmyadmin
/PhpMyAdmin/
/phppgadmin
/phpshell.aspx
/phpspy.aspx
/phpSQLiteAdmin
/pic
/Pic.aspx
/pic/
/picpost
/picpost/
/picposts
/picposts/
/pics
/pics/
/picture
/picture/
/pictures
/pictures/
/picturez
/picturez/
/picupload.aspx
/picupsave.aspx
/picupsave2.aspx
/picz
/PJBLOG/
/platz_login
/play.aspx
/popup.aspx
/popup.htm
/post
/post/
/post_upfile.aspx
/post_upload.aspx
/power
/power/
/power_user
/ppbd.aspx
/preview
/Preview.aspx
/preview/
/PreviewImage/
/previews
/previews/
/previewz
/previewz/
/priv
/priv/
/private
/private.aspx
/private/
/product
/Product/
/Product/Manage
/Product/Manage/
/Product/manage/login.aspx
/products
/products/
/profile/
/profile/login.aspx
/prog
/prog/
/program
/program.aspx
/program/
/programming.aspx
/programming/
/programs
/programs.aspx
/programs/
/project/
/project/webpet/login.aspx
/project-admins
/protect
/protect/
/protected
/protected/
/prv
/prv/
/pscms_admin/
/pub
/pub/
/public
/public.aspx
/public/
/puppy
/puppy/
/pureadmin
/pwd
/pwd/
/pwds
/pwds/
/q
/q/
/Qiche_Qipei/index.aspx
/qing.aspx
/qq.aspx
/qq.txt
/qq232174321.aspx
/Qybz/
/qyjxy.aspx
/qyml/upproduce.aspx
/r
/r/
/radmind
/radmind-1
/rcLogin
/readme.aspx
/readme.htm
/readme.html
/readme.txt
/Reg
/reg.aspx
/Reg/
/Reg/z9v8User_Reg.aspx
/Reg/z9v8User_Reg1.aspx
/reg_upload.aspx
/reg_upload1.aspx
/reg_user.aspx
/Register
/register.aspx
/Register/
/Register/UserReg_Step1.aspx
/Register/UserReg_Step2.aspx
/reload.aspx
/report
/report/
/reports
/reports/
/review
/review/
/reviews
/reviews/
/robots.txt
/roha.aspx
/Root
/root.asa
/root.aspx
/root/
/root/login.aspx
/rootceo.aspx
/rss.aspx
/rss1.aspx
/rss2.aspx
/rssfree.aspx
/run
/run/
/s
/s/
/s_image.aspx
/s_image.htm
/SAdmin
/sadmin.aspx
/SAdmin/
/Saveannounce_upload.aspx
/savecomment.aspx
/savelogin.aspx
/savemessage.aspx
/saveup.aspx
/SaveUpFile.aspx
/saveupload.aspx
/ScanShell.aspx
/script
/script/
/scripts
/scripts/
/sd.aspx
/sdsd.aspx
/search.aspx
/secret
/secret.aspx
/secret/
/secrets
/secrets.aspx
/secrets/
/secure
/secure/
/security
/security/
/Select_feedback.aspx
/SEM_User/
/SEM_User/admin_php/login.aspx
/serial
/serial/
/serials
/serials/
/serialz
/serialz/
/Server
/Server.aspx
/Server.html
/server_admin_small
/server_stats
/server_stats.aspx
/server_stats/
/ServerAdministrator
/ServerInfo.aspx
/server-info.aspx
/server-status.aspx
/service
/service/
/services
/services/
/servu.aspx
/set
/set.aspx
/set/
/setting.aspx
/setting/
/settings
/setup
/setup.aspx
/setup.aspx.bak
/setup/
/seven.aspx
/sever.aspx
/sex
/sex/
/sexy
/sexy/
/Shangwu_Maoyi/index.aspx
/shell.aspx
/shemales
/shemales/
/shipin.aspx
/shop/
/Shop/Admin
/Shop/Admin/
/Shop_Login.aspx
/Shop_Login.htm
/shopadmin/
/shopb2b_sysdata.aspx
/show.aspx
/show/
/Show/Back
/Show/Back/
/show/back/index.aspx
/ShowHost.aspx
/showimg.aspx
/showlogin
/ShowNews.aspx
/shownews.aspx
/shtml
/shtml/
/simpleLogin
/Site
/site.aspx
/site.rar
/Site/
/sitemap.xml
/sitemap/
/sjk2008/
/SK_login.aspx
/Skin/
/skin/1.aspx
/skin/123.aspx
/Skins/
/Skyj.aspx
/SManager
/smanager.aspx
/SManager/
/smblogin
/smhththt/
/snmp.aspx
/soft_admin.aspx
/soft_admin.aspxx
/soft_admin.aspx
/solution
/solution/
/solutions
/solutions/
/source
/source.aspx
/source/
/sources.aspx
/sources/
/Sousuo_Yinqing/index.aspx
/SouthidcEditor/
/Southidceditor/upload.aspx
/spy.aspx
/spzs/
/Sql
/sql.aspx
/Sql/
/sql-admin
/SqlConf
/sqlconf.aspx
/SqlConf/
/sqlin.aspx
/SqlIn/sqlIn_admin.aspx
/ss_vms_admin_sm
/sshadmin
/st-admin/
/star.aspx
/staradmin
/starark.aspx 
/stat
/stat.aspx
/stat/
/statistics
/statistics.aspx
/statistics/
/stats
/Stats.aspx
/Stats/
/stock/
/stock/login.aspx
/Store
/store.aspx
/Store/
/Stores
/Stores/
/Ststems
/ststems.aspx
/ststems/
/stuff
/stuff/
/su.aspx
/sub_upload.aspx
/sub-login
/Subsitemanage/login.aspx
/super
/super.aspx
/super/
/Super/Index.aspx
/super1.aspx
/Super-Admin
/supervise
/supervise/
/supervise/Login.aspx
/supervisor
/supervisor/
/SupplierAdm
/supplieradm.aspx
/SupplierAdm/
/support
/support/
/support_login
/suzhijy/
/sx.aspx
/sxadmin/
/sxadmin/index.aspx
/Sys
/sys.aspx
/sys/
/sys//asjobcom/
/sys/admin/login.aspx
/sys/login.aspx
/sys/login/
/Sys_admin.aspx
/sys_admin/
/Sys_Login
/sys_login.aspx
/Sys_Login/
/sys_login_easysite.aspx
/sys_manage/sys_index.aspx
/sys_memu.aspx
/sysadm_index.aspx
/sysadm_login.aspx
/SysAdmin
/sys-admin
/sysadmin.aspx
/sysadmin.html
/SysAdmin/
/SysAdmin/AdminLogin.aspx
/SysAdmin/login.aspx
/SysAdmin2
/sysadmins
/sysadmins.aspx
/SysAdmins/
/syscode.aspx
/syscode.aspx.bak
/SysConfig.aspx
/syslog.aspx
/syslogi.aspx
/SysLogin
/syslogin.aspx
/SysManage/
/SysManage/SysManage.aspx
/SysManager
/SysManager/
/System
/system.aspx
/System/
/system/default.aspx
/system/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.aspx
/system/FCKeditor/editor/filemanager/upload/test.html
/System/Function/UploadProductPic.aspx
/system/index.aspx
/System/Login
/system/login.aspx
/system/login/
/system/manage.aspx
/system/manage/index.aspx
/system_admin/
/system_administration
/systemadmin/
/SystemAdmin/AdminLogin.aspx
/system-administration
/systemceo.aspx
/systemroot.aspx
/Systems
/systems.aspx
/Systems/
/Systems/Login
/systems/login.aspx
/systems/login/
/SysUser.aspx
/sytle.aspx
/szwyadmin/
/szwyadmin/login.aspx
/t
/t/
/t00ls.aspx
/tab
/tab/
/tacforo/
/tacforo/admin_login.aspx
/tb.aspx
/teen
/teen/
/Teens
/Teens/
/teenz
/teenz/
/telephone
/telephone.aspx
/telephone/
/temp
/temp.aspx
/temp/
/temp_admin.aspx
/temporary.aspx
/Test
/test.aspx
/test.aspx.bak
/test.txt
/Test/
/test_download.aspx
/test_page.aspx
/test_upload.aspx
/test1.asa
/test1.aspx
/tester.aspx
/tester_download.aspx
/texteditor
/texteditor/
/thumb
/thumb/
/thumbs
/thumbs/
/thumbz
/thumbz/
/tian.aspx
/tiyisw.aspx
/tjly.aspx
/tmp
/tmp/
/today
/today/
/tongji/
/tool.aspx
/tools.aspx
/top
/top.aspx
/top.htm
/top.html
/top/
/toptxt.aspx
/tot_dabase/
/toucher/
/toucher/admin_login.aspx
/Trade
/Trade/
/Trade/Admin
/trade/admin/Login.aspx
/tradeLogin.aspx
/tryread/
/tryread/forbook1.aspx   
/tungou/
/TUNGSTENDATA.aspx
/txt.aspx
/typo3
/u
/u/
/union//vip_manage/
/union/admin.aspx
/up
/up.aspx
/up/
/UP/UpFilea.aspx
/Up_BookPicPro.aspx
/update
/update.aspx
/update/
/update_user.aspx
/UpdDate
/UpdDate/
/upfile.aspx
/upfile/
/Upfile_AdPia.aspx
/Upfile_AdPic.aspx
/Upfile_Articla.aspx
/upfile_article.aspx
/Upfile_Article.aspx
/upfile_Dialog.aspx
/upfile_flash.aspx
/Upfile_Image.aspx
/Upfile_OrderPic.aspx
/upfile_Other.aspx
/upfile_photo.aspx
/Upfile_pic.aspx
/Upfile_pics.aspx
/Upfile_Product.aspx
/Upfile_ProductPic.aspx
/upfile_soft.aspx
/Upfile_Soft.aspx
/Upfile_SoftPic.aspx
/upfile1.aspx
/upfile2.aspx
/upfile3.aspx
/upfilea.aspx
/Upfiledd.aspx
/Upfilem.aspx
/Upfilep.aspx
/upfiles.aspx
/upfilexinxi.aspx
/upimg.aspx
/upimg.htm
/upimg.html
/upl
/upl/
/Upload
/upload.aspx
/upload.aspx?action=upfile
/upload.htm
/upload.html
/upload.inc
/upload/
/upload/upload.aspx
/upload_add.aspx
/upload_add.htm
/upload_add.html
/Upload_Article.aspx
/upLoad_bm1.aspx
/upload_browse.aspx
/upLoad_c1.aspx
/Upload_Dialog.aspx
/upload_flash.aspx
/upload_flash_.aspx
/upload_new_ad.aspx
/upload_new_ad.htm
/upload_new_ad.html
/Upload_Photo.aspx
/Upload_Product.aspx
/Upload_ProductPic.aspx
/upload_soft.aspx
/Upload_SoftPic.aspx
/Upload_user.aspx
/upload1.aspx
/upload2.aspx
/upload3.aspx
/uploada.aspx
/UploadAttachment.aspx
/Uploaddd.aspx
/UploadFace.aspx
/UploadFace/
/uploadfaceok.aspx
/UploadFile/
/uploadfiles.aspx
/uploadfiles1.aspx
/uploadfilm.aspx
/UploadImage3_upload.aspx
/uploadphoto.aspx
/uploadPic.aspx
/UploadProductPic.aspx
/uploads
/uploads/
/UploadSoft/
/UploadSoft/diy.aspx
/UploadX.aspx
/uploadz
/uploadz/
/upme1.aspx
/upme1.htm
/upme2.aspx
/upme2.htm
/upNewsIMg.aspx
/upproduce.aspx
/upsave.aspx
/ur-admin
/ur-admin.aspx
/ur-admin.html
/us
/us/
/usage.aspx
/usage/
/user
/user.aspx
/user/
/user/admin.aspx
/user/index.aspx
/user/login.aspx
/user/logout.aspx
/User/Reg_service.aspx
/user/super.aspx
/User/User_Article.aspx
/User/User_Space.aspx
/User/UserReg.aspx
/User_Admin
/user_admin.aspx
/User_Admin/
/user_Default.aspx?
/user_files.aspx
/user_friends.aspx
/User_GetPassword.aspx
/user_help.aspx
/user_index.aspx
/User_Login
/user_login.aspx
/User_Login/
/user_message.aspx
/user_messages.aspx
/user_setting.aspx
/user_subject.aspx
/user_top.aspx
/user_update.aspx
/user_upfile.aspx
/useradmin
/userDefault.aspx?
/usergroup_0.aspx
/UserJoin.aspx
/UserList.aspx
/UserLogin
/UserLogin.aspx
/userlook.aspx
/UserManage.aspx
/usermanage/
/UserModify.aspx
/USERok.aspx
/UserReg.aspx
/userreg_setp2.aspx
/users
/users.aspx
/users/
/Users/Login.aspx
/userslist.aspx
/usr
/usr/
/usrs
/usrs/
/utility_login
/v
/v/
/vadmind
/valid
/valid/
/validate
/validate/
/validated
/validated/
/ver.aspx
/vip_manage/login.aspx
/vipuser.aspx
/vipuser_login.aspx
/virgin/
/vmailadmin
/vo_login.aspx
/vote.aspx
/w
/w/
/Wangba_Lianmeng/index.aspx
/wantpws.aspx
/wap/
/warez
/warez/
/warning.aspx
/web
/web.aspx
/web.config
/web.rar
/web.zip
/Web/
/web_admin/
/Web_Editor/
/web_login.aspx
/Web_Master
/Web_Master/
/web_upfile.aspx
/Web1
/Web1/
/Web2
/Web2/
/webadmin
/webadmin.aspx
/webadmin.html
/WebAdmin/
/WebAdmin/admin.aspx
/WebAdmin/eWebEditor/Admin_Login.aspx
/WebAdmin/login.aspx
/WebApps
/WebApps/
/webconfig.aspx
/webDefault.aspx?
/WebEdit/admin/upload.aspx
/webedit/admin_login.aspx
/WebEdit/admin_login.aspx
/WebEdit/db/dbwebedit%23cc495898.aspx
/WebEdit/db/ewebeditor.aspx
/webedit1/admin_login.aspx
/webedit1/db/ewebeditor.aspx
/webeditor/
/WebEditor/admin_login.aspx
/WebEditor/db/ewebeditor.aspx
/webhome
/webhome/
/weblog.aspx
/weblog/
/weblogs.aspx
/weblogs/
/webmaster
/webmaster.aspx
/webmaster/
/webmis/
/webpet/
/webshell.aspx
/webstats.aspx
/webstats/
/websvn
/WeiHu
/WeiHu/
/weihu/login.aspx
/wen_login.aspx
/wenzhang
/wenzhang.aspx
/wenzhang/
/whj/
/wish.aspx
/wish/
/wizmysqladmin
/wjleft.aspx
/wo.aspx
/woaini.aspx
/wocaonima.aspx
/wocaonima/
/work
/work.aspx
/work/
/working
/working/
/wp-admin
/wp-admin/
/wp-login
/write.aspx
/wrtxcnqywz4.aspx
/ws.aspx
/WsManage
/WsManage/
/wstats
/wstats.aspx
/wstats/
/www
/www.aspx
/www.rar
/www.zip
/www/
/www_admin/
/wwwlog.aspx
/wwwlog/
/wwwroot.rar
/wwwroot.zip
/wygkcnqyhtml.aspx
/wzgg.aspx
/x
/x.aspx
/x/
/xfdm.aspx
/xfxm.aspx
/xh_login.aspx
/xiao.aspx
/xiaojian.aspx
/xiaolu.aspx
/xiaoma.asa
/xiaoma.aspx
/xlogin
/xm.asa
/xm.aspx
/xml/
/xs_admin/
/XtAdmin
/XtAdmin/
/xwzx.aspx
/xwzx/
/xx.aspx
/xxms/
/xxmslogin.aspx
/xxx.aspx
/xzdata/
/xzsysadmin/
/y
/y/
/ybkc/
/ybxygy/
/ydxzdate.asa
/yes.aspx
/yes/
/ying.aspx
/Yingjian_Zixun/index.aspx
/Yinshua_Chuban/index.aspx
/Ylxd/
/yns_login.aspx
/yns_login/
/yonetici.aspx
/yonetici.html
/yonetim.aspx
/yonetim.html
/ytadmin/
/yue.aspx
/yx_Update.aspx
/z
/z.aspx
/z/
/Z-Blog/
/Zcfg/
/zhuye/
/zip
/zip/
/zips
/zips/
/zjpic/
/zkcf/
/zkcf/login.aspx
/zkcf45/
/zllm.aspx
/zm_marry.aspx
/zs_save_add.aspx
/Zuqiu_Tianxia/1025.aspx
/Zuqiu_Tianxia/index.aspx
/zxly.aspx
/zyadmin/
/zz.aspx
/Zzm.aspx
/Zzm.aspx 
/zzz.aspx
/安全手册.txt
/安装.txt
/安装手册.txt
/安装说明.txt
/登陆.aspx
/更新历史.txt
/管理员.aspx
/假地址
/假地址.aspx
/商业注册.txt
/升级说明.txt
/使用手册.txt
/使用说明.txt
/说明.htm
/说明.txt
/说明文档.txt
/f明.txt
/特别感谢.txt
/新建 文本文档.txt
/用户手册.txt
/用户说明.txt
